1	N/A	N/A	N/A	N/A ChainRes
2	N/A	N/A	N/A	N/A ChainRes
3	N/A	N/A	N/A	N/A ChainRes
4	1	M	0.657	MIN A
5	2	D	1.622	MIN A
6	15	P	0.273	NEU A
7	17	F	0.176	NEU A
8	18	N	-0.059	NEU A
9	19	D	0.651	MIN A
10	20	H	-0.552	NEU A
11	22	L	1.402	MIN A
12	23	H	-0.461	NEU A
13	24	K	-1.034	MAX A
14	25	T	-0.315	NEU A
15	26	I	1.434	MIN A
16	27	L	1.545	MIN A
17	28	V	1.353	MIN A
18	29	G	-0.382	NEU A
19	30	D	-1.149	MAX A
20	31	S	-0.750	NEU A
21	32	G	0.060	NEU A
22	33	V	1.076	MIN A
23	34	G	-0.378	NEU A
24	35	K	-0.723	NEU A
25	36	T	0.045	NEU A
26	37	S	-0.788	NEU A
27	38	L	1.392	MIN A
28	39	L	1.035	MIN A
29	40	V	1.170	MIN A
30	41	Q	-0.924	NEU A
31	42	F	1.245	MIN A
32	43	D	-0.757	NEU A
33	44	Q	-0.934	NEU A
34	45	G	-0.731	NEU A
35	46	K	-0.124	NEU A
36	47	F	0.001	NEU A
37	48	I	1.310	MIN A
38	50	G	-0.476	NEU A
39	51	S	0.452	NEU A
40	52	F	0.433	NEU A
41	53	S	-0.284	NEU A
42	54	A	-1.018	MAX A
43	55	T	0.485	NEU A
44	56	V	1.337	MIN A
45	57	G	-0.922	NEU A
46	58	I	1.705	MIN A
47	59	G	-0.706	NEU A
48	60	F	0.949	MIN A
49	61	T	-0.244	NEU A
50	62	N	-0.758	NEU A
51	63	K	-1.308	MAX A
52	64	V	0.649	MIN A
53	65	V	1.346	MIN A
54	66	T	-0.563	NEU A
55	67	V	1.258	MIN A
56	68	D	-1.067	MAX A
57	69	G	-0.659	NEU A
58	70	V	1.446	MIN A
59	71	R	-0.259	NEU A
60	72	V	1.178	MIN A
61	73	K	-1.650	MAX A
62	74	L	1.400	MIN A
63	75	Q	-0.835	NEU A
64	76	I	1.569	MIN A
65	77	W	0.607	MIN A
66	78	D	-1.197	MAX A
67	79	T	-0.348	NEU A
68	80	A	0.049	NEU A
69	81	G	-0.554	NEU A
70	82	Q	-1.153	MAX A
71	83	E	-0.332	NEU A
72	84	R	1.217	MIN A
73	85	F	0.634	MIN A
74	86	R	1.167	MIN A
75	87	S	0.221	NEU A
76	88	V	1.321	MIN A
77	89	T	-0.540	NEU A
78	90	H	0.176	NEU A
79	91	A	-0.016	NEU A
80	92	Y	-0.598	NEU A
81	93	Y	-0.599	NEU A
82	94	R	-0.737	NEU A
83	95	D	-0.060	NEU A
84	96	A	0.694	MIN A
85	97	Q	-1.034	MAX A
86	98	A	0.022	NEU A
87	99	L	1.435	MIN A
88	100	L	1.512	MIN A
89	101	L	1.479	MIN A
90	102	L	1.304	MIN A
91	103	Y	-0.566	NEU A
92	104	D	0.107	NEU A
93	105	I	1.278	MIN A
94	106	T	-0.115	NEU A
95	107	N	-1.007	MAX A
96	108	K	-0.929	NEU A
97	109	S	0.913	MIN A
98	110	S	-0.477	NEU A
99	111	F	0.673	MIN A
100	112	D	0.926	MIN A
101	113	N	-0.127	NEU A
102	114	I	1.596	MIN A
103	115	R	0.286	NEU A
104	116	A	-1.030	MAX A
105	117	W	0.734	MIN A
106	118	L	1.522	MIN A
107	119	T	0.100	NEU A
108	120	E	-1.113	MAX A
109	121	I	1.513	MIN A
110	122	H	-0.515	NEU A
111	123	E	-1.179	MAX A
112	124	Y	-3.064	MAX A
113	125	A	-0.609	NEU A
114	126	Q	-1.472	MAX A
115	127	R	-0.402	NEU A
116	128	D	-0.667	NEU A
117	129	V	1.543	MIN A
118	130	V	1.189	MIN A
119	131	I	1.315	MIN A
120	132	M	0.905	MIN A
121	133	L	1.487	MIN A
122	134	L	1.306	MIN A
123	135	G	-0.524	NEU A
124	136	N	-0.982	NEU A
125	137	K	-1.670	MAX A
126	138	A	0.809	MIN A
127	139	D	0.753	MIN A
128	140	M	-1.162	MAX A
129	141	S	-1.080	MAX A
130	142	S	-0.467	NEU A
131	143	E	-1.021	MAX A
132	144	R	-0.314	NEU A
133	145	V	0.004	NEU A
134	146	I	1.052	MIN A
135	147	R	2.137	MIN A
136	148	S	-0.274	NEU A
137	149	E	-0.707	NEU A
138	150	D	-1.114	MAX A
139	151	G	-0.627	NEU A
140	152	E	-1.340	MAX A
141	153	T	1.521	MIN A
142	154	L	1.245	MIN A
143	155	A	0.134	NEU A
144	156	R	-0.706	NEU A
145	157	E	-0.686	NEU A
146	158	Y	-0.455	NEU A
147	159	G	-0.695	NEU A
148	160	V	1.127	MIN A
149	161	P	-0.842	NEU A
150	162	F	0.713	MIN A
151	163	L	1.396	MIN A
152	164	E	-1.556	MAX A
153	165	T	-0.210	NEU A
154	166	S	-0.799	NEU A
155	167	A	0.563	MIN A
156	168	K	-0.186	NEU A
157	169	T	-0.251	NEU A
158	170	G	-0.720	NEU A
159	171	M	0.097	NEU A
160	172	N	-1.055	MAX A
161	173	V	1.135	MIN A
162	174	E	-1.296	MAX A
163	175	L	1.231	MIN A
164	176	A	0.772	MIN A
165	177	F	1.032	MIN A
166	178	L	1.376	MIN A
167	179	A	0.369	NEU A
168	180	I	1.519	MIN A
169	181	A	0.868	MIN A
170	182	K	-0.975	NEU A
171	N/A	N/A	N/A	N/A A
172	N/A	N/A	N/A	N/A A
173	N/A	N/A	N/A	N/A A
174	N/A	N/A	N/A	N/A A
175	N/A	N/A	N/A	N/A A
176	N/A	N/A	N/A	N/A A
177	N/A	N/A	N/A	N/A A
178	N/A	N/A	N/A	N/A A
179	N/A	N/A	N/A	N/A A
180	N/A	N/A	N/A	N/A A
181	N/A	N/A	N/A	N/A A
182	N/A	N/A	N/A	N/A A
183	N/A	N/A	N/A	N/A A
184	N/A	N/A	N/A	N/A A
185	N/A	N/A	N/A	N/A A
186	N/A	N/A	N/A	N/A A
187	N/A	N/A	N/A	N/A A
188	N/A	N/A	N/A	N/A A
189	N/A	N/A	N/A	N/A A
190	N/A	N/A	N/A	N/A A
191	N/A	N/A	N/A	N/A A
192	N/A	N/A	N/A	N/A A
193	N/A	N/A	N/A	N/A A
194	N/A	N/A	N/A	N/A A
195	N/A	N/A	N/A	N/A A
196	N/A	N/A	N/A	N/A A
197	N/A	N/A	N/A	N/A A
198	N/A	N/A	N/A	N/A A
199	N/A	N/A	N/A	N/A A
200	N/A	N/A	N/A	N/A A
201	N/A	N/A	N/A	N/A A
202	N/A	N/A	N/A	N/A A
203	N/A	N/A	N/A	N/A A
204	N/A	N/A	N/A	N/A A
205	N/A	N/A	N/A	N/A A
