rfah-full-alishewanellaspwh16
rfah-full-dickeyaaquatica
rfah-full-escherichiacoli
rfah-full-edwardsiellapiscicida
rfah-full-enterobacteralesbacterium
rfah-full-erwiniacitreus
rfah-full-erwiniamallotivora
rfah-full-gammaproteobacteriabacteriummola455
rfah-full-halomonaschromatireducens
rfah-full-halomonassp141
rfah-full-klebsiellapneumoniae
rfah-full-lelliottiaamnigena
rfah-full-limnohabitansparvus
rfah-full-photobacteriumleiognathi
rfah-full-photobacteriumlipolyticum
rfah-full-photobacteriumsanctipauli
rfah-full-pseudoalteromonastetraodonis
rfah-full-pseudocitrobacterfaecalis
rfah-full-pseudomonaslaurylsulfatiphila
rfah-full-salmonellatyphimurium
rfah-full-serratiarubidaea
rfah-full-teresakiispirapapahanaumokuakeensis
rfah-full-vibriocholerae
rfah-full-vibriofurnissii
rfah-full-vibriorumoiensis
rfah-full-vibriosper1a
rfah-full-vibrioviridaestus
rfah-full-yersiniaenterocolitica
rfah-full-yersinianurmii
rfah-full-yersiniapestis
