{
    "num_queries": 1,
    "use_templates": false,
    "use_amber": false,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-ptm",
    "num_models": 5,
    "num_recycles": 6,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "pair_mode": "unpaired+paired",
    "host_url": "https://a3m.mmseqs.com",
    "stop_at_score": 100.0,
    "recompile_padding": 1.0,
    "recompile_all_models": false,
    "commit": "54b3699bcf2a2838134eb54e6bb0ce8fa586a19c",
    "version": "1.2.0"
}