UI: Initial number of sequences: 256
UI: Initial number of positions: 332
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 256
UI: Final number of positions after removing gappy columns: 287
II: Final number of columns in the disjunctive matrix: 1627
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 61.7823 %
UI: Percentage of variance explained by the axis 1  (selected): 26.4638 %
UI: Percentage of variance explained by the axis 2  (selected): 46.6435 %
UI: Percentage of variance explained by the axis 3  (selected): 56.3028 %
UI: Percentage of variance explained by the axis 4  (selected): 61.7823 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 594.811
II: F-Fisher: 2870.43
II: Best solution found 902 times out of 2560 iterations searching for 5 groups
Clustering of sequences: 
CL: nsp16_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AVP78041.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIQ54047.1 ORF1ab polyprotein [Pangolin coronavirus]	1
CL: ATO98167.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: AIA62276.1 ORF1ab polyprotein [BtRf-BetaCoV/JL2012]	1
CL: AAP51225.1 orf1ab [SARS coronavirus GD01]	1
CL: AGZ48817.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus Rs3367]	1
CL: AID16712.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: QDF43814.1 ORF1ab [Coronavirus BtRl-BetaCoV/SC2018]	1
CL: ABG47068.1 ORF1 [Bat CoV 279/2005]	1
CL: AHX37557.1 protein 1b [Rhinolophus affinis coronavirus]	1
CL: AKZ19074.1 replicase polyprotein 1ab [Bat SARS-like coronavirus YNLF_31C]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ARI44808.1 orf1ab polyprotein [Bat coronavirus]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: YP_009047227.1 nsp16 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009944324.1 nsp16 [Tylonycteris bat coronavirus HKU4]	1
CL: YP_009944353.1 nsp16 [Pipistrellus bat coronavirus HKU5]	1
CL: YP_009924423.1 nsp16 [Rabbit coronavirus HKU14]	2
CL: YP_009555257.1 nsp13 [Human coronavirus OC43]	2
CL: YP_009924397.1 nsp16 [Rousettus bat coronavirus HKU9]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009915686.1 nsp16 [Murine hepatitis virus]	2
CL: YP_009513008.1 ORF1ab polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: YP_009924382.1 nsp16 [Rat coronavirus Parker]	2
CL: YP_209243.1 nsp16; 2'-0-ribose methyltransferase [Murine hepatitis virus strain JHM]	2
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	1
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	1
CL: YP_460023.1 nsp16 [Human coronavirus HKU1]	2
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: AVV62535.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: ASL68940.1 replicase polyprotein 1ab [Hypsugo bat coronavirus HKU25]	1
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: VVU96378.1 ORF1ab polyprotein [Canine respiratory coronavirus]	2
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AJA91214.1 replicase polyprotein [Betacoronavirus HKU24]	2
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: BAS18842.1 ORF1ab polyprotein [Equine coronavirus]	2
CL: ARC95225.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	2
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: QJX58365.1 orf1ab polyprotein [Bat coronavirus HKU9-1]	1
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: QKF94923.1 ORF1ab protein [Rousettus bat coronavirus GCCDC1]	1
CL: P0C6X8.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: AWV67055.1 ORF1b [Bat coronavirus]	1
CL: AWB14622.1 ORF1b [Murine hepatitis virus]	2
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: ARB07436.1 orf1ab polyprotein [Human coronavirus HKU1]	2
CL: QJX58377.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	1
CL: YP_008439226.1 nsp16 [Bat coronavirus CDPHE15/USA/2006]	3
CL: ABN10918.1 orf1ab polyprotein [Bat coronavirus HKU9-2]	1
CL: ADM33557.1 orf1ab polyprotein [Bat coronavirus HKU9-5-1]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: P18457.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Uridylate-specific endoribonuclease; AltName: Full=NendoU; AltName: Full=nsp15; AltName: Full=p41; Contains: RecName: Full=Putative 2	3
CL: AWV67063.1 ORF1b [Bat coronavirus]	1
CL: NP_839969.1 putative coronavirus nsp13 [Porcine epidemic diarrhea virus]	3
CL: AFU92094.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]	3
CL: ALK43112.1 orf1ab [229E-related bat coronavirus]	3
CL: AFD98833.1 replicase polyprotein orf1ab [Human coronavirus NL63]	3
CL: QBP43266.1 ORF1ab [Bat coronavirus]	3
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: QDF43809.1 ORF1ab [Coronavirus BtRs-AlphaCoV/YN2018]	3
CL: APD51489.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: QCX35177.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	3
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	3
CL: QBP43288.1 ORF1ab [Bat coronavirus]	3
CL: YP_009824965.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: BAV31348.1 ORF1b polyprotein [Ferret coronavirus]	3
CL: ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]	3
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	3
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: ABQ57215.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU2]	3
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]	3
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	3
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: AIA62199.1 ORF1ab polyprotein [BtMf-AlphaCoV/AH2011]	3
CL: AKZ66481.1 ORF1ab polyprotein [Alphacoronavirus 1]	3
CL: ADI80522.1 orf1ab polyprotein [Mink coronavirus strain WD1133]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	3
CL: NP_740633.1 coronavirus nsp13 [Infectious bronchitis virus]	4
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	3
CL: AXE71622.1 polyprotein 1ab [Feline coronavirus]	3
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	3
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: ACT10886.1 orf1ab polyprotein [Feline coronavirus UU4]	3
CL: ADO39849.1 polyprotein orf1ab [Feline coronavirus UU30]	3
CL: AGT52079.1 ORF1ab polyprotein [Feline coronavirus]	3
CL: ADL71496.1 orf1ab polyprotein [Feline coronavirus UU34]	3
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QHA24702.1 orf1ab polyprotein [Rhinolophus affinis bat coronavirus HKU2-related]	3
CL: ABI14446.1 polyprotein 1ab [Feline coronavirus]	3
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: P12723.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Uridylate-specific endoribonuclease; AltName: Full=NendoU; AltName: Full=nsp15; AltName: Full=p39; Contains: RecName: Full=Putative 2	4
CL: ADO39827.1 polyprotein orf1ab [Feline coronavirus UU19]	3
CL: AYF53092.1 polyprotein 1ab [Feline alphacoronavirus 1]	3
CL: AYR18423.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	3
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	3
CL: AOG74788.1 ORF1ab [Camel alphacoronavirus Camel229E]	3
CL: AYR18542.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: ALK43115.1 orf1ab [229E-related bat coronavirus]	3
CL: AGT21344.1 replicase polyprotein 1ab [Human coronavirus 229E]	3
CL: APD51497.1 ORF1ab protein [229E-related bat coronavirus]	3
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	3
CL: ALA50129.1 polyprotein ORF1ab [Camel alphacoronavirus]	3
CL: QKV27911.2 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QII89046.1 replicase polyprotein [Bottlenose dolphin coronavirus]	4
CL: API80969.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: ADP06460.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QQH14734.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: ADP06493.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ACC94324.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: ADV71748.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AQK38167.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ANO81442.1 1b polyprotein [Infectious bronchitis virus]	4
CL: AJR29312.1 ORF1ab [Infectious bronchitis virus]	4
CL: AKH45337.1 pol1 [Porcine epidemic diarrhea virus]	3
CL: AFQ30999.1 polymerase/replicase [Infectious bronchitis virus]	4
CL: QKV27924.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ALH21110.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: APY26727.1 ORF1ab [Infectious bronchitis virus]	4
CL: QJS39671.1 ORF1ab [Infectious bronchitis virus]	4
CL: ADV71811.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AJT47904.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY23532.1 ORF1ab [Infectious bronchitis virus]	4
CL: QRR19171.1 polyprotein 1ab [Turkey coronavirus]	4
CL: QLI33805.1 1b protein [Infectious bronchitis virus]	4
CL: AFQ94239.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY26744.1 1ab protein [Infectious bronchitis virus]	4
CL: ADV71735.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QIV13717.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: APY23541.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY23559.1 ORF1ab [Infectious bronchitis virus]	4
CL: AXR85431.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: APV46093.1 ORF1ab [Infectious bronchitis virus]	4
CL: APV46156.1 ORF1ab [Infectious bronchitis virus]	4
CL: AXT92414.1 ORF1ab [Infectious bronchitis virus]	4
CL: AQD20682.1 ORF1ab [Infectious bronchitis virus]	4
CL: AQY61304.1 ORF1ab [Infectious bronchitis virus]	4
CL: AFY11697.1 ORF1ab [Infectious bronchitis virus]	4
CL: APZ73806.1 ORF1ab [Infectious bronchitis virus]	4
CL: ARS23151.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: AQY55892.1 ORF1ab [Infectious bronchitis virus]	4
CL: QCX41895.1 1b [Infectious bronchitis virus]	4
CL: APX44064.1 ORF1ab [Infectious bronchitis virus]	4
CL: AGK85497.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ADV71773.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QIO03929.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: APZ73815.1 ORF1ab [Infectious bronchitis virus]	4
CL: API61789.1 1ab protein [Infectious bronchitis virus]	4
CL: AVI69518.1 ORF1ab protein [Infectious bronchitis virus]	4
CL: QJS39725.1 ORF1ab [Infectious bronchitis virus]	4
CL: AYA44719.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QIM61639.1 1b polyprotein [Avian coronavirus]	4
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	4
CL: QAA92376.1 polyprotein 1B [Infectious bronchitis virus]	4
CL: AXB38892.1 ORF1ab [Avian coronavirus]	4
CL: AYS76104.1 1b [Infectious bronchitis virus]	4
CL: APP92753.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AQD20709.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDQ69158.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AXX83282.1 1b polyprotein [Infectious bronchitis virus]	4
CL: APY26869.1 ORF1ab [Infectious bronchitis virus]	4
CL: QKV27950.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QDQ69184.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: CEK09107.1 1ab [Guinea fowl coronavirus GfCoV/FR/2011]	4
CL: APY23568.1 ORF1ab [Infectious bronchitis virus]	4
CL: ASF90459.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: APP92727.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: APY23487.1 ORF1ab [Infectious bronchitis virus]	4
CL: AMK51946.1 ORF1ab [Infectious bronchitis virus]	4
CL: AAP92673.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	4
CL: QRG28817.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QHI01605.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: QPX15728.1 replicase polyprotein [Porcine epidemic diarrhea virus]	3
CL: AKS25224.1 1ab protein [Infectious bronchitis virus]	4
CL: AFH35028.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: APZ73669.1 ORF1ab [Infectious bronchitis virus]	4
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	4
CL: QOS02273.1 polyprotein 1ab [Avian coronavirus IA1162/2020]	4
CL: QDA76227.1 ORF1ab [Infectious bronchitis virus]	4
CL: QGX07409.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ABW75124.1 polyprotein 1ab [Turkey coronavirus]	4
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ANY58999.1 replicase polyprotein 1ab [Avian coronavirus]	4
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: QDQ69119.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AXQ05189.1 ORF1ab [Avian coronavirus]	4
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: AIG54293.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AYR18441.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QDA76281.1 ORF1ab [Infectious bronchitis virus]	4
CL: QAT77247.1 1b [Infectious bronchitis virus]	4
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDA76245.1 ORF1ab [Infectious bronchitis virus]	4
CL: AIF73534.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	4
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	4
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	4
CL: YP_009825006.1 ORF1ab polyprotein [Duck coronavirus]	4
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	4
CL: ADP06506.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: APU51864.1 ORF1ab [Infectious bronchitis virus]	4
CL: YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ACV87266.1 polyprotein 1ab [Turkey coronavirus]	4
CL: APP92719.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: ACV87277.1 polyprotein 1ab [Turkey coronavirus]	4
CL: AKH45325.1 pol1 [Porcine epidemic diarrhea virus]	3
CL: YP_009824996.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: P0C6X0.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: AIG54294.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: BBC54821.1 replicase polyprotein [Falcon coronavirus UAE-HKU27]	5
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	5
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	5
CL: QLI47725.1 orf1ab [Deltacoronavirus sp.]	5
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	5
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	5
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	5
CL: QLI47715.1 orf1ab [Deltacoronavirus sp.]	5
CL: BBC54860.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	5
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	5
CL: AWV67133.1 replicase polyprotein [Sparrow deltacoronavirus]	5
CL: AUG59154.1 polyprotein 1ab [Porcine deltacoronavirus]	5
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	5
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	5
CL: AWV96572.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: QCO76962.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	5

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 28	1	2	Partition_based_on: Cluster_1_3_4_(rank:1) Cluster_2_5_(rank:1)
RE: 234	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 216	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 77	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 71	1.5	2	Partition_based_on: Cluster_3_4_(rank:2) Cluster_1_2_5_(rank:1)
RE: 37	1.5	2	Partition_based_on: Cluster_1_2_3_(rank:1) Cluster_4_5_(rank:2)
RE: 68	2.3	3	Partition_based_on: Cluster_1(rank:5) Cluster_5(rank:1) Cluster_2_3_4_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 7

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 18
CP: 21
CP: 22
CP: 26
CP: 39
CP: 40
CP: 53
CP: 56
CP: 57
CP: 59
CP: 60
CP: 73
CP: 76
CP: 80
CP: 82
CP: 83
CP: 91
CP: 92
CP: 95
CP: 111
CP: 118
CP: 120
CP: 126
CP: 127
CP: 146
CP: 150
CP: 151
CP: 153
CP: 175
CP: 187
CP: 190
CP: 196
CP: 198
CP: 199
CP: 201
CP: 207
CP: 221
CP: 224
CP: 227
CP: 228
CP: 229
CP: 253
CP: 257
CP: 258
CP: 260
CP: 263
CP: 264
CP: 265
CP: 278

UI: Number of conserved positions (at 98 % of identity): 49
