UI: Initial number of sequences: 117
UI: Initial number of positions: 640
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 117
UI: Final number of positions after removing gappy columns: 588
II: Final number of columns in the disjunctive matrix: 2361
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 62.8384 %
UI: Percentage of variance explained by the axis 1  (selected): 30.0267 %
UI: Percentage of variance explained by the axis 2  (selected): 48.3573 %
UI: Percentage of variance explained by the axis 3  (selected): 62.8384 %
UI: Checking a maximum number of groups equal to: 30
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 323.082
II: F-Fisher: 2165.49
II: Best solution found 95 times out of 1170 iterations searching for 5 groups
Clustering of sequences: 
CL: nsp13_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AID16714.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: QIA48622.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	1
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: ANA96038.1 P1ab protein [Bat coronavirus]	1
CL: AWH65941.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: ABN10901.1 orf1ab polyprotein [Bat coronavirus HKU5-5]	1
CL: ATG84699.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: BBM60994.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: AYR18667.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ABP87986.1 ORF1ab polyprotein [Equine coronavirus]	2
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: YP_009924353.1 nsp13 [Murine hepatitis virus]	2
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: YP_209240.1 nsp13; zinc-binding domain and helicase [Murine hepatitis virus strain JHM]	2
CL: YP_459942.1 nsp13 [Human coronavirus HKU1]	2
CL: AVM80498.1 orf1ab polyprotein [Swine acute diarrhea syndrome related coronavirus]	3
CL: ABG89309.2 polyprotein orf1ab [TGEV Miller M60]	3
CL: QJI07093.1 ORF1ab polyprotein [Canine coronavirus]	3
CL: AIA62199.1 ORF1ab polyprotein [BtMf-AlphaCoV/AH2011]	3
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: ADL71496.1 orf1ab polyprotein [Feline coronavirus UU34]	3
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QBP43288.1 ORF1ab [Bat coronavirus]	3
CL: AIA62270.1 ORF1ab polyprotein [Alphacoronavirus BtMs-AlphaCoV/GS2013]	3
CL: AJO27002.1 replicase [Feline coronavirus]	3
CL: APD51489.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	3
CL: ATP66766.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: QDF43809.1 ORF1ab [Coronavirus BtRs-AlphaCoV/YN2018]	3
CL: ASB16886.1 polyprotein 1ab [Feline coronavirus]	3
CL: ABI14446.1 polyprotein 1ab [Feline coronavirus]	3
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]	3
CL: AFU92103.1 orf1ab polyprotein [Rousettus bat coronavirus HKU10]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: YP_008439223.1 nsp13 [Bat coronavirus CDPHE15/USA/2006]	3
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AXS67924.1 ORF1ab [Porcine epidemic diarrhea virus]	3
CL: QQY99387.1 1ab polyprotein [Human coronavirus NL63]	3
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	3
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	3
CL: QHA24695.1 orf1ab polyprotein [Scotophilus kuhlii bat coronavirus 512-related]	3
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: AOG74788.1 ORF1ab [Camel alphacoronavirus Camel229E]	3
CL: QEG03783.1 replicase polyprotein 1ab [Human coronavirus 229E]	3
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: AYR18486.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: BAV31348.1 ORF1b polyprotein [Ferret coronavirus]	3
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	4
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: AKZ66481.1 ORF1ab polyprotein [Alphacoronavirus 1]	3
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	4
CL: ANY58999.1 replicase polyprotein 1ab [Avian coronavirus]	4
CL: APP92753.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: ARB66143.1 ORF1ab [Infectious bronchitis virus]	4
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	4
CL: QIV13717.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	4
CL: AEQ55003.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ADA83566.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: ARS23151.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: ARS22428.1 ORF 1ab [Infectious bronchitis virus]	4
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	4
CL: AGK85497.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90459.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: QHI01605.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: ACV87243.1 polyprotein 1a [Turkey coronavirus]	4
CL: AQY55865.1 ORF1ab [Infectious bronchitis virus]	4
CL: QII89046.1 replicase polyprotein [Bottlenose dolphin coronavirus]	4
CL: AAP92673.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: ADV71748.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	3
CL: YP_009824996.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	5
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	5
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	5
CL: AWV67133.1 replicase polyprotein [Sparrow deltacoronavirus]	5
CL: AYR18548.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	5
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	5
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	5
CL: BBC54821.1 replicase polyprotein [Falcon coronavirus UAE-HKU27]	5
CL: QLI47725.1 orf1ab [Deltacoronavirus sp.]	5
CL: AWV96565.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	5
CL: ANK58277.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: QGZ00524.1 polyprotein [Porcine deltacoronavirus]	5
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	5

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 12	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 48	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 66	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 93	1	2	Partition_based_on: Cluster_1_2_3_(rank:1) Cluster_4_5_(rank:1)
RE: 95	1	2	Partition_based_on: Cluster_1_2_3_(rank:1) Cluster_4_5_(rank:1)
RE: 181	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 412	1	3	Partition_based_on: Cluster_3(rank:1) Cluster_5(rank:1) Cluster_1_2_4_(rank:1)
RE: 205	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 215	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 318	1	3	Partition_based_on: Cluster_2(rank:1) Cluster_5(rank:1) Cluster_1_3_4_(rank:1)
RE: 232	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 282	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 290	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 295	1	2	Partition_based_on: Cluster_3_4_(rank:1) Cluster_1_2_5_(rank:1)
RE: 299	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 446	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 381	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_5_(rank:1)
RE: 431	1	2	Partition_based_on: Cluster_1_2_(rank:1) Cluster_3_4_5_(rank:1)
RE: 185	1.7	3	Partition_based_on: Cluster_3(rank:3) Cluster_5(rank:1) Cluster_1_2_4_(rank:1)
RE: 561	2	2	Partition_based_on: Cluster_1_2_3_(rank:3) Cluster_4_5_(rank:1)
RE: 587	2	2	Partition_based_on: Cluster_1_2_3_(rank:3) Cluster_4_5_(rank:1)
RE: 470	2	2	Partition_based_on: Cluster_3_4_(rank:2) Cluster_1_2_5_(rank:2)
RE: 531	2	2	Partition_based_on: Cluster_1_2_3_(rank:3) Cluster_4_5_(rank:1)
RE: 230	3	2	Partition_based_on: Cluster_3(rank:5) Cluster_1_2_4_5_(rank:1)
RE: 468	5	2	Partition_based_on: Cluster_4(rank:8) Cluster_1_2_3_5_(rank:2)

UI: Number of positions predicted to be important for the group segregation: 25

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 4
CP: 6
CP: 9
CP: 11
CP: 13
CP: 15
CP: 16
CP: 17
CP: 18
CP: 20
CP: 22
CP: 24
CP: 26
CP: 27
CP: 30
CP: 32
CP: 34
CP: 35
CP: 38
CP: 40
CP: 49
CP: 51
CP: 56
CP: 61
CP: 64
CP: 68
CP: 73
CP: 76
CP: 78
CP: 88
CP: 91
CP: 92
CP: 94
CP: 100
CP: 101
CP: 107
CP: 108
CP: 121
CP: 124
CP: 125
CP: 135
CP: 136
CP: 137
CP: 138
CP: 141
CP: 143
CP: 144
CP: 153
CP: 170
CP: 172
CP: 173
CP: 179
CP: 184
CP: 187
CP: 201
CP: 222
CP: 229
CP: 234
CP: 237
CP: 242
CP: 250
CP: 288
CP: 291
CP: 292
CP: 294
CP: 296
CP: 297
CP: 298
CP: 303
CP: 307
CP: 317
CP: 320
CP: 321
CP: 322
CP: 324
CP: 326
CP: 327
CP: 329
CP: 330
CP: 339
CP: 341
CP: 344
CP: 351
CP: 355
CP: 358
CP: 364
CP: 370
CP: 378
CP: 383
CP: 387
CP: 391
CP: 393
CP: 394
CP: 397
CP: 406
CP: 407
CP: 409
CP: 410
CP: 411
CP: 413
CP: 414
CP: 415
CP: 417
CP: 418
CP: 424
CP: 428
CP: 438
CP: 444
CP: 447
CP: 450
CP: 452
CP: 453
CP: 454
CP: 456
CP: 458
CP: 461
CP: 462
CP: 465
CP: 466
CP: 482
CP: 498
CP: 512
CP: 519
CP: 525
CP: 526
CP: 527
CP: 528
CP: 529
CP: 532
CP: 535
CP: 540
CP: 544
CP: 545
CP: 547
CP: 548
CP: 550
CP: 551
CP: 552
CP: 557
CP: 562
CP: 567
CP: 570
CP: 573
CP: 575
CP: 576
CP: 577
CP: 579
CP: 580
CP: 584
CP: 601

UI: Number of conserved positions (at 98 % of identity): 150
