UI: Initial number of sequences: 221
UI: Initial number of positions: 153
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 221
UI: Final number of positions after removing gappy columns: 133
II: Final number of columns in the disjunctive matrix: 735
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 63.3724 %
UI: Percentage of variance explained by the axis 1  (selected): 23.8847 %
UI: Percentage of variance explained by the axis 2  (selected): 43.2382 %
UI: Percentage of variance explained by the axis 3  (selected): 55.2448 %
UI: Percentage of variance explained by the axis 4  (selected): 63.3724 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 484.451
II: F-Fisher: 2890.77
II: Best solution found 960 times out of 2210 iterations searching for 5 groups
Clustering of sequences: 
CL: nsp10_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: 2G9T_A Crystal structure of the SARS coronavirus nsp10 at 2.1A [Severe acute respiratory syndrome-related coronavirus]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ABD75330.1 P1a [Bat SARS CoV Rm1/2004]	1
CL: AHX37556.1 protein 1a [Rhinolophus affinis coronavirus]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: AID16713.1 orf1a polyprotein [Bat SARS-like coronavirus]	1
CL: AKZ19086.1 orf1a [Bat SARS-like coronavirus YNLF_34C]	1
CL: 2FYG_A Crystal structure of NSP10 from Sars coronavirus [Severe acute respiratory syndrome-related coronavirus]	1
CL: AID16715.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: YP_009924392.1 nsp10 [Rousettus bat coronavirus HKU9]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	1
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009824988.1 ORF1a polyprotein [Bat coronavirus]	1
CL: ABN10918.1 orf1ab polyprotein [Bat coronavirus HKU9-2]	1
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: QJX58372.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: YP_009273004.1 ORF1ab polyprotein [Rousettus bat coronavirus]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: YP_009047222.1 nsp10 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: AVV62525.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009513009.1 ORF1a polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009944319.1 nsp10 [Tylonycteris bat coronavirus HKU4]	1
CL: QRN68089.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: QRN68100.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: AWH65953.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	1
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	1
CL: YP_009944348.1 nsp10 [Pipistrellus bat coronavirus HKU5]	1
CL: AIG13097.1 ORF1a polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	1
CL: ASL68942.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	1
CL: YP_009924418.1 nsp10 [Rabbit coronavirus HKU14]	2
CL: YP_009944278.1 nsp10 [Human coronavirus HKU1]	2
CL: YP_009915682.1 nsp10 [Murine hepatitis virus]	2
CL: ANA96038.1 P1ab protein [Bat coronavirus]	1
CL: NP_740628.1 coronavirus nsp7 (GLF) [Infectious bronchitis virus]	3
CL: AWH65909.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: NP_839964.1 putative coronavirus nsp7 [Porcine epidemic diarrhea virus]	4
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ASF90459.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: YP_009755919.1 nsp10/11 [Canada goose coronavirus]	3
CL: ATP66748.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: YP_001876436.1 ORF 1a polyprotein [Beluga whale coronavirus SW1]	3
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	2
CL: YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	2
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: AIV41780.1 replicase polyprotein 1ab [Human coronavirus OC43]	2
CL: AHB63480.1 replicase polyprotein [Bottlenose dolphin coronavirus HKU22]	3
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AYS76103.1 ORF1a [Infectious bronchitis virus]	3
CL: BAS18853.1 ORF1a polyprotein [Equine coronavirus]	2
CL: YP_001941183.1 NSP10 [Turkey coronavirus]	3
CL: ABP38251.1 ORF1a polyprotein [Bovine coronavirus E-AH65-TC]	2
CL: P0C6U9.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p65	2
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	2
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: YP_009825038.1 NSP10 [Duck coronavirus]	3
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AIA62205.1 ORF1ab polyprotein [BtMf-AlphaCoV/JX2012]	4
CL: AIA62226.1 ORF1ab polyprotein [BtMf-AlphaCoV/FJ2012]	4
CL: AFD98832.1 replicase polyprotein orf1a [Human coronavirus NL63]	4
CL: QDQ69107.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AUF40272.1 orf1a polyprotein [Porcine hemagglutinating encephalomyelitis virus]	2
CL: BAJ04693.1 replicase polyprotein 1a [Murine hepatitis virus]	2
CL: QDQ69120.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: API80968.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AYR18584.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: QFG01705.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	4
CL: QQH14735.1 ORF1a polyprotein [Infectious bronchitis virus]	3
CL: QDQ69133.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AYG86359.1 polymerase/replicase [Infectious bronchitis virus]	3
CL: APP92728.1 orf1a polyprotein [Infectious bronchitis virus]	3
CL: ARS22409.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AVM80483.1 orf1a polyprotein [Swine acute diarrhea syndrome related coronavirus]	4
CL: ALH21109.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	3
CL: APW85784.1 ORF1ab [Infectious bronchitis virus]	3
CL: APY26869.1 ORF1ab [Infectious bronchitis virus]	3
CL: QAA92375.1 polyprotein 1A [Infectious bronchitis virus]	3
CL: ADV71762.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	4
CL: QIV13698.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: QIQ19591.1 1a protein [Infectious bronchitis virus]	3
CL: YP_008439210.1 nsp10 [Bat coronavirus CDPHE15/USA/2006]	4
CL: QKV27949.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AYR18560.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: APZ73777.1 ORF1ab [Infectious bronchitis virus]	3
CL: QLI33804.1 1a protein [Infectious bronchitis virus]	3
CL: QGX07408.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AGN29319.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: AXB38893.1 ORF1a [Avian coronavirus]	3
CL: ANO81452.1 1a polyprotein [Infectious bronchitis virus]	3
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	4
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	4
CL: APZ73687.1 ORF1ab [Infectious bronchitis virus]	3
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	4
CL: AEL12219.2 1ab polyprotein [Infectious bronchitis virus]	3
CL: AYR18478.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: QAA92385.1 polyprotein 1A [Infectious bronchitis virus]	3
CL: QGM12403.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AHB73998.1 1a polyprotein [Infectious bronchitis virus]	3
CL: ACB59360.1 1a [Infectious bronchitis virus]	3
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	3
CL: AKC34131.1 polyprotein ORF1a [Infectious bronchitis virus]	3
CL: AAT70771.1 replicase 1a [Avian infectious bronchitis virus partridge/GD/S14/2003]	3
CL: ARS22459.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AAP92674.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: ALQ43513.1 polyprotein 1a [European turkey coronavirus 080385d]	3
CL: ADV71799.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AIG54282.1 ORF1a polyprotein [Infectious bronchitis virus]	3
CL: QCQ20043.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: ARS22429.1 1a polyprotein [Infectious bronchitis virus]	3
CL: ACA52155.1 ORF1a polyprotein [Bat coronavirus 1B]	4
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	3
CL: AJT47868.1 ORF1ab [Infectious bronchitis virus]	3
CL: AFJ11174.1 ORF1a [Infectious bronchitis virus]	3
CL: AAQ21584.1 1a protein [Infectious bronchitis virus]	3
CL: ASU62508.1 polyprotein 1a [Feline coronavirus]	4
CL: AZA07513.1 ORF1ab [Infectious bronchitis virus]	3
CL: AFH58023.1 1a polyprotein [Feline coronavirus]	4
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	3
CL: ADA83545.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: QJS39698.1 ORF1ab [Infectious bronchitis virus]	3
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	3
CL: AQD20745.1 ORF1ab [Infectious bronchitis virus]	3
CL: YP_009824997.1 ORF 1a polyprotein [Infectious bronchitis virus]	3
CL: QRK03788.1 orf1a protein [Human coronavirus 229E]	4
CL: AQD20682.1 ORF1ab [Infectious bronchitis virus]	3
CL: AFQ30998.1 polymerase/replicase [Infectious bronchitis virus]	3
CL: ASB16885.1 polyprotein 1a [Feline coronavirus]	4
CL: ADV71774.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ASM61958.1 ORF1a [Infectious bronchitis virus]	3
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	2
CL: AID56702.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: QAT77246.1 1a [Infectious bronchitis virus]	3
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: ALJ99894.1 orf1a [229E-related bat coronavirus]	4
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	4
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	3
CL: ABW75137.1 polyprotein 1a [Turkey coronavirus]	3
CL: ACT10852.1 orf1a polyprotein [Feline coronavirus RM]	4
CL: ABU49657.2 replicase polyprotein 1a [Transmissible gastroenteritis virus]	4
CL: QBP43255.1 ORF1a [Bat coronavirus]	4
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ACC94325.1 1a protein [Infectious bronchitis virus]	3
CL: AEK25519.1 polyprotein orf1a [Feline coronavirus UU54]	4
CL: AXK47351.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: AFH55120.1 polyprotein 1ab [Feline coronavirus]	4
CL: AYF53091.1 polyprotein 1a [Feline alphacoronavirus 1]	4
CL: QBP43278.1 ORF1a [Bat coronavirus]	4
CL: AKZ66470.1 ORF1a [Alphacoronavirus 1]	4
CL: AYH64860.2 polyprotein [Bat alphacoronavirus]	4
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	4
CL: YP_009328934.1 ORF1a protein [NL63-related bat coronavirus]	4
CL: AKH45343.1 pol1 [Porcine epidemic diarrhea virus]	4
CL: AWA45273.1 polyprotein 1a [Porcine epidemic diarrhea virus]	4
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	3
CL: AQD20754.1 ORF1ab [Infectious bronchitis virus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	4
CL: YP_009824966.1 ORF1a protein [NL63-related bat coronavirus]	4
CL: AZN28587.1 ORF1ab polyprotein [Porcine epidemic diarrhea virus]	4
CL: ACS44216.1 polyprotein 1a [Feline coronavirus]	4
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	4
CL: APX44064.1 ORF1ab [Infectious bronchitis virus]	3
CL: AJO27012.1 replicase [Feline coronavirus]	4
CL: ACT10904.1 orf1a polyprotein [Feline coronavirus UU5]	4
CL: ASV64400.1 replicase 1a [Transmissible gastroenteritis virus]	4
CL: ACV87278.1 polyprotein 1a [Turkey coronavirus]	3
CL: ADL71453.1 polyprotein orf1a [Feline coronavirus UU18]	4
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	4
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	3
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	4
CL: AJP67431.1 ORF1a/b [Porcine epidemic diarrhea virus]	4
CL: QCX35177.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	4
CL: ASU62497.1 polyprotein 1a [Feline coronavirus]	4
CL: CAA49377.1 ORF1a [Human coronavirus 229E]	4
CL: QIX02940.1 ORF1a [Infectious bronchitis virus]	3
CL: AIA62270.1 ORF1ab polyprotein [Alphacoronavirus BtMs-AlphaCoV/GS2013]	4
CL: ABD58989.1 replicase 1a [Transmissible gastroenteritis virus]	4
CL: QBP43289.1 ORF1a [Bat coronavirus]	4
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	4
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	4
CL: APV46129.1 ORF1ab [Infectious bronchitis virus]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: QDA76290.1 ORF1ab [Infectious bronchitis virus]	3
CL: YP_009256196.1 ORF1a [Ferret coronavirus]	4
CL: QBG64654.1 pp1a [Alphacoronavirus UKRn3]	4
CL: ASR18936.1 pp1a [Ferret enteric coronavirus]	4
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	4
CL: ASR18944.1 pp1a [Ferret systemic coronavirus]	4
CL: YP_009019181.1 orf1a polyprotein [Mink coronavirus strain WD1127]	4
CL: QLI47715.1 orf1ab [Deltacoronavirus sp.]	5
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	5
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	5
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	5
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	5
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	5
CL: BBC54851.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	5
CL: BBC54831.1 replicase polyprotein [Houbara coronavirus UAE-HKU28]	5
CL: YP_002308496.1 orf1ab polyprotein [Thrush coronavirus HKU12-600]	5
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	5
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	5
CL: QDF21517.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	5
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	5
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	5

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 106	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 3
CP: 7
CP: 15
CP: 21
CP: 29
CP: 36
CP: 39
CP: 46
CP: 52
CP: 54
CP: 56
CP: 67
CP: 71
CP: 72
CP: 74
CP: 76
CP: 79
CP: 80
CP: 85
CP: 86
CP: 94
CP: 96
CP: 100
CP: 103
CP: 113
CP: 123
CP: 126
CP: 129
CP: 134
CP: 136

UI: Number of conserved positions (at 98 % of identity): 30
