UI: Initial number of sequences: 179
UI: Initial number of positions: 1046
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 179
UI: Final number of positions after removing gappy columns: 914
II: Final number of columns in the disjunctive matrix: 4119
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 60.2327 %
UI: Percentage of variance explained by the axis 1  (selected): 25.1142 %
UI: Percentage of variance explained by the axis 2  (selected): 46.2926 %
UI: Percentage of variance explained by the axis 3  (selected): 60.2327 %
UI: Checking a maximum number of groups equal to: 45
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 703.574
II: F-Fisher: 3765.56
II: Best solution found 1103 times out of 1790 iterations searching for 4 groups
Clustering of sequences: 
CL: nsp12_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QIA48613.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: ATO98167.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_001039970.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	1
CL: QGA70701.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: QRN68047.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: ASL68940.1 replicase polyprotein 1ab [Hypsugo bat coronavirus HKU25]	1
CL: AVV62535.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: ABN10901.1 orf1ab polyprotein [Bat coronavirus HKU5-5]	1
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	1
CL: AIA62351.1 ORF1ab polyprotein [BtTp-BetaCoV/GX2012]	1
CL: QKX95935.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: AWH65897.1 ORF1ab [Tylonycteris bat coronavirus HKU4]	1
CL: AWV67047.1 ORF1b [Bat coronavirus]	1
CL: AWV67055.1 ORF1b [Bat coronavirus]	1
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: YP_003029844.1 ORF1ab polyprotein [Rat coronavirus Parker]	1
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ATP66748.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ABD75607.1 orf1ab polyprotein [Human coronavirus HKU1]	1
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: AUF40271.1 orf1ab polyprotein [Porcine hemagglutinating encephalomyelitis virus]	1
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AIV41888.1 replicase polyprotein 1ab [Human coronavirus OC43]	1
CL: AFE48800.1 polyprotein [Rabbit coronavirus HKU14]	1
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: AAA46458.2 open reading frame 1b [Murine hepatitis virus]	1
CL: AAF69332.1 RNA-directed RNA polymerase [Murine hepatitis virus]	1
CL: AHB63507.1 replicase polyprotein [Bottlenose dolphin coronavirus HKU22]	2
CL: ADP06493.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: QDF43789.1 ORF1ab [Coronavirus BtSk-AlphaCoV/GX2018A]	3
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	2
CL: AIG54294.1 ORF1ab polyprotein [Infectious bronchitis virus]	2
CL: APY26806.1 ORF1ab [Infectious bronchitis virus]	2
CL: ARB66179.1 ORF1ab [Infectious bronchitis virus]	2
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	3
CL: ACC94324.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	2
CL: NP_066134.1 ORF1ab polyprotein [Infectious bronchitis virus]	2
CL: ARS22428.1 ORF 1ab [Infectious bronchitis virus]	2
CL: APX44064.1 ORF1ab [Infectious bronchitis virus]	2
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: QJS39680.1 ORF1ab [Infectious bronchitis virus]	2
CL: QIV13707.1 replicase polyprotein 1ab [Infectious bronchitis virus]	2
CL: APY23532.1 ORF1ab [Infectious bronchitis virus]	2
CL: ACH72802.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: QOS02273.1 polyprotein 1ab [Avian coronavirus IA1162/2020]	2
CL: CAZ86697.1 1ab polyprotein [Infectious bronchitis virus ITA/90254/2005]	2
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	2
CL: ADA83576.1 replicase polyprotein 1ab [Infectious bronchitis virus]	2
CL: APY26727.1 ORF1ab [Infectious bronchitis virus]	2
CL: AQY61322.1 ORF1ab [Infectious bronchitis virus]	2
CL: APD51489.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: AKC34132.1 polyprotein ORF1ab [Infectious bronchitis virus]	2
CL: AMD40261.1 ORF1ab polyprotein [Infectious bronchitis virus]	2
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	3
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	2
CL: AAQ21583.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: AXQ05189.1 ORF1ab [Avian coronavirus]	2
CL: ACV87266.1 polyprotein 1ab [Turkey coronavirus]	2
CL: CEK09107.1 1ab [Guinea fowl coronavirus GfCoV/FR/2011]	2
CL: ARB66107.1 ORF1ab [Infectious bronchitis virus]	2
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	2
CL: APP92719.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: AOC59721.1 1ab pol protein [Infectious bronchitis virus]	2
CL: AID57062.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: QJS39689.1 ORF1ab [Infectious bronchitis virus]	2
CL: QKV27924.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: AAP92673.1 replicase polyprotein 1ab [Infectious bronchitis virus]	2
CL: ARS23151.1 replicase polyprotein 1ab [Infectious bronchitis virus]	2
CL: AKV60428.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: APD51505.1 ORF1ab protein [229E-related bat coronavirus]	3
CL: QDQ69132.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AQD20709.1 ORF1ab [Infectious bronchitis virus]	2
CL: AYR18542.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: YP_001941185.1 NSP12 [Turkey coronavirus]	2
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: YP_009825006.1 ORF1ab polyprotein [Duck coronavirus]	2
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: APY23568.1 ORF1ab [Infectious bronchitis virus]	2
CL: AYA44719.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: APP92727.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: AGW81825.1 ORF1ab [Infectious bronchitis virus]	2
CL: QDQ69106.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: AGZ89680.1 ORF 1ab [Infectious bronchitis virus]	2
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	2
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	2
CL: QDQ69210.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	3
CL: QDF43809.1 ORF1ab [Coronavirus BtRs-AlphaCoV/YN2018]	3
CL: QCX35177.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	3
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	3
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	2
CL: QQH14734.1 ORF1ab polyprotein [Infectious bronchitis virus]	2
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: AEB00714.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: AJT47940.1 ORF1ab [Infectious bronchitis virus]	2
CL: YP_006908641.2 orf1ab polyprotein [Rousettus bat coronavirus HKU10]	3
CL: AXT92414.1 ORF1ab [Infectious bronchitis virus]	2
CL: AJP16711.1 ORF1ab [Infectious bronchitis virus]	2
CL: AEJ80237.2 1b polyprotein [Infectious bronchitis virus]	2
CL: AGW80946.1 replicase polyprotein 1ab [Human coronavirus 229E]	3
CL: APV46183.1 ORF1ab [Infectious bronchitis virus]	2
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: YP_008439200.1 replicase polyprotein 1ab [Bat coronavirus CDPHE15/USA/2006]	3
CL: AIA62233.1 ORF1ab polyprotein [BtMf-AlphaCoV/HeN2013]	3
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	3
CL: APY23514.1 ORF1ab [Infectious bronchitis virus]	2
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	2
CL: AIA62199.1 ORF1ab polyprotein [BtMf-AlphaCoV/AH2011]	3
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	2
CL: QBP43277.1 ORF1ab [Bat coronavirus]	3
CL: ACV87255.1 polyprotein 1ab [Turkey coronavirus]	2
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: QBP43288.1 ORF1ab [Bat coronavirus]	3
CL: AGK85497.1 polyprotein 1ab [Infectious bronchitis virus]	2
CL: QKX95779.1 polyprotein [Mink coronavirus 1]	3
CL: QQY99320.1 1ab polyprotein [Human coronavirus NL63]	3
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: AQK38167.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASU62498.1 polyprotein 1ab [Feline coronavirus]	3
CL: ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]	3
CL: AGZ84525.1 polyprotein 1ab [Feline infectious peritonitis virus]	3
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	3
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	3
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	3
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: AYF53092.1 polyprotein 1ab [Feline alphacoronavirus 1]	3
CL: ASF90459.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ACT10926.1 polyprotein orf1ab [Feline coronavirus UU16]	3
CL: AEO86766.1 1b protein [Duck coronavirus]	2
CL: ADL71445.1 orf1ab polyprotein [Feline coronavirus UU17]	3
CL: AXE71622.1 polyprotein 1ab [Feline coronavirus]	3
CL: NP_058422.1 replicase [Transmissible gastroenteritis virus]	3
CL: AKZ66481.1 ORF1ab polyprotein [Alphacoronavirus 1]	3
CL: QAT77247.1 1b [Infectious bronchitis virus]	2
CL: YP_009824996.1 ORF1ab polyprotein [Infectious bronchitis virus]	2
CL: ASR18937.1 pp1ab [Ferret enteric coronavirus]	3
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	4
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	4
CL: ACJ12043.1 orf1ab polyprotein [Bulbul coronavirus HKU11-796]	4
CL: BBC54851.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	4
CL: AXP20280.1 replicase polyprotein [Quail deltacoronavirus]	4
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	4
CL: AHN16226.1 replicase polyprotein [Porcine coronavirus HKU15]	4
CL: YP_002308496.1 orf1ab polyprotein [Thrush coronavirus HKU12-600]	4
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	4
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	4
CL: BBC54841.1 replicase polyprotein [Pigeon coronavirus UAE-HKU29]	4
CL: QLI47720.1 orf1ab [Deltacoronavirus sp.]	4
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	4
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	4
CL: ALC78737.1 1ab protein [Infectious bronchitis virus]	2
CL: QLD97932.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 867	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 880	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 201	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_4_(rank:1)
RE: 1001	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_(rank:1)
RE: 222	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 223	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 837	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 956	1	3	Partition_based_on: Cluster_1(rank:1) Cluster_4(rank:1) Cluster_2_3_(rank:1)
RE: 443	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 751	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_(rank:1)
RE: 1017	1	2	Partition_based_on: Cluster_1_2_(rank:1) Cluster_3_4_(rank:1)
RE: 721	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 553	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 509	2	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:3)
RE: 747	2	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_(rank:3)
RE: 965	2	2	Partition_based_on: Cluster_2(rank:3) Cluster_1_3_4_(rank:1)
RE: 433	2	2	Partition_based_on: Cluster_1_3_(rank:2) Cluster_2_4_(rank:2)
RE: 221	4	2	Partition_based_on: Cluster_3(rank:7) Cluster_1_2_4_(rank:1)
RE: 200	4.3	3	Partition_based_on: Cluster_2(rank:9) Cluster_3(rank:1) Cluster_1_4_(rank:3)
RE: 771	4.5	2	Partition_based_on: Cluster_3(rank:7) Cluster_1_2_4_(rank:2)
RE: 240	6.3	3	Partition_based_on: Cluster_2(rank:14) Cluster_4(rank:1) Cluster_1_3_(rank:4)
RE: 452	7.5	2	Partition_based_on: Cluster_1(rank:13) Cluster_2_3_4_(rank:2)
RE: 483	9	3	Partition_based_on: Cluster_1(rank:23) Cluster_4(rank:1) Cluster_2_3_(rank:3)
RE: 117	9.5	2	Partition_based_on: Cluster_1_3_(rank:17) Cluster_2_4_(rank:2)

UI: Number of positions predicted to be important for the group segregation: 24

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 204
CP: 207
CP: 211
CP: 214
CP: 220
CP: 233
CP: 234
CP: 265
CP: 267
CP: 270
CP: 271
CP: 282
CP: 303
CP: 306
CP: 309
CP: 311
CP: 312
CP: 313
CP: 314
CP: 317
CP: 320
CP: 321
CP: 322
CP: 323
CP: 324
CP: 333
CP: 340
CP: 342
CP: 345
CP: 346
CP: 357
CP: 377
CP: 378
CP: 390
CP: 391
CP: 394
CP: 399
CP: 400
CP: 406
CP: 411
CP: 414
CP: 415
CP: 417
CP: 418
CP: 419
CP: 421
CP: 422
CP: 427
CP: 429
CP: 431
CP: 432
CP: 441
CP: 442
CP: 454
CP: 456
CP: 460
CP: 461
CP: 465
CP: 467
CP: 480
CP: 486
CP: 487
CP: 502
CP: 504
CP: 505
CP: 507
CP: 520
CP: 524
CP: 525
CP: 527
CP: 528
CP: 531
CP: 532
CP: 551
CP: 556
CP: 560
CP: 561
CP: 564
CP: 568
CP: 570
CP: 571
CP: 577
CP: 591
CP: 595
CP: 597
CP: 598
CP: 599
CP: 605
CP: 607
CP: 609
CP: 612
CP: 613
CP: 614
CP: 615
CP: 617
CP: 619
CP: 620
CP: 622
CP: 623
CP: 624
CP: 627
CP: 628
CP: 636
CP: 643
CP: 644
CP: 646
CP: 649
CP: 650
CP: 652
CP: 653
CP: 655
CP: 656
CP: 657
CP: 658
CP: 660
CP: 661
CP: 663
CP: 665
CP: 666
CP: 667
CP: 668
CP: 669
CP: 671
CP: 672
CP: 677
CP: 678
CP: 679
CP: 681
CP: 684
CP: 685
CP: 686
CP: 688
CP: 689
CP: 690
CP: 695
CP: 700
CP: 701
CP: 702
CP: 705
CP: 706
CP: 707
CP: 708
CP: 709
CP: 710
CP: 713
CP: 714
CP: 726
CP: 728
CP: 729
CP: 730
CP: 731
CP: 732
CP: 733
CP: 734
CP: 735
CP: 736
CP: 739
CP: 743
CP: 750
CP: 753
CP: 754
CP: 757
CP: 758
CP: 766
CP: 767
CP: 769
CP: 770
CP: 773
CP: 774
CP: 775
CP: 777
CP: 787
CP: 789
CP: 790
CP: 791
CP: 792
CP: 793
CP: 795
CP: 796
CP: 797
CP: 801
CP: 803
CP: 804
CP: 805
CP: 807
CP: 808
CP: 809
CP: 811
CP: 816
CP: 841
CP: 845
CP: 846
CP: 866
CP: 869
CP: 870
CP: 871
CP: 872
CP: 873
CP: 874
CP: 876
CP: 878
CP: 887
CP: 895
CP: 899
CP: 902
CP: 903
CP: 905
CP: 911
CP: 912
CP: 913
CP: 915
CP: 921
CP: 922
CP: 923
CP: 924
CP: 925
CP: 926
CP: 927
CP: 928
CP: 929
CP: 943
CP: 944
CP: 945
CP: 946
CP: 947
CP: 949
CP: 950
CP: 951
CP: 954
CP: 957
CP: 958
CP: 959
CP: 963
CP: 971
CP: 972
CP: 976
CP: 977
CP: 978
CP: 979
CP: 980
CP: 981
CP: 982
CP: 983
CP: 995
CP: 999
CP: 1005
CP: 1034
CP: 1035
CP: 1039
CP: 1046

UI: Number of conserved positions (at 98 % of identity): 250
