UI: Initial number of sequences: 178
UI: Initial number of positions: 579
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 178
UI: Final number of positions after removing gappy columns: 508
II: Final number of columns in the disjunctive matrix: 2724
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 61.8914 %
UI: Percentage of variance explained by the axis 1  (selected): 21.6134 %
UI: Percentage of variance explained by the axis 2  (selected): 41.843 %
UI: Percentage of variance explained by the axis 3  (selected): 54.6305 %
UI: Percentage of variance explained by the axis 4  (selected): 61.8914 %
UI: Checking a maximum number of groups equal to: 45
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 449.222
II: F-Fisher: 3225.47
II: Best solution found 277 times out of 1780 iterations searching for 6 groups
Clustering of sequences: 
CL: nsp14_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QIA48622.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: ATO98118.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ADE34765.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-8]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: AJG44100.1 ORF 1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AGR87639.3 ORF1ab polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	2
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	2
CL: AIA62342.1 ORF1ab polyprotein [BtPa-BetaCoV/GD2013]	2
CL: AWH65941.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AGT28265.1 orf1ab [Betacoronavirus Erinaceus/VMC/DEU/2012]	2
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	2
CL: AVV62535.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AIA62351.1 ORF1ab polyprotein [BtTp-BetaCoV/GX2012]	2
CL: QQD78082.1 polyprotein ab [Tylonycteris bat coronavirus HKU4]	2
CL: ANA96038.1 P1ab protein [Bat coronavirus]	2
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	2
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	3
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	1
CL: YP_001039970.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: ADM33557.1 orf1ab polyprotein [Bat coronavirus HKU9-5-1]	1
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: QJX58377.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: AHA83606.1 replicase polyprotein 1ab [Rat coronavirus]	3
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: P0C6X8.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	3
CL: BBM61454.1 ORF1ab polyprotein [Bovine coronavirus]	3
CL: ARC95209.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	3
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: AGT17724.1 replicase polyprotein 1ab [Murine coronavirus]	3
CL: AMN88684.1 orf1ab polyprotein [Human coronavirus HKU1]	3
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	3
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	3
CL: BAS18842.1 ORF1ab polyprotein [Equine coronavirus]	3
CL: AFE48822.1 polyprotein [Rabbit coronavirus HKU14]	3
CL: AWB14622.1 ORF1b [Murine hepatitis virus]	3
CL: QRK03918.1 orf1ab polyprotein [Human coronavirus OC43]	3
CL: P0C6X3.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	3
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: YP_209229.2 ORF1ab polyprotein [Murine hepatitis virus strain JHM]	3
CL: AFG25758.1 1ab polyprotein [Rat coronavirus]	3
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	4
CL: ACC94324.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AAT70770.1 replicase polyprotein 1ab [Avian infectious bronchitis virus partridge/GD/S14/2003]	4
CL: QAA92376.1 polyprotein 1B [Infectious bronchitis virus]	4
CL: QDQ69197.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: APY20693.1 ORF1b [Infectious bronchitis virus]	4
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	4
CL: AQY55829.1 ORF1ab [Infectious bronchitis virus]	4
CL: QLI33792.1 1b protein [Infectious bronchitis virus]	4
CL: APU51837.1 ORF1ab [Infectious bronchitis virus]	4
CL: AOC59721.1 1ab pol protein [Infectious bronchitis virus]	4
CL: APP92727.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AKC34132.1 polyprotein ORF1ab [Infectious bronchitis virus]	4
CL: ADA83486.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	4
CL: CEK09107.1 1ab [Guinea fowl coronavirus GfCoV/FR/2011]	4
CL: ALH21110.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: ABW75124.1 polyprotein 1ab [Turkey coronavirus]	4
CL: AXQ05189.1 ORF1ab [Avian coronavirus]	4
CL: ADP06506.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AJP16711.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	4
CL: ANI21147.1 ORF1ab [Infectious bronchitis virus]	4
CL: AJT47922.1 ORF1ab [Infectious bronchitis virus]	4
CL: QAA92386.1 polyprotein 1B [Infectious bronchitis virus]	4
CL: QHI01615.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	4
CL: AYS76104.1 1b [Infectious bronchitis virus]	4
CL: AAY24422.1 polyprotein 1b [Infectious bronchitis virus]	4
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AGK85497.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AIG54293.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: QDQ69106.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QKV27911.2 polyprotein 1ab [Infectious bronchitis virus]	4
CL: APY23622.1 ORF1ab [Infectious bronchitis virus]	4
CL: AFQ31008.1 polymerase/replicase [Infectious bronchitis virus]	4
CL: QDQ69132.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AFJ11175.1 ORF2b [Infectious bronchitis virus]	4
CL: QIX02941.1 ORF1b [Infectious bronchitis virus]	4
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QDQ69184.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	4
CL: AAP92673.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]	5
CL: YP_001941164.2 ORF1ab polyprotein [Turkey coronavirus]	4
CL: ADV71761.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: QBP43266.1 ORF1ab [Bat coronavirus]	5
CL: AIA62205.1 ORF1ab polyprotein [BtMf-AlphaCoV/JX2012]	5
CL: ACV87243.1 polyprotein 1a [Turkey coronavirus]	4
CL: AIA62270.1 ORF1ab polyprotein [Alphacoronavirus BtMs-AlphaCoV/GS2013]	5
CL: YP_009825006.1 ORF1ab polyprotein [Duck coronavirus]	4
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	5
CL: YP_008439224.1 nsp14 [Bat coronavirus CDPHE15/USA/2006]	5
CL: NP_839967.1 putative coronavirus nsp11 [Porcine epidemic diarrhea virus]	5
CL: AYR18510.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: APD51497.1 ORF1ab protein [229E-related bat coronavirus]	5
CL: QBP43288.1 ORF1ab [Bat coronavirus]	5
CL: QHA24717.1 orf1ab polyprotein [Miniopterus schreibersii bat coronavirus 1-related]	5
CL: ALK43114.1 orf1ab [229E-related bat coronavirus]	5
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	5
CL: QED88031.1 orf1ab polyprotein [Human coronavirus NL63]	5
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	5
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	5
CL: AIA62226.1 ORF1ab polyprotein [BtMf-AlphaCoV/FJ2012]	5
CL: APD51505.1 ORF1ab protein [229E-related bat coronavirus]	5
CL: YP_009824965.1 ORF1ab protein [NL63-related bat coronavirus]	5
CL: QEG03729.1 replicase polyprotein 1ab [Human coronavirus NL63]	5
CL: NP_073549.1 replicase polyprotein 1ab [Human coronavirus 229E]	5
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	5
CL: AFG19738.1 1ab [Canine coronavirus]	5
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	5
CL: QII89032.1 replicase polyprotein [Bottlenose dolphin coronavirus]	1
CL: AYR18399.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	5
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	5
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	5
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	5
CL: AMD11173.1 orf1ab polyprotein [Feline coronavirus]	5
CL: BBA21167.1 ORF1b polyprotein [Ferret coronavirus]	5
CL: YP_009824996.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: AVM80540.1 orf1ab polyprotein [Swine acute diarrhea syndrome coronavirus]	5
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	5
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	5
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	5
CL: ADL71465.1 orf1ab polyprotein [Feline coronavirus UU21]	5
CL: AYF53092.1 polyprotein 1ab [Feline alphacoronavirus 1]	5
CL: ACT10886.1 orf1ab polyprotein [Feline coronavirus UU4]	5
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	5
CL: AJO26972.1 replicase [Feline coronavirus]	5
CL: AHM88216.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: QPP46977.1 orf1ab polyprotein [Minacovirus mink/NLD/2020/NT_4]	5
CL: ABI14446.1 polyprotein 1ab [Feline coronavirus]	5
CL: QKX95788.1 polyprotein [Mink coronavirus 1]	5
CL: YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]	5
CL: QKX95779.1 polyprotein [Mink coronavirus 1]	5
CL: ADV71748.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ADI80522.1 orf1ab polyprotein [Mink coronavirus strain WD1133]	5
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	5
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	5
CL: AOM53013.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: ASF90469.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	5
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: AYR18590.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: AYR18548.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: QJD55588.1 ORF1ab [Porcine deltacoronavirus]	6
CL: AWV67124.1 replicase polyprotein [Sparrow deltacoronavirus]	6
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	6
CL: AWV96579.1 replicase polyprotein [Porcine deltacoronavirus]	6
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	6
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	6
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	6
CL: QLI47725.1 orf1ab [Deltacoronavirus sp.]	6
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	6
CL: BBC54821.1 replicase polyprotein [Falcon coronavirus UAE-HKU27]	6
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	6
CL: QLI47735.1 orf1ab [Deltacoronavirus sp.]	6
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	6

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 138	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_5_6_(rank:1)
RE: 531	1	2	Partition_based_on: Cluster_6(rank:1) Cluster_1_2_3_4_5_(rank:1)
RE: 558	1	2	Partition_based_on: Cluster_6(rank:1) Cluster_1_2_3_4_5_(rank:1)
RE: 351	1	2	Partition_based_on: Cluster_3_4_(rank:1) Cluster_1_2_5_6_(rank:1)
RE: 492	1	2	Partition_based_on: Cluster_4_5_(rank:1) Cluster_1_2_3_6_(rank:1)
RE: 516	1.3	3	Partition_based_on: Cluster_4(rank:1) Cluster_6(rank:1) Cluster_1_2_3_5_(rank:2)
RE: 324	2	3	Partition_based_on: Cluster_4(rank:4) Cluster_6(rank:1) Cluster_1_2_3_5_(rank:1)
RE: 444	3	2	Partition_based_on: Cluster_1_2_3_5_(rank:4) Cluster_4_6_(rank:2)
RE: 348	3	2	Partition_based_on: Cluster_5(rank:5) Cluster_1_2_3_4_6_(rank:1)
RE: 449	5.2	4	Partition_based_on: Cluster_2(rank:1) Cluster_5(rank:18) Cluster_6(rank:1) Cluster_1_3_4_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 10

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 29
CP: 31
CP: 33
CP: 43
CP: 85
CP: 104
CP: 106
CP: 117
CP: 119
CP: 121
CP: 123
CP: 126
CP: 133
CP: 134
CP: 135
CP: 141
CP: 142
CP: 143
CP: 145
CP: 172
CP: 173
CP: 174
CP: 177
CP: 180
CP: 190
CP: 194
CP: 220
CP: 226
CP: 227
CP: 232
CP: 233
CP: 235
CP: 237
CP: 242
CP: 245
CP: 261
CP: 264
CP: 273
CP: 276
CP: 277
CP: 282
CP: 286
CP: 290
CP: 292
CP: 295
CP: 296
CP: 300
CP: 303
CP: 307
CP: 309
CP: 310
CP: 312
CP: 313
CP: 315
CP: 316
CP: 318
CP: 319
CP: 320
CP: 325
CP: 331
CP: 336
CP: 345
CP: 349
CP: 370
CP: 372
CP: 373
CP: 374
CP: 375
CP: 391
CP: 394
CP: 407
CP: 419
CP: 423
CP: 424
CP: 425
CP: 426
CP: 431
CP: 432
CP: 435
CP: 436
CP: 441
CP: 442
CP: 443
CP: 445
CP: 446
CP: 454
CP: 456
CP: 459
CP: 462
CP: 463
CP: 465
CP: 467
CP: 468
CP: 469
CP: 471
CP: 483
CP: 496
CP: 522
CP: 524
CP: 526
CP: 527
CP: 529
CP: 533
CP: 536
CP: 547
CP: 548
CP: 554
CP: 555
CP: 569
CP: 579

UI: Number of conserved positions (at 98 % of identity): 110
