UI: Initial number of sequences: 285
UI: Initial number of positions: 423
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 285
UI: Final number of positions after removing gappy columns: 329
II: Final number of columns in the disjunctive matrix: 2232
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 67.1356 %
UI: Percentage of variance explained by the axis 1  (selected): 26.9749 %
UI: Percentage of variance explained by the axis 2  (selected): 41.6097 %
UI: Percentage of variance explained by the axis 3  (selected): 52.9155 %
UI: Percentage of variance explained by the axis 4  (selected): 61.0797 %
UI: Percentage of variance explained by the axis 5  (selected): 67.1356 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 7
II: Clustering index value: CH_Index = 740.341
II: F-Fisher: 5247.72
II: Best solution found 407 times out of 2850 iterations searching for 7 groups
Clustering of sequences: 
CL: nsp15_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QIG55944.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: QHR63299.2 orf1ab polyprotein [Bat coronavirus RaTG13]	1
CL: QQM18863.1 ORF1ab polyprotein [Bat coronavirus RacCS203]	1
CL: ATO98118.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: ACU31044.1 non-structural polyprotein pp1ab [SARS coronavirus Rs_672/2006]	1
CL: ANA96026.1 P1ab protein [Bat coronavirus]	1
CL: AIA62309.1 ORF1ab polyprotein [BtRs-BetaCoV/HuB2013]	1
CL: ADE34811.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-12]	1
CL: ADE34765.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-8]	1
CL: AAX16193.1 orf1ab polyprotein [SARS coronavirus WH20]	1
CL: QDF43814.1 ORF1ab [Coronavirus BtRl-BetaCoV/SC2018]	1
CL: QIA48613.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: ABD75331.1 P1b [Bat SARS CoV Rm1/2004]	1
CL: AIA62289.1 ORF1ab polyprotein [BtRf-BetaCoV/HeB2013]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: P0C6W6.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=ns	1
CL: P0C6W2.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=ns	1
CL: AGC74170.1 ORF1b protein [Bat coronavirus Rp/Shaanxi2011]	1
CL: ABD75322.1 P1b [Bat SARS CoV Rf1/2004]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: AVP78041.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	2
CL: YP_460022.1 nsp15 [Human coronavirus HKU1]	3
CL: YP_009944352.1 nsp15 [Pipistrellus bat coronavirus HKU5]	4
CL: YP_009924381.1 nsp15 [Rat coronavirus Parker]	3
CL: YP_009915685.1 nsp15 [Murine hepatitis virus]	3
CL: 5YVD_A Structural and biochemical characterization of endoribonuclease Nsp15 encoded by Middle East Respiratory Syndrome Coronavirus [Middle East respiratory syndrome-related coronavirus]	4
CL: YP_209242.1 nsp15; endoribonuclease [Murine hepatitis virus strain JHM]	3
CL: YP_009944323.1 nsp15 [Tylonycteris bat coronavirus HKU4]	4
CL: YP_009924396.1 nsp15 [Rousettus bat coronavirus HKU9]	2
CL: YP_009555256.1 nsp12 [Human coronavirus OC43]	3
CL: YP_009924422.1 nsp15 [Rabbit coronavirus HKU14]	3
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	4
CL: AZS52616.1 orf1ab polyprotein [Human coronavirus HKU1]	3
CL: AFG25758.1 1ab polyprotein [Rat coronavirus]	3
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	4
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	3
CL: AWH65952.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	4
CL: BAJ04692.1 replicase polyprotein 1ab [Murine hepatitis virus]	3
CL: AJA91204.1 replicase polyprotein [Betacoronavirus HKU24]	3
CL: AVV62535.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	4
CL: AHA83606.1 replicase polyprotein 1ab [Rat coronavirus]	3
CL: P0C6X8.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	3
CL: YP_009273004.1 ORF1ab polyprotein [Rousettus bat coronavirus]	2
CL: AIA62342.1 ORF1ab polyprotein [BtPa-BetaCoV/GD2013]	4
CL: YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]	2
CL: QRN68077.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	4
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: P0C6W1.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=ns	4
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: AGT28265.1 orf1ab [Betacoronavirus Erinaceus/VMC/DEU/2012]	4
CL: ADM33565.1 orf1ab polyprotein [Bat coronavirus HKU9-5-2]	2
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	4
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: YP_009513008.1 ORF1ab polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	4
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	3
CL: QRN68047.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	4
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ANI69887.1 replicase polyprotein [Middle East respiratory syndrome-related coronavirus]	4
CL: AWH65908.1 ORF1ab [Pipistrellus bat coronavirus HKU5]	4
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	2
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	2
CL: AWH65919.1 ORF1ab [Pipistrellus bat coronavirus HKU5]	4
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	4
CL: ARC95233.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	3
CL: QGA70701.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	4
CL: AIA62351.1 ORF1ab polyprotein [BtTp-BetaCoV/GX2012]	4
CL: QHA24677.1 orf1ab polyprotein [Tylonycteris pachypus bat coronavirus HKU4-related]	4
CL: AQT26494.1 orf1ab polyprotein [Canine respiratory coronavirus]	3
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	3
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: ARD06006.1 Orf1ab protein [Bovine coronavirus]	3
CL: BBJ36006.1 ORF1ab polyprotein [Bat coronavirus]	4
CL: ANA96038.1 P1ab protein [Bat coronavirus]	4
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	4
CL: BAS18852.1 ORF1ab polyprotein [Equine coronavirus]	3
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	2
CL: BAS18842.1 ORF1ab polyprotein [Equine coronavirus]	3
CL: AVZ61126.1 ORF1ab polyprotein [Bovine coronavirus]	3
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	2
CL: NP_839968.1 putative coronavirus nsp12 [Porcine epidemic diarrhea virus]	5
CL: YP_008439225.1 nsp15 [Bat coronavirus CDPHE15/USA/2006]	5
CL: AIA62205.1 ORF1ab polyprotein [BtMf-AlphaCoV/JX2012]	5
CL: ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]	5
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	5
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	5
CL: ALR84907.1 replicase polyprotein [Porcine epidemic diarrhea virus]	5
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	5
CL: AYR18399.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	5
CL: QOC60265.1 ORF1 [Porcine epidemic diarrhea virus]	5
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	5
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	5
CL: 4RS4_A Crystal structure and mutational analysis of the endoribonuclease from human coronavirus 229E [Human coronavirus 229E]	5
CL: QCQ19989.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	5
CL: QBA57544.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: QDZ36673.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: AGT51393.1 replicase polyprotein 1ab [Human coronavirus NL63]	5
CL: QBP43277.1 ORF1ab [Bat coronavirus]	5
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	5
CL: AQY61718.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	5
CL: AQK38167.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: QBP43288.1 ORF1ab [Bat coronavirus]	5
CL: AIA62219.1 ORF1ab polyprotein [BtMf-AlphaCoV/HuB2013]	5
CL: AXK47357.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: AWA45272.1 polyprotein 1ab [Porcine epidemic diarrhea virus]	5
CL: QCC26580.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	5
CL: QCX35166.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	5
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	5
CL: AYR18478.1 replicase polyprotein [Alphacoronavirus sp.]	5
CL: AHM88216.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: YP_009824965.1 ORF1ab protein [NL63-related bat coronavirus]	5
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	5
CL: AQW35012.1 polyprotein [Porcine epidemic diarrhea virus]	5
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	5
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	5
CL: QEG03729.1 replicase polyprotein 1ab [Human coronavirus NL63]	5
CL: ABG89309.2 polyprotein orf1ab [TGEV Miller M60]	5
CL: AWJ64262.1 ORF1ab polyprotein [Porcine enteric alphacoronavirus]	5
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	5
CL: APD51497.1 ORF1ab protein [229E-related bat coronavirus]	5
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	5
CL: AOG74788.1 ORF1ab [Camel alphacoronavirus Camel229E]	5
CL: APD51505.1 ORF1ab protein [229E-related bat coronavirus]	5
CL: AFH58022.1 1ab polyprotein [Feline coronavirus]	5
CL: QJI07104.1 ORF1ab polyprotein [Canine coronavirus]	5
CL: ALK43112.1 orf1ab [229E-related bat coronavirus]	5
CL: QRN75113.1 polyprotein 1ab [Feline coronavirus]	5
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	5
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	5
CL: AXE71622.1 polyprotein 1ab [Feline coronavirus]	5
CL: AST12962.1 replicase polyprotein 1ab [Human coronavirus 229E]	5
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: ASR18937.1 pp1ab [Ferret enteric coronavirus]	5
CL: ACT10926.1 polyprotein orf1ab [Feline coronavirus UU16]	5
CL: ALA50206.1 polyprotein ORF1ab [Camel alphacoronavirus]	5
CL: ADL71454.1 orf1ab polyprotein [Feline coronavirus UU18]	5
CL: ASU62518.1 polyprotein 1ab [Feline coronavirus]	5
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	5
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: AJO27012.1 replicase [Feline coronavirus]	5
CL: YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: ADO39838.1 polyprotein orf1ab [Feline coronavirus UU20]	5
CL: ADI80522.1 orf1ab polyprotein [Mink coronavirus strain WD1133]	5
CL: QOE77284.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	5
CL: QPP46977.1 orf1ab polyprotein [Minacovirus mink/NLD/2020/NT_4]	5
CL: QKX95788.1 polyprotein [Mink coronavirus 1]	5
CL: AYF53092.1 polyprotein 1ab [Feline alphacoronavirus 1]	5
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	5
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	5
CL: QBG64655.1 pp1ab [Alphacoronavirus UKRn3]	5
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	5
CL: QOE77275.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	5
CL: AFH35028.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: AGW81828.1 ORF1ab [Infectious bronchitis virus]	6
CL: YP_009019180.1 orf1ab polyprotein [Mink coronavirus strain WD1127]	5
CL: APX44055.1 ORF1ab [Infectious bronchitis virus]	6
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	2
CL: NP_740632.1 coronavirus nsp12 [Infectious bronchitis virus]	6
CL: AQY55874.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDA76245.1 ORF1ab [Infectious bronchitis virus]	6
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	6
CL: AHB63507.1 replicase polyprotein [Bottlenose dolphin coronavirus HKU22]	2
CL: QRR19171.1 polyprotein 1ab [Turkey coronavirus]	6
CL: ANY58999.1 replicase polyprotein 1ab [Avian coronavirus]	6
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDQ69132.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QII89032.1 replicase polyprotein [Bottlenose dolphin coronavirus]	2
CL: QLI33805.1 1b protein [Infectious bronchitis virus]	6
CL: QDA76254.1 ORF1ab [Pheasant coronavirus]	6
CL: AEO86766.1 1b protein [Duck coronavirus]	6
CL: AAP92673.1 replicase polyprotein 1ab [Infectious bronchitis virus]	6
CL: CEK09107.1 1ab [Guinea fowl coronavirus GfCoV/FR/2011]	6
CL: APX44064.1 ORF1ab [Infectious bronchitis virus]	6
CL: APY23568.1 ORF1ab [Infectious bronchitis virus]	6
CL: APY26780.1 ORF1ab [Infectious bronchitis virus]	6
CL: QQH14734.1 ORF1ab polyprotein [Infectious bronchitis virus]	6
CL: ALH21110.1 polyprotein 1b [Infectious bronchitis virus]	6
CL: QKV27911.2 polyprotein 1ab [Infectious bronchitis virus]	6
CL: AXB38892.1 ORF1ab [Avian coronavirus]	6
CL: API61789.1 1ab protein [Infectious bronchitis virus]	6
CL: QJS39671.1 ORF1ab [Infectious bronchitis virus]	6
CL: APU51837.1 ORF1ab [Infectious bronchitis virus]	6
CL: AFQ30999.1 polymerase/replicase [Infectious bronchitis virus]	6
CL: AFQ31008.1 polymerase/replicase [Infectious bronchitis virus]	6
CL: AFQ94239.1 ORF1ab [Infectious bronchitis virus]	6
CL: AYS76104.1 1b [Infectious bronchitis virus]	6
CL: AHX25973.1 ORF1ab [Infectious bronchitis virus]	6
CL: QIQ19631.1 1b protein [Infectious bronchitis virus]	6
CL: APW85784.1 ORF1ab [Infectious bronchitis virus]	6
CL: APY23541.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QDQ69210.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QDQ69184.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: APP92719.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: APY26735.1 ORF1ab [Infectious bronchitis virus]	6
CL: AXR85431.1 polyprotein 1b [Infectious bronchitis virus]	6
CL: AQY55865.1 ORF1ab [Infectious bronchitis virus]	6
CL: QIQ19579.1 1b protein [Infectious bronchitis virus]	6
CL: ACV87277.1 polyprotein 1ab [Turkey coronavirus]	6
CL: ACC94324.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: QJS39725.1 ORF1ab [Infectious bronchitis virus]	6
CL: AQY03958.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDQ69106.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: ACV87243.1 polyprotein 1a [Turkey coronavirus]	6
CL: AGK85497.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: ARS23151.1 replicase polyprotein 1ab [Infectious bronchitis virus]	6
CL: AIY51827.1 polyprotein 1b [Infectious bronchitis virus]	6
CL: AEB00723.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: ANO81453.1 1b polyprotein [Infectious bronchitis virus]	6
CL: ACH72802.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: ABW75124.1 polyprotein 1ab [Turkey coronavirus]	6
CL: AQY55892.1 ORF1ab [Infectious bronchitis virus]	6
CL: ADV71798.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QAA92386.1 polyprotein 1B [Infectious bronchitis virus]	6
CL: ARS22418.1 ORF 1ab [Infectious bronchitis virus]	6
CL: ADV71823.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QDQ69158.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: AKC34132.1 polyprotein ORF1ab [Infectious bronchitis virus]	6
CL: QRG26546.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: QDA76236.1 ORF1ab [Infectious bronchitis virus]	6
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	6
CL: APZ73750.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDA76218.1 ORF1ab [Infectious bronchitis virus]	6
CL: APY26771.1 ORF1ab [Infectious bronchitis virus]	6
CL: ADA83556.1 replicase polyprotein 1ab [Infectious bronchitis virus]	6
CL: AAQ21583.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: AQY61313.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDA76326.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	6
CL: AYA44719.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: YP_001941164.2 ORF1ab polyprotein [Turkey coronavirus]	6
CL: AOC59721.1 1ab pol protein [Infectious bronchitis virus]	6
CL: QHI01605.1 polyprotein 1b [Infectious bronchitis virus]	6
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	6
CL: ANI87709.1 polyprotein 1ab [Infectious bronchitis virus]	6
CL: APP92740.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: APZ73669.1 ORF1ab [Infectious bronchitis virus]	6
CL: QQD79812.1 1b polyprotein [Infectious bronchitis virus]	6
CL: APV46156.1 ORF1ab [Infectious bronchitis virus]	6
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	6
CL: QIV13697.1 replicase polyprotein 1ab [Infectious bronchitis virus]	6
CL: AJP16711.1 ORF1ab [Infectious bronchitis virus]	6
CL: YP_009824996.1 ORF1ab polyprotein [Infectious bronchitis virus]	6
CL: APY26727.1 ORF1ab [Infectious bronchitis virus]	6
CL: APY26744.1 1ab protein [Infectious bronchitis virus]	6
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: ASM61972.1 ORF1b [Infectious bronchitis virus]	6
CL: ACF74906.1 pol protein [Infectious bronchitis virus]	6
CL: AHB73997.1 1ab polyprotein [Infectious bronchitis virus]	6
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	6
CL: QDA76281.1 ORF1ab [Infectious bronchitis virus]	6
CL: QQL06493.1 polyprotein 1b [Avian coronavirus]	6
CL: QIX02941.1 ORF1b [Infectious bronchitis virus]	6
CL: AFJ11175.1 ORF2b [Infectious bronchitis virus]	6
CL: AWV96586.1 replicase polyprotein [Porcine deltacoronavirus]	7
CL: QNT22072.1 polyprotein [Porcine deltacoronavirus]	7
CL: AWV67133.1 replicase polyprotein [Sparrow deltacoronavirus]	7
CL: ANK58270.1 replicase polyprotein [Porcine deltacoronavirus]	7
CL: BBC54851.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	7
CL: QLI47735.1 orf1ab [Deltacoronavirus sp.]	7
CL: BBC54841.1 replicase polyprotein [Pigeon coronavirus UAE-HKU29]	7
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	7
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	7
CL: ANK58277.1 replicase polyprotein [Porcine deltacoronavirus]	7
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	7
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	7
CL: YP_002308496.1 orf1ab polyprotein [Thrush coronavirus HKU12-600]	7
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	7
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	7
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	7
CL: QAT77247.1 1b [Infectious bronchitis virus]	6
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	7
CL: AXP20280.1 replicase polyprotein [Quail deltacoronavirus]	7

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 55	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_5_6_7_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 8
CP: 20
CP: 43
CP: 45
CP: 47
CP: 50
CP: 54
CP: 56
CP: 67
CP: 75
CP: 91
CP: 105
CP: 112
CP: 113
CP: 132
CP: 142
CP: 180
CP: 271
CP: 276
CP: 283
CP: 286
CP: 294
CP: 298
CP: 307
CP: 311
CP: 319
CP: 320
CP: 322
CP: 325
CP: 363
CP: 365
CP: 366
CP: 370
CP: 373
CP: 374
CP: 375
CP: 392
CP: 393
CP: 400
CP: 407
CP: 409
CP: 417
CP: 419
CP: 420
CP: 423

UI: Number of conserved positions (at 98 % of identity): 45
