UI: Initial number of sequences: 61
UI: Initial number of positions: 699
UI: Number of outliers: (<40% of identity to any other sequence): 1
OUT: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]
UI: Final number of sequences after removing outliers: 60
UI: Final number of positions after removing gappy columns: 618
II: Final number of columns in the disjunctive matrix: 2935
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 69.1223 %
UI: Percentage of variance explained by the axis 1  (selected): 43.1546 %
UI: Percentage of variance explained by the axis 2  (selected): 69.1223 %
UI: Checking a maximum number of groups equal to: 15
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 1017.51
II: F-Fisher: 30897.3
II: Best solution found 520 times out of 600 iterations searching for 3 groups
Clustering of sequences: 
CL: nsp2_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QQM18896.1 ORF1ab polyprotein [Bat coronavirus RacCS264]	1
CL: AVP78041.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIG55944.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIA48631.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: AID16715.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ABD75330.1 P1a [Bat SARS CoV Rm1/2004]	1
CL: AGC74164.1 ORF1a protein [Bat coronavirus Rp/Shaanxi2011]	1
CL: AIA62309.1 ORF1ab polyprotein [BtRs-BetaCoV/HuB2013]	1
CL: AEA10621.1 polyprotein orf1a [SARS coronavirus MA15]	1
CL: QDF43814.1 ORF1ab [Coronavirus BtRl-BetaCoV/SC2018]	1
CL: AKZ19086.1 orf1a [Bat SARS-like coronavirus YNLF_34C]	1
CL: AID16713.1 orf1a polyprotein [Bat SARS-like coronavirus]	1
CL: ATO98107.1 non-structural polyprotein 1a [Bat SARS-like coronavirus]	1
CL: AGC74171.1 ORF1a protein [Bat coronavirus Cp/Yunnan2011]	1
CL: P0C6F8.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: AHX37556.1 protein 1a [Rhinolophus affinis coronavirus]	1
CL: ATO98180.1 non-structural polyprotein 1a [Bat SARS-like coronavirus]	1
CL: AIA62319.1 ORF1ab polyprotein [BtRs-BetaCoV/GX2013]	1
CL: QDF43819.1 ORF1ab [Coronavirus BtRs-BetaCoV/YN2018A]	1
CL: AIA62276.1 ORF1ab polyprotein [BtRf-BetaCoV/JL2012]	1
CL: ARO76381.1 polyprotein 1a [Severe acute respiratory syndrome-related coronavirus]	1
CL: ATO98144.1 non-structural polyprotein 1a [Bat SARS-like coronavirus]	1
CL: P0C6T7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: ABG47059.1 ORF1 [Bat CoV 273/2005]	1
CL: ADE34765.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-8]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: ASL68952.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	2
CL: AWH65953.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: ASL68942.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	2
CL: ABN10865.1 orf1ab polyprotein [Bat coronavirus HKU4-4]	2
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	2
CL: YP_009944340.1 nsp2 [Pipistrellus bat coronavirus HKU5]	2
CL: AIA62351.1 ORF1ab polyprotein [BtTp-BetaCoV/GX2012]	2
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: AIA62342.1 ORF1ab polyprotein [BtPa-BetaCoV/GD2013]	2
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	2
CL: AWH65875.1 ORF1ab [Tylonycteris bat coronavirus HKU4]	2
CL: AWH65919.1 ORF1ab [Pipistrellus bat coronavirus HKU5]	2
CL: P0C6W1.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=ns	2
CL: QRN68077.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: YP_009513009.1 ORF1a polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	2
CL: AGX27809.1 ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012]	2
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	2
CL: ANA96038.1 P1ab protein [Bat coronavirus]	2
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AIG13097.1 ORF1a polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	2
CL: QRN68030.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: YP_009047214.1 nsp2 protein [Middle East respiratory syndrome-related coronavirus]	2
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	2
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: YP_009924384.1 nsp2 [Rousettus bat coronavirus HKU9]	3
CL: AWV67054.1 ORF1a [Bat coronavirus]	3

UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 6	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 9	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 437	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 457	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 46	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 48	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 61	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 664	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 87	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 98	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 101	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_(rank:1)
RE: 103	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 123	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 124	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 143	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 145	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 163	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 167	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 170	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 188	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 214	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 223	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 238	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_(rank:1)
RE: 257	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 259	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 261	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_(rank:1)
RE: 270	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 423	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 286	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 380	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 296	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 668	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 322	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 324	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 334	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_(rank:1)
RE: 344	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 379	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_(rank:1)
RE: 660	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1)
RE: 670	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 666	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 509	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:1)
RE: 277	2.5	2	Partition_based_on: Cluster_2(rank:4) Cluster_1_3_(rank:1)
RE: 306	2.5	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:4) Cluster_3(rank:1)
RE: 690	3.5	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:6) Cluster_3(rank:1)
RE: 383	4	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:7) Cluster_3(rank:1)
RE: 29	5	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:9) Cluster_3(rank:1)
RE: 620	7	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:13)
RE: 62	7.5	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:14) Cluster_3(rank:1)
RE: 39	8	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:15) Cluster_3(rank:1)
RE: 293	8.5	2	Partition_based_on: Cluster_2(rank:16) Cluster_1_3_(rank:1)
RE: 393	9	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:17) Cluster_3(rank:1)

UI: Number of positions predicted to be important for the group segregation: 51

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 8
CP: 16
CP: 69
CP: 77
CP: 80
CP: 96
CP: 151
CP: 154
CP: 159
CP: 172
CP: 173
CP: 189
CP: 203
CP: 245
CP: 246
CP: 263
CP: 264
CP: 265
CP: 279
CP: 282
CP: 358
CP: 368
CP: 558
CP: 658
CP: 661
CP: 694
CP: 696
CP: 698
CP: 699

UI: Number of conserved positions (at 98 % of identity): 29
