UI: Initial number of sequences: 198
UI: Initial number of positions: 232
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 198
UI: Final number of positions after removing gappy columns: 188
II: Final number of columns in the disjunctive matrix: 1105
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 67.5247 %
UI: Percentage of variance explained by the axis 1  (selected): 24.3306 %
UI: Percentage of variance explained by the axis 2  (selected): 46.1245 %
UI: Percentage of variance explained by the axis 3  (selected): 59.4198 %
UI: Percentage of variance explained by the axis 4  (selected): 67.5247 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 515.112
II: F-Fisher: 3436.74
II: Best solution found 186 times out of 1980 iterations searching for 6 groups
Clustering of sequences: 
CL: nsp8_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: NP_828866.1 nsp8 [SARS coronavirus Tor2]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_009924390.1 nsp8 [Rousettus bat coronavirus HKU9]	1
CL: YP_009824989.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: ADM33565.1 orf1ab polyprotein [Bat coronavirus HKU9-5-2]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: YP_009047220.1 nsp8 protein [Middle East respiratory syndrome-related coronavirus]	2
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: YP_009944346.1 nsp8 [Pipistrellus bat coronavirus HKU5]	2
CL: YP_009944317.1 nsp8 [Tylonycteris bat coronavirus HKU4]	2
CL: QJX58372.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QRN68047.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: AWH65952.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	2
CL: ALD51902.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	2
CL: AGT28265.1 orf1ab [Betacoronavirus Erinaceus/VMC/DEU/2012]	2
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	2
CL: QGA70701.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	2
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	2
CL: ABE97136.1 1ab polyprotein [Human coronavirus NL63]	3
CL: QJY77961.1 replicase polyprotein 1a [Human coronavirus 229E]	3
CL: ALA50255.1 polyprotein ORF1ab [Camel alphacoronavirus]	3
CL: AWH65897.1 ORF1ab [Tylonycteris bat coronavirus HKU4]	2
CL: AWH65875.1 ORF1ab [Tylonycteris bat coronavirus HKU4]	2
CL: ALK43113.1 orf1ab [229E-related bat coronavirus]	3
CL: NP_839962.1 putative coronavirus nsp5 [Porcine epidemic diarrhea virus]	3
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	3
CL: YP_009924416.1 nsp8 [Rabbit coronavirus HKU14]	4
CL: YP_009915680.1 nsp8 [Murine hepatitis virus]	4
CL: YP_008439219.1 nsp8 [Bat coronavirus CDPHE15/USA/2006]	3
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	3
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	3
CL: AIA62233.1 ORF1ab polyprotein [BtMf-AlphaCoV/HeN2013]	3
CL: YP_009924326.1 nsp8 [Human coronavirus OC43]	4
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: AAF69331.1 RNA-directed RNA polymerase [Murine hepatitis virus]	4
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: QBP43288.1 ORF1ab [Bat coronavirus]	3
CL: YP_009824965.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	3
CL: ADI80521.1 orf1a polyprotein [Mink coronavirus strain WD1133]	3
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90485.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: AAA46457.1 open reading frame 1a [Murine hepatitis virus]	4
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: ARC95200.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	4
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: BBM61014.1 ORF1ab polyprotein [Bovine coronavirus]	4
CL: YP_001718603.1 ORF1ab polyprotein [Bat coronavirus 1A]	3
CL: AYR18631.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: AYR18492.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: P0C6U0.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p65	4
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: AYR18566.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: AYR18504.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: YP_001351683.1 ORF1 [Scotophilus bat coronavirus 512]	3
CL: ACA52156.1 ORF1ab polyprotein [Bat coronavirus 1B]	3
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: BAV31347.1 ORF1a polyprotein [Ferret coronavirus]	3
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: AHA83606.1 replicase polyprotein 1ab [Rat coronavirus]	4
CL: AYH64860.2 polyprotein [Bat alphacoronavirus]	3
CL: ANJ04725.1 replicase polyprotein [Betacoronavirus 1]	4
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	4
CL: AFW97357.1 orf1a [Canine respiratory coronavirus]	4
CL: AUF40271.1 orf1ab polyprotein [Porcine hemagglutinating encephalomyelitis virus]	4
CL: AFU92077.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]	3
CL: YP_009944268.1 ORF1a polyprotein [Human coronavirus HKU1]	4
CL: QCX35166.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	3
CL: QBP43266.1 ORF1ab [Bat coronavirus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: QRK03909.1 orf1a protein [Human coronavirus OC43]	4
CL: AJP67413.1 ORF1a/b [Porcine epidemic diarrhea virus]	3
CL: AFX81097.1 ORF1ab polyprotein [Canine coronavirus]	3
CL: QQA04973.1 ORF1ab polyprotein [Canine coronavirus]	3
CL: QRN75101.1 polyprotein 1ab [Feline coronavirus]	3
CL: QJI07104.1 ORF1ab polyprotein [Canine coronavirus]	3
CL: QID98968.1 orf1a polyprotein [Swine acute diarrhea syndrome coronavirus]	3
CL: AXE71622.1 polyprotein 1ab [Feline coronavirus]	3
CL: ASV64418.1 replicase 1a [Transmissible gastroenteritis virus]	3
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	3
CL: QJI07126.1 ORF1ab polyprotein [Canine coronavirus]	3
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	3
CL: AEK25520.1 polyprotein orf1ab [Feline coronavirus UU54]	3
CL: AFH58022.1 1ab polyprotein [Feline coronavirus]	3
CL: ACT10926.1 polyprotein orf1ab [Feline coronavirus UU16]	3
CL: ASU62518.1 polyprotein 1ab [Feline coronavirus]	3
CL: ACT10853.1 orf1ab polyprotein [Feline coronavirus RM]	3
CL: ABX60144.1 polyprotein 1ab [Feline coronavirus]	3
CL: QOE77284.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: ASU62487.1 polyprotein 1ab [Feline coronavirus]	3
CL: ADL71465.1 orf1ab polyprotein [Feline coronavirus UU21]	3
CL: ACT10958.1 orf1ab polyprotein [Feline coronavirus UU3]	3
CL: AJO26972.1 replicase [Feline coronavirus]	3
CL: AUG98140.1 polyprotein orf1ab [Feline coronavirus]	3
CL: YP_001941181.1 NSP8 [Turkey coronavirus]	5
CL: ABI14446.1 polyprotein 1ab [Feline coronavirus]	3
CL: ADO39838.1 polyprotein orf1ab [Feline coronavirus UU20]	3
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	3
CL: AGZ84525.1 polyprotein 1ab [Feline infectious peritonitis virus]	3
CL: NP_740626.1 coronavirus nsp5 [Infectious bronchitis virus]	5
CL: YP_009755917.1 nsp8 [Canada goose coronavirus]	5
CL: YP_009825036.1 NSP8 [Duck coronavirus]	5
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	5
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	5
CL: QDA76218.1 ORF1ab [Infectious bronchitis virus]	5
CL: AEB00724.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: APZ73777.1 ORF1ab [Infectious bronchitis virus]	5
CL: ADA83485.1 replicase polyprotein 1a [Infectious bronchitis virus]	5
CL: QIQ19604.1 1a protein [Infectious bronchitis virus]	5
CL: ARB66179.1 ORF1ab [Infectious bronchitis virus]	5
CL: APY23559.1 ORF1ab [Infectious bronchitis virus]	5
CL: AQY55829.1 ORF1ab [Infectious bronchitis virus]	5
CL: AEJ80236.2 1a polyprotein [Infectious bronchitis virus]	5
CL: QDQ69146.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: QKV27923.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: QLI33791.1 1a protein [Infectious bronchitis virus]	5
CL: CEK09106.1 1a [Guinea fowl coronavirus GfCoV/FR/2011]	5
CL: ADA83475.1 replicase polyprotein 1a [Infectious bronchitis virus]	5
CL: AAP92674.1 replicase polyprotein 1a [Infectious bronchitis virus]	5
CL: AIY51826.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	1
CL: APY23541.1 ORF1ab [Infectious bronchitis virus]	5
CL: QIV13718.1 replicase polyprotein 1a [Infectious bronchitis virus]	5
CL: AAQ21583.1 1ab polyprotein [Infectious bronchitis virus]	5
CL: QOS02274.1 polyprotein 1a [Avian coronavirus IA1162/2020]	5
CL: QDA76245.1 ORF1ab [Infectious bronchitis virus]	5
CL: AMH39304.1 ORF1a polyprotein [Infectious bronchitis virus]	5
CL: AYA44710.1 1a polyprotein [Infectious bronchitis virus]	5
CL: QAA92385.1 polyprotein 1A [Infectious bronchitis virus]	5
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: AFJ11174.1 ORF1a [Infectious bronchitis virus]	5
CL: AGK85498.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: QDQ69107.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	5
CL: QKV27910.2 polyprotein 1a [Infectious bronchitis virus]	5
CL: AMO03290.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: APP92728.1 orf1a polyprotein [Infectious bronchitis virus]	5
CL: AAS00079.1 1a [Infectious bronchitis virus]	5
CL: APY26744.1 1ab protein [Infectious bronchitis virus]	5
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	5
CL: QDQ69120.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: APP92720.1 orf1a polyprotein [Infectious bronchitis virus]	5
CL: ARS22409.1 1a polyprotein [Infectious bronchitis virus]	5
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	5
CL: APY20692.1 ORF1a [Infectious bronchitis virus]	5
CL: AGW81828.1 ORF1ab [Infectious bronchitis virus]	5
CL: AEO86767.1 1a protein [Duck coronavirus]	5
CL: AJR29312.1 ORF1ab [Infectious bronchitis virus]	5
CL: ABW75136.1 polyprotein 1ab [Turkey coronavirus]	5
CL: ADA83545.1 replicase polyprotein 1a [Infectious bronchitis virus]	5
CL: ACC94325.1 1a protein [Infectious bronchitis virus]	5
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	5
CL: QAT77246.1 1a [Infectious bronchitis virus]	5
CL: AYG86346.1 polymerase/replicase [Infectious bronchitis virus]	5
CL: AQY61368.1 ORF1ab [Infectious bronchitis virus]	5
CL: AEB00705.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: AEL12219.2 1ab polyprotein [Infectious bronchitis virus]	5
CL: ADV71736.1 polyprotein 1a [Infectious bronchitis virus]	5
CL: YP_001876435.1 ORF 1ab polyprotein [Beluga whale coronavirus SW1]	1
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	6
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	6
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	6
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	6
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	6
CL: QLI47740.1 orf1ab [Deltacoronavirus sp.]	6
CL: ACJ12043.1 orf1ab polyprotein [Bulbul coronavirus HKU11-796]	6
CL: BBC54831.1 replicase polyprotein [Houbara coronavirus UAE-HKU28]	6
CL: QDO79108.1 replicase polyprotein [Porcine deltacoronavirus]	6
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	6
CL: BBC54860.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	6
CL: QLI47715.1 orf1ab [Deltacoronavirus sp.]	6
CL: AWV67133.1 replicase polyprotein [Sparrow deltacoronavirus]	6
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	6
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	6
CL: QLI47735.1 orf1ab [Deltacoronavirus sp.]	6

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 77	1	2	Partition_based_on: Cluster_6(rank:1) Cluster_1_2_3_4_5_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 18
CP: 50
CP: 51
CP: 63
CP: 75
CP: 80
CP: 96
CP: 99
CP: 115
CP: 121
CP: 205
CP: 232

UI: Number of conserved positions (at 98 % of identity): 12
