UI: Initial number of sequences: 30
UI: Initial number of positions: 287
UI: Number of outliers: (<40% of identity to any other sequence): 1
OUT: ADY17912.1 putative ORF3 protein [Zaria bat coronavirus]
UI: Final number of sequences after removing outliers: 29
UI: Final number of positions after removing gappy columns: 274
II: Final number of columns in the disjunctive matrix: 565
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 39.2341 %
UI: Percentage of variance explained by the axis 1  (selected): 39.2341 %
UI: Checking a maximum number of groups equal to: 8
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 150.546
II: F-Fisher: 564.244
II: Best solution found 500 times out of 500 iterations searching for 2 groups
Clustering of sequences: 
CL: orf3a_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QHR63301.1 nonstructural protein NS3 [Bat coronavirus RaTG13]	1
CL: QQM18865.1 ORF3a protein [Bat coronavirus RacCS203]	1
CL: QIG55946.1 ORF3 protein [Pangolin coronavirus]	1
CL: AVP78043.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: QIA48624.1 orf3a protein [Pangolin coronavirus]	1
CL: AVP78032.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: BCG66628.1 ORF3a protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AHX37559.1 protein 3 [Rhinolophus affinis coronavirus]	2
CL: AIA62311.1 hypothetical protein ORF3 [BtRs-BetaCoV/HuB2013]	2
CL: Q3I5J4.1 RecName: Full=Protein 3; AltName: Full=Accessory protein 3 [Bat SARS CoV Rp3/2004]	2
CL: AGZ48807.1 hypothetical protein [Bat SARS-like coronavirus RsSHC014]	2
CL: AGC74166.1 ORF3 protein [Bat coronavirus Rp/Shaanxi2011]	2
CL: ACU31049.1 hypothetical protein [Bat SARS Cov Rs806/2006]	2
CL: ATO98170.1 ORF3a [Bat SARS-like coronavirus]	2
CL: ADE34756.1 hypothetical protein [Bat SARS coronavirus HKU3-7]	2
CL: ADE34813.1 hypothetical protein [Bat SARS coronavirus HKU3-12]	2
CL: ATO98146.1 ORF3a [Bat SARS-like coronavirus]	2
CL: AIA62321.1 hypothetical protein ORF3 [BtRs-BetaCoV/GX2013]	2
CL: ACZ72109.1 hypothetical protein sars3a [SARS coronavirus ExoN1]	2
CL: AGC74172.1 ORF3 protein [Bat coronavirus Cp/Yunnan2011]	2
CL: ARO76383.1 protein 3 [Severe acute respiratory syndrome-related coronavirus]	2
CL: AAU04650.1 orf3 [SARS coronavirus civet010]	2
CL: AIA62301.1 hypothetical protein ORF3 [BtRf-BetaCoV/SX2013]	2
CL: AKZ19077.1 hypothetical protein 3 [Bat SARS-like coronavirus YNLF_31C]	2
CL: ABD75316.1 ORF3a [Bat SARS CoV Rf1/2004]	2
CL: ASO66811.1 hypothetical protein B6N28_00004 [Bat coronavirus]	2
CL: YP_003858585.1 ORF3 protein [Bat coronavirus BM48-31/BGR/2008]	2
CL: APO40580.1 ORF3a protein [Severe acute respiratory syndrome-related coronavirus]	2

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 13	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 41	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 156	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 175	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 210	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 219	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 225	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 237	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 98 % of identity?: 
CN: NO
UI: There are no conserved positions at 98 % of identity
Conserved positions: 

UI: Number of conserved positions (at 98 % of identity): 0
