UI: Initial number of sequences: 15
UI: Initial number of positions: 55
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 15
UI: Final number of positions after removing gappy columns: 43
II: Final number of columns in the disjunctive matrix: 71
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 90.0286 %
UI: Percentage of variance explained by the axis 1  (selected): 65.0485 %
UI: Percentage of variance explained by the axis 2  (selected): 90.0286 %
UI: Checking a maximum number of groups equal to: 4
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 57.4586
II: F-Fisher: 662.687
II: Best solution found 455 times out of 500 iterations searching for 3 groups
Clustering of sequences: 
CL: orf7b_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QHR63306.1 nonstructural protein NS7b [Bat coronavirus RaTG13]	1
CL: QIG55951.1 ORF7b protein [Pangolin coronavirus]	1
CL: QQM18870.1 ORF7b protein [Bat coronavirus RacCS203]	1
CL: BCG66633.1 ORF7b protein [Severe acute respiratory syndrome-related coronavirus]	2
CL: AIA62336.1 hypothetical protein ORF7b [BtRs-BetaCoV/YN2013]	3
CL: ABD75320.1 ORF7b [Bat SARS CoV Rf1/2004]	3
CL: ASO66815.1 hypothetical protein B6N28_00008 [Bat coronavirus]	3
CL: ANA96034.1 7b protein [Bat coronavirus]	3
CL: AIA62284.1 hypothetical protein ORF7b [BtRf-BetaCoV/JL2012]	3
CL: AHX37564.1 protein 9 [Rhinolophus affinis coronavirus]	3
CL: ARO76388.1 protein 9 [Severe acute respiratory syndrome-related coronavirus]	3
CL: YP_009825058.1 ORF7b protein [SARS coronavirus Tor2]	3
CL: ATO98152.1 ORF7b [Bat SARS-like coronavirus]	3
CL: ACB69911.1 putative protein [SARS coronavirus BJ182-12]	3

UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
