UI: Initial number of sequences: 26
UI: Initial number of positions: 137
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 26
UI: Final number of positions after removing gappy columns: 112
II: Final number of columns in the disjunctive matrix: 337
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 72.6645 %
UI: Percentage of variance explained by the axis 1  (selected): 56.8685 %
UI: Percentage of variance explained by the axis 2  (selected): 72.6645 %
UI: Checking a maximum number of groups equal to: 7
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 85.2604
II: F-Fisher: 780.196
II: Best solution found 340 times out of 500 iterations searching for 4 groups
Clustering of sequences: 
CL: orf7a_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QHR63305.1 nonstructural protein NS7a [Bat coronavirus RaTG13]	1
CL: QIG55950.1 ORF7a protein [Pangolin coronavirus]	1
CL: QQM18869.1 ORF7a protein [Bat coronavirus RacCS203]	1
CL: QIA48619.1 orf7a protein [Pangolin coronavirus]	1
CL: AVP78047.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: Q3I5J0.1 RecName: Full=Protein 7a; AltName: Full=Accessory protein 7a; Flags: Precursor [Bat SARS CoV Rp3/2004]	1
CL: AIA62335.1 hypothetical protein ORF7a [BtRs-BetaCoV/YN2013]	1
CL: Q3LZX7.1 RecName: Full=Protein 7a; AltName: Full=Accessory protein 7a; Flags: Precursor [Bat SARS coronavirus HKU3]	1
CL: ARO76387.1 protein 8 [Severe acute respiratory syndrome-related coronavirus]	1
CL: AKZ19081.1 hypothetical protein 7a [Bat SARS-like coronavirus YNLF_31C]	1
CL: AIA62325.1 hypothetical protein ORF7a [BtRs-BetaCoV/GX2013]	1
CL: AIA62315.1 hypothetical protein ORF7a [BtRs-BetaCoV/HuB2013]	1
CL: ADE34760.1 hypothetical protein [Bat SARS coronavirus HKU3-7]	1
CL: ABD75319.1 ORF7a [Bat SARS CoV Rf1/2004]	1
CL: ACZ72114.1 hypothetical protein sars7a [SARS coronavirus ExoN1]	1
CL: AIA62295.1 hypothetical protein ORF7a [BtRf-BetaCoV/HeB2013]	1
CL: AHX37563.1 protein 8 [Rhinolophus affinis coronavirus]	1
CL: ASO66814.1 hypothetical protein B6N28_00007 [Bat coronavirus]	1
CL: AIA62283.1 hypothetical protein ORF7a [BtRf-BetaCoV/JL2012]	1
CL: BCG66632.1 ORF7a protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858589.1 ORF7a protein [Bat coronavirus BM48-31/BGR/2008]	2
CL: APO40584.1 ORF7a [Severe acute respiratory syndrome-related coronavirus]	2
CL: QCX35176.1 X4-like protein [Rhinolophus bat coronavirus HKU32]	3
CL: QBP43276.1 ORF9 [Bat coronavirus]	4
CL: QBP43265.1 ORF9 [Bat coronavirus]	4

UI: Number of groups with less than 3 sequences: 3
Is there enough group diversity to perform the analysis?:
GD: NO
UI: There is not enough group diversity to perform the analysis
