UI: Initial number of sequences: 19
UI: Initial number of positions: 135
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 19
UI: Final number of positions after removing gappy columns: 112
II: Final number of columns in the disjunctive matrix: 314
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 61.2636 %
UI: Percentage of variance explained by the axis 1  (selected): 61.2636 %
UI: Checking a maximum number of groups equal to: 5
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 207.097
II: F-Fisher: 2252.87
II: Best solution found 500 times out of 500 iterations searching for 2 groups
Clustering of sequences: 
CL: orf8_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AVP78037.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: QHR63307.1 nonstructural protein NS8 [Bat coronavirus RaTG13]	1
CL: QQM18871.1 ORF8 protein [Bat coronavirus RacCS203]	1
CL: QIA48620.1 orf8 protein [Pangolin coronavirus]	1
CL: QIG55952.1 ORF8 protein [Pangolin coronavirus]	1
CL: AHX37565.1 protein 10b [Rhinolophus affinis coronavirus]	1
CL: ACU31043.1 hypothetical protein [SARS coronavirus Rs_672/2006]	1
CL: ALK02466.1 hypothetical protein [SARS-like coronavirus WIV16]	1
CL: Q3LZX5.1 RecName: Full=Non-structural protein 8; Short=ns8; AltName: Full=Accessory protein 8; Flags: Precursor [Bat SARS coronavirus HKU3]	1
CL: Q0Q469.1 RecName: Full=Non-structural protein 8; Short=ns8; AltName: Full=Accessory protein 8; Flags: Precursor [Bat CoV 279/2005]	1
CL: AIA62317.1 hypothetical protein ORF8 [BtRs-BetaCoV/HuB2013]	1
CL: AIA62337.1 hypothetical protein ORF8 [BtRs-BetaCoV/YN2013]	2
CL: ABG47066.1 putative ORF8 [Bat CoV 273/2005]	2
CL: AAU04672.1 orf10 [SARS coronavirus civet020]	2
CL: AKZ19083.1 hypothetical protein 8 [Bat SARS-like coronavirus YNLF_31C]	2
CL: AIA62307.1 hypothetical protein ORF8 [BtRf-BetaCoV/SX2013]	2
CL: ARO76390.1 protein 10 [Severe acute respiratory syndrome-related coronavirus]	2
CL: BCG66634.1 ORF8 protein [Severe acute respiratory syndrome-related coronavirus]	2

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 8	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 17	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 43	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 81	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 82	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 83	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 120	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 129	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 130	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)

UI: Number of positions predicted to be important for the group segregation: 9

Are there any conserved position at 98 % of identity?: 
CN: NO
UI: There are no conserved positions at 98 % of identity
Conserved positions: 

UI: Number of conserved positions (at 98 % of identity): 0
