UI: Initial number of sequences: 12
UI: Initial number of positions: 73
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 12
UI: Final number of positions after removing gappy columns: 70
II: Final number of columns in the disjunctive matrix: 110
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 63.2815 %
UI: Percentage of variance explained by the axis 1  (selected): 63.2815 %
UI: Checking a maximum number of groups equal to: 3
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 48.2298
II: F-Fisher: 255.989
II: Best solution found 500 times out of 500 iterations searching for 2 groups
Clustering of sequences: 
CL: orf9c_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AVP78040.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: AAZ67042.1 ORF9b [Bat SARS CoV Rm1/2004]	2
CL: ARO76392.1 protein 14 [Severe acute respiratory syndrome-related coronavirus]	2
CL: Q3I5I5.1 RecName: Full=Uncharacterized protein 14 [Bat SARS CoV Rp3/2004]	2
CL: AAV49741.1 hypothetical protein [SARS coronavirus B039]	2
CL: ACZ71988.1 hypothetical orf14 protein [SARS coronavirus ExoN1]	2
CL: ACU31041.1 hypothetical protein [SARS coronavirus Rs_672/2006]	2
CL: AAU04674.1 orf13 [SARS coronavirus civet020]	2
CL: AHX37568.1 protein 14 [Rhinolophus affinis coronavirus]	2
CL: AAZ67038.1 ORF9b [Bat SARS CoV Rf1/2004]	2
CL: ANA96037.1 9b protein [Bat coronavirus]	2

UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: NO
UI: There is not enough group diversity to perform the analysis
