UI: Initial number of sequences: 24
UI: Initial number of positions: 185
UI: Number of outliers: (<40% of identity to any other sequence): 1
OUT: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]
UI: Final number of sequences after removing outliers: 23
UI: Final number of positions after removing gappy columns: 180
II: Final number of columns in the disjunctive matrix: 314
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 40.3983 %
UI: Percentage of variance explained by the axis 1  (selected): 40.3983 %
UI: Checking a maximum number of groups equal to: 6
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 73.1128
II: F-Fisher: 147.766
II: Best solution found 500 times out of 500 iterations searching for 2 groups
Clustering of sequences: 
CL: nsp1_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QHR63299.2 orf1ab polyprotein [Bat coronavirus RaTG13]	1
CL: QIG55944.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: QQM18863.1 ORF1ab polyprotein [Bat coronavirus RacCS203]	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: AVP78041.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: NP_828860.2 nsp1 [SARS coronavirus Tor2]	2
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AGC74164.1 ORF1a protein [Bat coronavirus Rp/Shaanxi2011]	2
CL: QDF43824.1 ORF1ab [Coronavirus BtRs-BetaCoV/YN2018B]	2
CL: AID16715.1 orf1ab polyprotein [Bat SARS-like coronavirus]	2
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AIA62319.1 ORF1ab polyprotein [BtRs-BetaCoV/GX2013]	2
CL: AIA62329.1 ORF1ab polyprotein [BtRs-BetaCoV/YN2013]	2
CL: P0C6T7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	2
CL: AHX37556.1 protein 1a [Rhinolophus affinis coronavirus]	2
CL: P0C6F5.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	2
CL: ABD75330.1 P1a [Bat SARS CoV Rm1/2004]	2
CL: AKZ19086.1 orf1a [Bat SARS-like coronavirus YNLF_34C]	2
CL: ASO66808.1 replicase polyprotein 1a [Bat coronavirus]	2
CL: ARI44808.1 orf1ab polyprotein [Bat coronavirus]	2

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 6	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 44	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 79	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)
RE: 90	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1)

UI: Number of positions predicted to be important for the group segregation: 4

Are there any conserved position at 98 % of identity?: 
CN: NO
UI: There are no conserved positions at 98 % of identity
Conserved positions: 

UI: Number of conserved positions (at 98 % of identity): 0
