UI: Initial number of sequences: 124
UI: Initial number of positions: 3426
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 124
UI: Final number of positions after removing gappy columns: 1511
II: Final number of columns in the disjunctive matrix: 9195
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 62.9543 %
UI: Percentage of variance explained by the axis 1  (selected): 27.7411 %
UI: Percentage of variance explained by the axis 2  (selected): 48.5352 %
UI: Percentage of variance explained by the axis 3  (selected): 62.9543 %
UI: Checking a maximum number of groups equal to: 31
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 768.983
II: F-Fisher: 4480.97
II: Best solution found 718 times out of 1240 iterations searching for 4 groups
Clustering of sequences: 
CL: nsp3_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QHR63299.2 orf1ab polyprotein [Bat coronavirus RaTG13]	1
CL: QQM18863.1 ORF1ab polyprotein [Bat coronavirus RacCS203]	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: AVP78041.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIG55944.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: QIA48640.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AHX37556.1 protein 1a [Rhinolophus affinis coronavirus]	1
CL: AGC74171.1 ORF1a protein [Bat coronavirus Cp/Yunnan2011]	1
CL: NP_828862.2 nsp3 [SARS coronavirus Tor2]	1
CL: ATO98131.1 non-structural polyprotein 1a [Bat SARS-like coronavirus]	1
CL: AKZ19086.1 orf1a [Bat SARS-like coronavirus YNLF_34C]	1
CL: AGC74164.1 ORF1a protein [Bat coronavirus Rp/Shaanxi2011]	1
CL: AID16715.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: P0C6T7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: AID16713.1 orf1a polyprotein [Bat SARS-like coronavirus]	1
CL: ADE34765.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-8]	1
CL: P0C6F5.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: AIA62299.1 ORF1ab polyprotein [BtRf-BetaCoV/SX2013]	1
CL: QDF43814.1 ORF1ab [Coronavirus BtRl-BetaCoV/SC2018]	1
CL: AID16714.1 orf1ab polyprotein [Bat SARS-like coronavirus]	1
CL: AIA62276.1 ORF1ab polyprotein [BtRf-BetaCoV/JL2012]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: AIA62309.1 ORF1ab polyprotein [BtRs-BetaCoV/HuB2013]	1
CL: AIA62319.1 ORF1ab polyprotein [BtRs-BetaCoV/GX2013]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ACU31042.1 non-structural polyprotein pp1a [SARS coronavirus Rs_672/2006]	1
CL: AAR86774.1 orf1ab [SARS coronavirus ShanghaiQXC2]	1
CL: ANA96026.1 P1ab protein [Bat coronavirus]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	2
CL: AWV67054.1 ORF1a [Bat coronavirus]	2
CL: QJX58365.1 orf1ab polyprotein [Bat coronavirus HKU9-1]	2
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	3
CL: AWH65920.1 ORF1a [Pipistrellus bat coronavirus HKU5]	3
CL: QHA24686.1 orf1ab polyprotein [Pipistrellus abramus bat coronavirus HKU5-related]	3
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	3
CL: AWH65909.1 ORF1a [Pipistrellus bat coronavirus HKU5]	3
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	3
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	2
CL: ANI69888.1 orf1a protein [Middle East respiratory syndrome-related coronavirus]	3
CL: QRN68023.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	2
CL: QJX58377.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	2
CL: AVN89419.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: QRN68030.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: QRN68100.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: QRN68047.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: QHA24677.1 orf1ab polyprotein [Tylonycteris pachypus bat coronavirus HKU4-related]	3
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	3
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	2
CL: YP_009513009.1 ORF1a polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	3
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: AGX27809.1 ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012]	3
CL: QBF80586.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	3
CL: ASL68942.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	3
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	3
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	2
CL: QCC20712.1 ORF 1a [Hedgehog coronavirus 1]	3
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: ABN10918.1 orf1ab polyprotein [Bat coronavirus HKU9-2]	2
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	2
CL: AVV62525.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: AIZ74404.1 orf1a [Middle East respiratory syndrome-related coronavirus]	3
CL: AWH65942.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: AIG13097.1 ORF1a polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	3
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	3
CL: AWH65953.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: AWV67046.1 ORF1a [Bat coronavirus]	2
CL: QLD98030.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	3
CL: ARC95200.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	4
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: BBM61214.1 ORF1ab polyprotein [Bovine coronavirus]	4
CL: AFE48822.1 polyprotein [Rabbit coronavirus HKU14]	4
CL: ANJ04970.1 ORF1a polyprotein [Bovine coronavirus]	4
CL: YP_009555248.1 nsp1 [Human coronavirus OC43]	4
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: BAS18843.1 ORF1a polyprotein [Equine coronavirus]	4
CL: YP_009924411.1 nsp3 [Rabbit coronavirus HKU14]	4
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: ABP87987.1 ORF1a polyprotein [Equine coronavirus]	4
CL: QEY10622.1 polyprotein ORF1ab [Dromedary camel coronavirus HKU23]	4
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	4
CL: AYR18676.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: VVU96379.1 ORF1a polyprotein [Canine respiratory coronavirus]	4
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	4
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: AYR18622.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: QEG03811.1 replicase polyprotein 1a [Human coronavirus OC43]	4
CL: ACN89736.1 ORF1a polyprotein [Murine coronavirus MHV-1]	4
CL: AHA83605.1 replicase polyprotein 1a [Rat coronavirus]	4
CL: AWB14623.1 ORF1a [Murine hepatitis virus]	4
CL: ATP66748.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: AFO11504.1 polyprotein ORF1a [Murine coronavirus]	4
CL: ADI59787.1 replicase polyprotein 1a [Murine hepatitis virus]	4
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	4
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: AFG25759.1 1a polyprotein [Rat coronavirus]	4
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: YP_009944267.1 ORF1a polyprotein [Betacoronavirus HKU24]	4
CL: AFG25769.1 1a polyprotein [Rat coronavirus]	4
CL: BAJ04693.1 replicase polyprotein 1a [Murine hepatitis virus]	4
CL: YP_009915675.1 nsp3 [Murine hepatitis virus]	4
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	4
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	4
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: ARU07575.1 replicase polyprotein 1a [Human coronavirus HKU1]	4
CL: AGW27869.1 replicase polyprotein 1a [Human coronavirus HKU1]	4
CL: AMN88692.1 orf1ab polyprotein [Human coronavirus HKU1]	4
CL: AGW27860.1 replicase polyprotein 1a [Human coronavirus HKU1]	4
CL: AGT17766.1 replicase polyprotein 1a [Human coronavirus HKU1]	4
CL: ABD75535.1 orf1ab polyprotein [Human coronavirus HKU1]	4
CL: ABD75567.1 orf1ab polyprotein [Human coronavirus HKU1]	4
CL: ARB07436.1 orf1ab polyprotein [Human coronavirus HKU1]	4
CL: AAF68919.1 RNA-directed RNA polymerase [Murine hepatitis virus strain ML-11]	4
CL: ABD75543.1 orf1ab polyprotein [Human coronavirus HKU1]	4
CL: AWH65887.1 ORF1a [Tylonycteris bat coronavirus HKU4]	3
CL: ANA96038.1 P1ab protein [Bat coronavirus]	3
CL: P0C6F7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	3
CL: AWH65897.1 ORF1ab [Tylonycteris bat coronavirus HKU4]	3
CL: AVK87470.1 1AB polyprotein [Middle East respiratory syndrome-related coronavirus]	3
CL: QBP84755.1 ORF1a polyprotein [Human coronavirus OC43]	4

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 108	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_4_(rank:1)
RE: 2840	1	4	Partition_based_on: Cluster_1(rank:1) Cluster_2(rank:1) Cluster_3(rank:1) Cluster_4(rank:1)
RE: 2864	1	3	Partition_based_on: Cluster_1(rank:1) Cluster_4(rank:1) Cluster_2_3_(rank:1)
RE: 2306	1	2	Partition_based_on: Cluster_2_3_(rank:1) Cluster_1_4_(rank:1)
RE: 2351	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_4_(rank:1)
RE: 2364	1	3	Partition_based_on: Cluster_1(rank:1) Cluster_3(rank:1) Cluster_2_4_(rank:1)
RE: 2392	1	3	Partition_based_on: Cluster_2(rank:1) Cluster_4(rank:1) Cluster_1_3_(rank:1)
RE: 1496	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 3335	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_4_(rank:1)
RE: 2168	1	3	Partition_based_on: Cluster_1(rank:1) Cluster_3(rank:1) Cluster_2_4_(rank:1)
RE: 2183	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_(rank:1)
RE: 1513	1	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_4_(rank:1)
RE: 1542	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 2405	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 2269	1	2	Partition_based_on: Cluster_2_3_(rank:1) Cluster_1_4_(rank:1)
RE: 1983	1	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:1)
RE: 1488	1.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:2)
RE: 3319	2	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:3)
RE: 2194	2	3	Partition_based_on: Cluster_2(rank:1) Cluster_4(rank:4) Cluster_1_3_(rank:1)
RE: 2247	2	3	Partition_based_on: Cluster_3(rank:1) Cluster_4(rank:1) Cluster_1_2_(rank:4)
RE: 1877	2.3	3	Partition_based_on: Cluster_3(rank:5) Cluster_4(rank:1) Cluster_1_2_(rank:1)
RE: 2989	2.3	3	Partition_based_on: Cluster_2(rank:1) Cluster_3(rank:1) Cluster_1_4_(rank:5)
RE: 3261	2.5	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_4_(rank:4)
RE: 1508	3.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:6)
RE: 3293	4	3	Partition_based_on: Cluster_2(rank:1) Cluster_4(rank:1) Cluster_1_3_(rank:10)
RE: 1502	4	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:7)
RE: 3393	4.5	2	Partition_based_on: Cluster_1_2_(rank:1) Cluster_3_4_(rank:8)
RE: 2217	4.7	3	Partition_based_on: Cluster_2(rank:1) Cluster_4(rank:12) Cluster_1_3_(rank:1)
RE: 1437	5	2	Partition_based_on: Cluster_1_2_(rank:1) Cluster_3_4_(rank:9)
RE: 1451	5.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:10)
RE: 1456	5.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:10)
RE: 3236	6	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:11)
RE: 3074	6.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:12)
RE: 3087	6.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:12)
RE: 3322	6.5	2	Partition_based_on: Cluster_1_3_(rank:1) Cluster_2_4_(rank:12)
RE: 3086	6.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:12)
RE: 2132	7	2	Partition_based_on: Cluster_4(rank:9) Cluster_1_2_3_(rank:5)
RE: 3242	7	2	Partition_based_on: Cluster_2_3_(rank:13) Cluster_1_4_(rank:1)
RE: 118	8	2	Partition_based_on: Cluster_2_3_(rank:11) Cluster_1_4_(rank:5)
RE: 3303	8	2	Partition_based_on: Cluster_2_3_(rank:11) Cluster_1_4_(rank:5)
RE: 3386	8	3	Partition_based_on: Cluster_3(rank:22) Cluster_4(rank:1) Cluster_1_2_(rank:1)
RE: 3396	8	3	Partition_based_on: Cluster_1(rank:1) Cluster_3(rank:22) Cluster_2_4_(rank:1)
RE: 1884	8.5	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:16)
RE: 1499	9	2	Partition_based_on: Cluster_4(rank:1) Cluster_1_2_3_(rank:17)
RE: 3157	9	2	Partition_based_on: Cluster_1_2_(rank:4) Cluster_3_4_(rank:14)
RE: 1474	9.3	3	Partition_based_on: Cluster_3(rank:23) Cluster_4(rank:1) Cluster_1_2_(rank:4)
RE: 3230	10	3	Partition_based_on: Cluster_1(rank:1) Cluster_3(rank:26) Cluster_2_4_(rank:3)
RE: 3358	10	3	Partition_based_on: Cluster_2(rank:1) Cluster_3(rank:22) Cluster_1_4_(rank:7)

UI: Number of positions predicted to be important for the group segregation: 48

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 43
CP: 53
CP: 74
CP: 1026
CP: 1435
CP: 1450
CP: 1452
CP: 1453
CP: 1458
CP: 1461
CP: 1463
CP: 1486
CP: 1491
CP: 1510
CP: 1511
CP: 1512
CP: 1526
CP: 1530
CP: 1543
CP: 1545
CP: 1547
CP: 1548
CP: 1549
CP: 1556
CP: 2067
CP: 2072
CP: 2089
CP: 2153
CP: 2172
CP: 2173
CP: 2190
CP: 2198
CP: 2205
CP: 2227
CP: 2253
CP: 2256
CP: 2257
CP: 2265
CP: 2268
CP: 2274
CP: 2289
CP: 2291
CP: 2310
CP: 2341
CP: 2347
CP: 2348
CP: 2363
CP: 2403
CP: 2404
CP: 2413
CP: 2698
CP: 2910
CP: 2939
CP: 2944
CP: 2949
CP: 2956
CP: 2976
CP: 2981
CP: 2985
CP: 3028
CP: 3034
CP: 3036
CP: 3055
CP: 3056
CP: 3061
CP: 3065
CP: 3066
CP: 3068
CP: 3072
CP: 3077
CP: 3079
CP: 3081
CP: 3090
CP: 3091
CP: 3092
CP: 3165
CP: 3173
CP: 3219
CP: 3226
CP: 3290
CP: 3295
CP: 3331
CP: 3332
CP: 3337
CP: 3339
CP: 3349
CP: 3373
CP: 3403
CP: 3425
CP: 3426

UI: Number of conserved positions (at 98 % of identity): 90
