UI: Initial number of sequences: 328
UI: Initial number of positions: 625
UI: Number of outliers: (<40% of identity to any other sequence): 1
OUT: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]
UI: Final number of sequences after removing outliers: 327
UI: Final number of positions after removing gappy columns: 443
II: Final number of columns in the disjunctive matrix: 3722
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 62.524 %
UI: Percentage of variance explained by the axis 1  (selected): 26.3091 %
UI: Percentage of variance explained by the axis 2  (selected): 41.6128 %
UI: Percentage of variance explained by the axis 3  (selected): 50.7817 %
UI: Percentage of variance explained by the axis 4  (selected): 56.8196 %
UI: Percentage of variance explained by the axis 5  (selected): 62.524 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 514.44
II: F-Fisher: 1715.35
II: Best solution found 832 times out of 3270 iterations searching for 6 groups
Clustering of sequences: 
CL: nsp4_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QQM18863.1 ORF1ab polyprotein [Bat coronavirus RacCS203]	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIG55944.1 orf1ab polyprotein [Pangolin coronavirus]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: ATO98156.1 non-structural polyprotein 1a [Bat SARS-like coronavirus]	1
CL: ABD75321.1 P1a [Bat SARS CoV Rf1/2004]	1
CL: ADE34811.1 orf1ab polyprotein [Bat SARS coronavirus HKU3-12]	1
CL: ARO76381.1 polyprotein 1a [Severe acute respiratory syndrome-related coronavirus]	1
CL: P0C6T7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: P0C6F5.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: AAP30029.1 orf1a polyprotein [SARS coronavirus BJ01]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_009924386.1 nsp4 [Rousettus bat coronavirus HKU9]	1
CL: AWV67054.1 ORF1a [Bat coronavirus]	1
CL: YP_009047216.1 nsp4 protein [Middle East respiratory syndrome-related coronavirus]	2
CL: YP_009944342.1 nsp4 [Pipistrellus bat coronavirus HKU5]	2
CL: QRN68023.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	2
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QRN68100.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: AGX27809.1 ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012]	2
CL: QRN68077.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: YP_209247.1 nsp4 or p44 [Murine hepatitis virus strain JHM]	1
CL: ADM33565.1 orf1ab polyprotein [Bat coronavirus HKU9-5-2]	1
CL: ADM33557.1 orf1ab polyprotein [Bat coronavirus HKU9-5-1]	1
CL: QJX58377.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: YP_009944272.1 nsp4 (TM2) [Human coronavirus HKU1]	1
CL: YP_009924360.1 nsp4 [Rat coronavirus Parker]	1
CL: QRN68089.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: QCC20712.1 ORF 1a [Hedgehog coronavirus 1]	2
CL: AWV67046.1 ORF1a [Bat coronavirus]	1
CL: QRN68030.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	2
CL: YP_009273004.1 ORF1ab polyprotein [Rousettus bat coronavirus]	1
CL: YP_009924412.1 nsp4 [Rabbit coronavirus HKU14]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	1
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AGT51786.1 replicase polyprotein 1a [Human coronavirus OC43]	1
CL: AWH65942.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	2
CL: AVV62525.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: BBM60944.1 ORF1ab polyprotein [Bovine coronavirus]	1
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	2
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	2
CL: QEY10622.1 polyprotein ORF1ab [Dromedary camel coronavirus HKU23]	1
CL: YP_009944313.1 nsp4 [Tylonycteris bat coronavirus HKU4]	2
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ACN89736.1 ORF1a polyprotein [Murine coronavirus MHV-1]	1
CL: AFD97614.1 1a [Murine hepatitis virus strain S/3239-17]	1
CL: AUF40272.1 orf1a polyprotein [Porcine hemagglutinating encephalomyelitis virus]	1
CL: QHA24686.1 orf1ab polyprotein [Pipistrellus abramus bat coronavirus HKU5-related]	2
CL: ATN37894.1 ORF1ab polyprotein [Murine hepatitis virus]	1
CL: BAJ04693.1 replicase polyprotein 1a [Murine hepatitis virus]	1
CL: AWB14623.1 ORF1a [Murine hepatitis virus]	1
CL: AAF68919.1 RNA-directed RNA polymerase [Murine hepatitis virus strain ML-11]	1
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	1
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	1
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	2
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	1
CL: YP_009944267.1 ORF1a polyprotein [Betacoronavirus HKU24]	1
CL: ANA96038.1 P1ab protein [Bat coronavirus]	2
CL: AWH65887.1 ORF1a [Tylonycteris bat coronavirus HKU4]	2
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	1
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AAA46457.1 open reading frame 1a [Murine hepatitis virus]	1
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AYR18667.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: QLD97933.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	2
CL: YP_009755913.1 nsp4 [Canada goose coronavirus]	3
CL: YP_001941177.1 NSP4 [Turkey coronavirus]	3
CL: QRG26539.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AKC34131.1 polyprotein ORF1a [Infectious bronchitis virus]	3
CL: QIO03930.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ADV71799.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AGK85498.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ADA83485.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: AGC01541.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QKV27949.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QKV27910.2 polyprotein 1a [Infectious bronchitis virus]	3
CL: AXR85430.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ADA83495.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: QIQ19591.1 1a protein [Infectious bronchitis virus]	3
CL: APY26727.1 ORF1ab [Infectious bronchitis virus]	3
CL: ALC78755.1 1a protein [Infectious bronchitis virus]	3
CL: QAA92375.1 polyprotein 1A [Infectious bronchitis virus]	3
CL: AEJ80236.2 1a polyprotein [Infectious bronchitis virus]	3
CL: QIV13718.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: APY23514.1 ORF1ab [Infectious bronchitis virus]	3
CL: ALH21109.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	3
CL: QLI33804.1 1a protein [Infectious bronchitis virus]	3
CL: AFJ11174.1 ORF1a [Infectious bronchitis virus]	3
CL: QDQ69120.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	3
CL: QRG28805.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: APW81991.1 1a [Infectious bronchitis virus]	3
CL: AKV60428.1 polyprotein 1ab [Infectious bronchitis virus]	3
CL: QCX41894.1 1a [Infectious bronchitis virus]	3
CL: QDQ69185.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AYS76103.1 ORF1a [Infectious bronchitis virus]	3
CL: QIV13708.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: ASM61971.1 ORF1a [Infectious bronchitis virus]	3
CL: ADI54954.1 1a polyprotein [Infectious bronchitis virus]	3
CL: APP92754.1 orf1a polyprotein [Infectious bronchitis virus]	3
CL: APY26797.1 ORF1ab [Infectious bronchitis virus]	3
CL: AAS00079.1 1a [Infectious bronchitis virus]	3
CL: QDQ69159.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QRR19170.1 polyprotein 1a [Turkey coronavirus]	3
CL: QLI33791.1 1a protein [Infectious bronchitis virus]	3
CL: QEI10559.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AYA44710.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AEO86767.1 1a protein [Duck coronavirus]	3
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	3
CL: ADV71824.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AOC59722.1 1a pol protein [Infectious bronchitis virus]	3
CL: AMO03290.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ACV87245.1 polyprotein 1ab [Turkey coronavirus]	3
CL: APY20692.1 ORF1a [Infectious bronchitis virus]	3
CL: ADA83475.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: QDQ69146.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: CEK09106.1 1a [Guinea fowl coronavirus GfCoV/FR/2011]	3
CL: APY23595.1 ORF1ab [Infectious bronchitis virus]	3
CL: AQY55856.1 ORF1ab [Infectious bronchitis virus]	3
CL: QCX19617.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ADV71762.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: CAZ86698.1 1a [Infectious bronchitis virus ITA/90254/2005]	3
CL: ADV71736.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AHI85758.1 1a [Infectious bronchitis virus]	3
CL: AEL12219.2 1ab polyprotein [Infectious bronchitis virus]	3
CL: APY26744.1 1ab protein [Infectious bronchitis virus]	3
CL: QIQ19578.1 1a protein [Infectious bronchitis virus]	3
CL: ABW75137.1 polyprotein 1a [Turkey coronavirus]	3
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	3
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	3
CL: QDQ69198.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ALQ43513.1 polyprotein 1a [European turkey coronavirus 080385d]	3
CL: ACV87278.1 polyprotein 1a [Turkey coronavirus]	3
CL: AXB38893.1 ORF1a [Avian coronavirus]	3
CL: ASF90469.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ARS22449.1 1a polyprotein [Infectious bronchitis virus]	3
CL: QOS02274.1 polyprotein 1a [Avian coronavirus IA1162/2020]	3
CL: AEB00724.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	3
CL: APP92728.1 orf1a polyprotein [Infectious bronchitis virus]	3
CL: QJS39662.1 ORF1ab [Infectious bronchitis virus]	3
CL: NP_040829.1 ORF1a polyprotein [Infectious bronchitis virus]	3
CL: APV46183.1 ORF1ab [Infectious bronchitis virus]	3
CL: QDQ69133.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AAT70771.1 replicase 1a [Avian infectious bronchitis virus partridge/GD/S14/2003]	3
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	3
CL: QDA76218.1 ORF1ab [Infectious bronchitis virus]	3
CL: APY23478.1 ORF1ab [Infectious bronchitis virus]	3
CL: QDA76254.1 ORF1ab [Pheasant coronavirus]	3
CL: QDQ69094.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ALC78745.1 1a protein [Infectious bronchitis virus]	3
CL: APY23541.1 ORF1ab [Infectious bronchitis virus]	3
CL: ATE90978.1 polyprotein 1a [Avian coronavirus]	3
CL: APV46147.1 ORF1ab [Infectious bronchitis virus]	3
CL: ANI87710.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: APY23532.1 ORF1ab [Infectious bronchitis virus]	3
CL: APU51846.1 ORF1ab [Infectious bronchitis virus]	3
CL: YP_009825032.1 NSP4 [Duck coronavirus]	3
CL: QAA92385.1 polyprotein 1A [Infectious bronchitis virus]	3
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ACC94325.1 1a protein [Infectious bronchitis virus]	3
CL: AQD20754.1 ORF1ab [Infectious bronchitis virus]	3
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	3
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: AQD20736.1 ORF1ab [Infectious bronchitis virus]	3
CL: ARB66152.1 ORF1ab [Infectious bronchitis virus]	3
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: ARB66179.1 ORF1ab [Infectious bronchitis virus]	3
CL: ACV87267.1 polyprotein 1a [Turkey coronavirus]	3
CL: QHI01614.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: QDO71785.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AAQ21583.1 1ab polyprotein [Infectious bronchitis virus]	3
CL: AQY55829.1 ORF1ab [Infectious bronchitis virus]	3
CL: APZ73705.1 ORF1ab [Infectious bronchitis virus]	3
CL: APY23568.1 ORF1ab [Infectious bronchitis virus]	3
CL: AGW81825.1 ORF1ab [Infectious bronchitis virus]	3
CL: AFH35021.1 1a [Infectious bronchitis virus]	3
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	4
CL: QHI01604.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: YP_001718604.1 ORF1a polyprotein [Bat coronavirus 1A]	4
CL: ARS22429.1 1a polyprotein [Infectious bronchitis virus]	3
CL: QPP46977.1 orf1ab polyprotein [Minacovirus mink/NLD/2020/NT_4]	5
CL: AZA07513.1 ORF1ab [Infectious bronchitis virus]	3
CL: AAP92674.1 replicase polyprotein 1a [Infectious bronchitis virus]	3
CL: QDA76245.1 ORF1ab [Infectious bronchitis virus]	3
CL: YP_009019181.1 orf1a polyprotein [Mink coronavirus strain WD1127]	5
CL: AIY51826.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: YP_009824997.1 ORF 1a polyprotein [Infectious bronchitis virus]	3
CL: P0C6F6.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p9; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p87;	4
CL: YP_008439215.1 nsp4 [Bat coronavirus CDPHE15/USA/2006]	4
CL: QKX95788.1 polyprotein [Mink coronavirus 1]	5
CL: AYR18504.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: APZ73833.1 ORF1ab [Infectious bronchitis virus]	3
CL: ACA52155.1 ORF1a polyprotein [Bat coronavirus 1B]	4
CL: ADI80521.1 orf1a polyprotein [Mink coronavirus strain WD1133]	5
CL: QKX95779.1 polyprotein [Mink coronavirus 1]	5
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	4
CL: APZ73732.1 ORF1ab [Infectious bronchitis virus]	3
CL: APZ73768.1 ORF1ab [Infectious bronchitis virus]	3
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	3
CL: AVY53335.1 ORF1a [Alphacoronavirus Mink/China/1/2016]	5
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	3
CL: QII89046.1 replicase polyprotein [Bottlenose dolphin coronavirus]	3
CL: AYR18530.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: AGZ89680.1 ORF 1ab [Infectious bronchitis virus]	3
CL: AGT51329.1 replicase polyprotein 1a [Human coronavirus NL63]	4
CL: AYH64860.2 polyprotein [Bat alphacoronavirus]	4
CL: AYR18590.1 replicase polyprotein [Alphacoronavirus sp.]	4
CL: ATY72311.1 ORF1 [Porcine epidemic diarrhea virus]	4
CL: YP_001876436.1 ORF 1a polyprotein [Beluga whale coronavirus SW1]	3
CL: ASV51727.1 ORF1A [Porcine epidemic diarrhea virus]	4
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	4
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	4
CL: QID98975.1 orf1a polyprotein [Swine acute diarrhea syndrome coronavirus]	4
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	4
CL: QJI07094.1 ORF1a polyprotein [Canine coronavirus]	5
CL: AFH58023.1 1a polyprotein [Feline coronavirus]	5
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	4
CL: AEK25519.1 polyprotein orf1a [Feline coronavirus UU54]	5
CL: QBP43267.1 ORF1a [Bat coronavirus]	4
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	4
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: AOV85633.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: QIX02940.1 ORF1a [Infectious bronchitis virus]	3
CL: BBA21166.1 ORF1a polyproteine [Ferret coronavirus]	5
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	4
CL: AKA65831.1 ORF1a protein [Canine coronavirus]	5
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	4
CL: QCX35166.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	4
CL: YP_009256196.1 ORF1a [Ferret coronavirus]	5
CL: ALJ99893.1 orf1a [229E-related bat coronavirus]	4
CL: AFG19736.1 1a [Canine coronavirus]	5
CL: ASU62487.1 polyprotein 1ab [Feline coronavirus]	5
CL: ACT10852.1 orf1a polyprotein [Feline coronavirus RM]	5
CL: ADO39827.1 polyprotein orf1ab [Feline coronavirus UU19]	5
CL: AKV62753.1 replicase 1a [Porcine respiratory coronavirus]	5
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	4
CL: BAV31347.1 ORF1a polyprotein [Ferret coronavirus]	5
CL: ACS44216.1 polyprotein 1a [Feline coronavirus]	5
CL: ADL71474.1 polyprotein orf1a [Feline coronavirus UU24]	5
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	4
CL: AEQ55003.1 polyprotein [Porcine epidemic diarrhea virus]	4
CL: ACT10925.1 polyprotein orf1a [Feline coronavirus UU16]	5
CL: ASB16885.1 polyprotein 1a [Feline coronavirus]	5
CL: QDM36986.1 polyprotein 1a [Feline coronavirus]	5
CL: QBP43255.1 ORF1a [Bat coronavirus]	4
CL: ACT10864.1 orf1ab polyprotein [Feline coronavirus UU11]	5
CL: AML22776.1 polyprotein [Transmissible gastroenteritis virus]	5
CL: APD51506.1 ORF1a protein [229E-related bat coronavirus]	4
CL: ADL71453.1 polyprotein orf1a [Feline coronavirus UU18]	5
CL: ALJ99894.1 orf1a [229E-related bat coronavirus]	4
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	4
CL: AYF53091.1 polyprotein 1a [Feline alphacoronavirus 1]	5
CL: ABX60143.1 polyprotein 1a [Feline coronavirus]	5
CL: YP_004070193.2 polyprotein ab [Feline infectious peritonitis virus]	5
CL: AXE71622.1 polyprotein 1ab [Feline coronavirus]	5
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	6
CL: AJO26992.1 replicase [Feline coronavirus]	5
CL: YP_009328934.1 ORF1a protein [NL63-related bat coronavirus]	4
CL: AFG19737.1 1a [Canine coronavirus]	5
CL: ADL71484.1 polyprotein orf1a [Feline coronavirus UU31]	5
CL: AFU92112.1 orf1ab polyprotein [Rousettus bat coronavirus HKU10]	4
CL: QQA04973.1 ORF1ab polyprotein [Canine coronavirus]	5
CL: APD51498.1 ORF1a protein [229E-related bat coronavirus]	4
CL: ACT10875.1 orf1ab polyprotein [Feline coronavirus UU7]	5
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	4
CL: AUG98118.1 polyprotein orf1ab [Feline coronavirus]	5
CL: ACT10904.1 orf1a polyprotein [Feline coronavirus UU5]	5
CL: ABC72413.1 replicase polyprotein 1a [Transmissible gastroenteritis virus]	5
CL: AIA62226.1 ORF1ab polyprotein [BtMf-AlphaCoV/FJ2012]	4
CL: ASU62518.1 polyprotein 1ab [Feline coronavirus]	5
CL: AMD11174.1 orf1a polyprotein [Feline coronavirus]	5
CL: QRF79970.1 orf1a polyprotein [Feline coronavirus]	5
CL: QKV43712.1 polyprotein 1a [Swine enteric coronavirus]	5
CL: QRK03774.1 orf1a protein [Human coronavirus 229E]	4
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	4
CL: APD51490.1 ORF1a protein [NL63-related bat coronavirus]	4
CL: ATI09436.1 polyprotein ORF1a [Camel alphacoronavirus]	4
CL: QRN75101.1 polyprotein 1ab [Feline coronavirus]	5
CL: QBP43288.1 ORF1ab [Bat coronavirus]	4
CL: AGT52078.1 ORF1a polyprotein [Feline coronavirus]	5
CL: ALJ99895.1 orf1a [229E-related bat coronavirus]	4
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	4
CL: ABI14447.1 polyprotein 1a [Feline coronavirus]	5
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	4
CL: ACJ12043.1 orf1ab polyprotein [Bulbul coronavirus HKU11-796]	6
CL: AKZ66470.1 ORF1a [Alphacoronavirus 1]	5
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	6
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	6
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	6
CL: YP_002308496.1 orf1ab polyprotein [Thrush coronavirus HKU12-600]	6
CL: BBC54821.1 replicase polyprotein [Falcon coronavirus UAE-HKU27]	6
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	6
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	6
CL: QBQ34480.1 polyprotein 1ab [Porcine deltacoronavirus]	6
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	6
CL: QLI47735.1 orf1ab [Deltacoronavirus sp.]	6
CL: BBC54860.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	6
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	6
CL: AXP20280.1 replicase polyprotein [Quail deltacoronavirus]	6
CL: YP_009336483.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	4
CL: QOE77275.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	4
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	4
CL: ANK58277.1 replicase polyprotein [Porcine deltacoronavirus]	6
CL: QOE77284.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	4
CL: QBG64654.1 pp1a [Alphacoronavirus UKRn3]	4
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	4
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	6
CL: QGZ00524.1 polyprotein [Porcine deltacoronavirus]	6

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 210	1	2	Partition_based_on: Cluster_1_2_4_5_(rank:1) Cluster_3_6_(rank:1)
RE: 509	1	3	Partition_based_on: Cluster_6(rank:1) Cluster_1_2_3_(rank:1) Cluster_4_5_(rank:1)
RE: 538	1	2	Partition_based_on: Cluster_2(rank:1) Cluster_1_3_4_5_6_(rank:1)
RE: 570	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_4_5_6_(rank:1)
RE: 585	1	2	Partition_based_on: Cluster_6(rank:1) Cluster_1_2_3_4_5_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 5

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 103
CP: 106
CP: 111
CP: 131
CP: 132
CP: 237
CP: 251
CP: 291
CP: 307
CP: 326
CP: 327
CP: 332
CP: 338
CP: 340
CP: 362
CP: 539
CP: 575
CP: 582
CP: 590
CP: 593
CP: 609
CP: 612
CP: 625

UI: Number of conserved positions (at 98 % of identity): 23
