UI: Initial number of sequences: 243
UI: Initial number of positions: 349
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 243
UI: Final number of positions after removing gappy columns: 299
II: Final number of columns in the disjunctive matrix: 1962
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 60.0321 %
UI: Percentage of variance explained by the axis 1  (selected): 28.2498 %
UI: Percentage of variance explained by the axis 2  (selected): 41.7634 %
UI: Percentage of variance explained by the axis 3  (selected): 53.4281 %
UI: Percentage of variance explained by the axis 4  (selected): 60.0321 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 643.556
II: F-Fisher: 2910.39
II: Best solution found 692 times out of 2430 iterations searching for 5 groups
Clustering of sequences: 
CL: nsp5_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: P0C6F5.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_009924387.1 nsp5 [Rousettus bat coronavirus HKU9]	1
CL: YP_009047217.1 nsp5 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009273004.1 ORF1ab polyprotein [Rousettus bat coronavirus]	1
CL: AWV67046.1 ORF1a [Bat coronavirus]	1
CL: ABN10918.1 orf1ab polyprotein [Bat coronavirus HKU9-2]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009944343.1 nsp5 [Pipistrellus bat coronavirus HKU5]	1
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: YP_009924361.1 nsp5 [Rat coronavirus Parker]	2
CL: YP_009915677.1 nsp5 [Murine hepatitis virus]	2
CL: YP_009944314.1 nsp5 [Tylonycteris bat coronavirus HKU4]	1
CL: YP_009924413.1 nsp5 [Rabbit coronavirus HKU14]	2
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	1
CL: ASL68942.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	1
CL: YP_009944273.1 nsp5 [Human coronavirus HKU1]	2
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: AVV62525.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: QJX58372.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: AUM60023.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: AIG13097.1 ORF1a polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	1
CL: QRN68023.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	1
CL: QRN68089.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009513009.1 ORF1a polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	2
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: P0C6U9.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p65	2
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AWB14623.1 ORF1a [Murine hepatitis virus]	2
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: QPN00060.1 ORF1ab polyprotein [Apodemus peninsulae coronavirus]	2
CL: BBM60964.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: AIV41834.1 replicase polyprotein 1ab [Human coronavirus OC43]	2
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	2
CL: ABD75639.1 orf1ab polyprotein [Human coronavirus HKU1]	2
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: NP_839959.1 putative coronavirus nsp2 (3CL-PRO) [Porcine epidemic diarrhea virus]	3
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	2
CL: 5EU8_A Structure of FIPV main protease in complex with dual inhibitors [Feline infectious peritonitis virus]	3
CL: 2AMP_A Crystal Structure Of Porcine Transmissible Gastroenteritis Virus Mpro in Complex with an Inhibitor N1 [Transmissible gastroenteritis virus]	3
CL: AYR18466.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QHA24695.1 orf1ab polyprotein [Scotophilus kuhlii bat coronavirus 512-related]	3
CL: 3TLO_A Crystal structure of HCoV-NL63 3C-like protease [Human coronavirus NL63]	3
CL: AYR18560.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: AVY53335.1 ORF1a [Alphacoronavirus Mink/China/1/2016]	3
CL: QKX95779.1 polyprotein [Mink coronavirus 1]	3
CL: AXS67924.1 ORF1ab [Porcine epidemic diarrhea virus]	3
CL: AID56726.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: BBA21166.1 ORF1a polyproteine [Ferret coronavirus]	3
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	3
CL: QQS74740.1 nonstructural protein [Porcine epidemic diarrhea virus]	3
CL: 2ZU2_A complex structure of CoV 229E 3CL protease with EPDTC [Human coronavirus 229E]	3
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AOV85633.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: AIA62233.1 ORF1ab polyprotein [BtMf-AlphaCoV/HeN2013]	3
CL: QBP43289.1 ORF1a [Bat coronavirus]	3
CL: ASV51727.1 ORF1A [Porcine epidemic diarrhea virus]	3
CL: YP_009256196.1 ORF1a [Ferret coronavirus]	3
CL: AIA62211.1 ORF1ab polyprotein [BtMf-AlphaCoV/GD2012]	3
CL: YP_008439216.1 3C-like proteinase nsp5 [Bat coronavirus CDPHE15/USA/2006]	3
CL: AFU92094.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]	3
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AIA62205.1 ORF1ab polyprotein [BtMf-AlphaCoV/JX2012]	3
CL: ACA52155.1 ORF1a polyprotein [Bat coronavirus 1B]	3
CL: QCX35177.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	3
CL: QBP43278.1 ORF1a [Bat coronavirus]	3
CL: QID98968.1 orf1a polyprotein [Swine acute diarrhea syndrome coronavirus]	3
CL: AMD11174.1 orf1a polyprotein [Feline coronavirus]	3
CL: ACT10885.1 orf1a polyprotein [Feline coronavirus UU4]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: ABI14447.1 polyprotein 1a [Feline coronavirus]	3
CL: AXE71623.1 polyprotein 1a [Feline coronavirus]	3
CL: ACT10852.1 orf1a polyprotein [Feline coronavirus RM]	3
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	3
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: AEK25519.1 polyprotein orf1a [Feline coronavirus UU54]	3
CL: ADC35470.1 orf1a polyprotein [Feline coronavirus UU23]	3
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: ASB16885.1 polyprotein 1a [Feline coronavirus]	3
CL: AGT52078.1 ORF1a polyprotein [Feline coronavirus]	3
CL: QBP43255.1 ORF1a [Bat coronavirus]	3
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: AGN29319.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: AYF53091.1 polyprotein 1a [Feline alphacoronavirus 1]	3
CL: AJO26972.1 replicase [Feline coronavirus]	3
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: QQA04974.1 ORF1a polyprotein [Canine coronavirus]	3
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: AKZ66470.1 ORF1a [Alphacoronavirus 1]	3
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	3
CL: QDM36986.1 polyprotein 1a [Feline coronavirus]	3
CL: NP_740623.1 coronavirus nsp2 (3CL-Pro) [Infectious bronchitis virus]	4
CL: ALJ99894.1 orf1a [229E-related bat coronavirus]	3
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: YP_001941178.1 NSP5 [Turkey coronavirus]	4
CL: AJP67443.1 ORF1a/b [Porcine epidemic diarrhea virus]	3
CL: AHB63507.1 replicase polyprotein [Bottlenose dolphin coronavirus HKU22]	1
CL: YP_009755914.1 nsp5 [Canada goose coronavirus]	4
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AJP67413.1 ORF1a/b [Porcine epidemic diarrhea virus]	3
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	3
CL: ALJ99893.1 orf1a [229E-related bat coronavirus]	3
CL: AOG74788.1 ORF1ab [Camel alphacoronavirus Camel229E]	3
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: ALJ99895.1 orf1a [229E-related bat coronavirus]	3
CL: ALJ99892.1 orf1a [229E-related bat coronavirus]	3
CL: YP_009825033.1 NSP5 [Duck coronavirus]	4
CL: APD51490.1 ORF1a protein [NL63-related bat coronavirus]	3
CL: AJP67437.1 ORF1a/b [Porcine epidemic diarrhea virus]	3
CL: QQH14735.1 ORF1a polyprotein [Infectious bronchitis virus]	4
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: ALC78755.1 1a protein [Infectious bronchitis virus]	4
CL: QKV27923.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QRG26539.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QHI01604.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AOC59722.1 1a pol protein [Infectious bronchitis virus]	4
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	4
CL: QLI33791.1 1a protein [Infectious bronchitis virus]	4
CL: ADP06516.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: ALQ43513.1 polyprotein 1a [European turkey coronavirus 080385d]	4
CL: AAS00079.1 1a [Infectious bronchitis virus]	4
CL: AGW81825.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY20692.1 ORF1a [Infectious bronchitis virus]	4
CL: AAQ21584.1 1a protein [Infectious bronchitis virus]	4
CL: APY23541.1 ORF1ab [Infectious bronchitis virus]	4
CL: ARS22459.1 1a polyprotein [Infectious bronchitis virus]	4
CL: ADA83555.1 replicase polyprotein 1a [Infectious bronchitis virus]	4
CL: AXB38893.1 ORF1a [Avian coronavirus]	4
CL: QIQ19578.1 1a protein [Infectious bronchitis virus]	4
CL: AXQ05190.1 ORF1a [Avian coronavirus]	4
CL: API80968.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QOS02274.1 polyprotein 1a [Avian coronavirus IA1162/2020]	4
CL: QRG28805.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AJT47958.1 ORF1ab [Infectious bronchitis virus]	4
CL: AJT47895.1 ORF1ab [Infectious bronchitis virus]	4
CL: APW81991.1 1a [Infectious bronchitis virus]	4
CL: AMD40262.1 ORF1a polyprotein [Infectious bronchitis virus]	4
CL: AAP92674.1 replicase polyprotein 1a [Infectious bronchitis virus]	4
CL: QKV27910.2 polyprotein 1a [Infectious bronchitis virus]	4
CL: QIV13708.1 replicase polyprotein 1a [Infectious bronchitis virus]	4
CL: QGM12377.1 1a polyprotein [Infectious bronchitis virus]	4
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	4
CL: AEO86767.1 1a protein [Duck coronavirus]	4
CL: APV46183.1 ORF1ab [Infectious bronchitis virus]	4
CL: AQY55829.1 ORF1ab [Infectious bronchitis virus]	4
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	4
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	4
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	4
CL: QRR19170.1 polyprotein 1a [Turkey coronavirus]	4
CL: AGK85498.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: CEK09106.1 1a [Guinea fowl coronavirus GfCoV/FR/2011]	4
CL: ASM61958.1 ORF1a [Infectious bronchitis virus]	4
CL: QJS39698.1 ORF1ab [Infectious bronchitis virus]	4
CL: QIV13718.1 replicase polyprotein 1a [Infectious bronchitis virus]	4
CL: QDQ69159.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QDQ69107.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AXT92414.1 ORF1ab [Infectious bronchitis virus]	4
CL: ACH72803.1 1a polyprotein [Infectious bronchitis virus]	4
CL: QAT77246.1 1a [Infectious bronchitis virus]	4
CL: AIY51826.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AQD20718.1 ORF1ab [Infectious bronchitis virus]	4
CL: QIQ19591.1 1a protein [Infectious bronchitis virus]	4
CL: AKS25251.1 1ab protein [Infectious bronchitis virus]	4
CL: QDL88282.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: APP92720.1 orf1a polyprotein [Infectious bronchitis virus]	4
CL: ADV71824.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AYS76103.1 ORF1a [Infectious bronchitis virus]	4
CL: AHB78798.1 1a polyprotein [Infectious bronchitis virus]	4
CL: QAA92385.1 polyprotein 1A [Infectious bronchitis virus]	4
CL: YP_009824973.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	4
CL: APY23595.1 ORF1ab [Infectious bronchitis virus]	4
CL: AQY55820.1 ORF1ab [Infectious bronchitis virus]	4
CL: YP_009824997.1 ORF 1a polyprotein [Infectious bronchitis virus]	4
CL: ASM61971.1 ORF1a [Infectious bronchitis virus]	4
CL: APP92728.1 orf1a polyprotein [Infectious bronchitis virus]	4
CL: AFY11697.1 ORF1ab [Infectious bronchitis virus]	4
CL: QJE49264.1 1a polyprotein [Infectious bronchitis virus]	4
CL: APY23568.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDQ69120.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: ADP06494.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QKV27949.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: APY26744.1 1ab protein [Infectious bronchitis virus]	4
CL: APY26727.1 ORF1ab [Infectious bronchitis virus]	4
CL: AQY55856.1 ORF1ab [Infectious bronchitis virus]	4
CL: QIO03930.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QDA76227.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY26878.1 ORF1ab [Infectious bronchitis virus]	4
CL: QHI01614.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QDA76245.1 ORF1ab [Infectious bronchitis virus]	4
CL: QEI10559.1 1a polyprotein [Infectious bronchitis virus]	4
CL: ACC94325.1 1a protein [Infectious bronchitis virus]	4
CL: ANO81452.1 1a polyprotein [Infectious bronchitis virus]	4
CL: AKC34131.1 polyprotein ORF1a [Infectious bronchitis virus]	4
CL: CAZ86698.1 1a [Infectious bronchitis virus ITA/90254/2005]	4
CL: APY26762.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDQ69146.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QDA76290.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: AGC01541.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: QIX02940.1 ORF1a [Infectious bronchitis virus]	4
CL: APV46147.1 ORF1ab [Infectious bronchitis virus]	4
CL: AZA07513.1 ORF1ab [Infectious bronchitis virus]	4
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	3
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ABW75137.1 polyprotein 1a [Turkey coronavirus]	4
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	5
CL: QHI08610.1 polyprotein [Porcine deltacoronavirus]	5
CL: BBC54851.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	5
CL: ATJ00129.1 replicase polyprotein [Porcine deltacoronavirus]	5
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	5
CL: BBC54841.1 replicase polyprotein [Pigeon coronavirus UAE-HKU29]	5
CL: QLI47735.1 orf1ab [Deltacoronavirus sp.]	5
CL: ACJ12043.1 orf1ab polyprotein [Bulbul coronavirus HKU11-796]	5
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	5
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	5
CL: BBC54860.1 replicase polyprotein [Quail coronavirus UAE-HKU30]	5
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	5
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	5
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	5
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	5
CL: YP_002308496.1 orf1ab polyprotein [Thrush coronavirus HKU12-600]	5
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	5
CL: AXP20280.1 replicase polyprotein [Quail deltacoronavirus]	5

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 11	1	2	Partition_based_on: Cluster_2_4_(rank:1) Cluster_1_3_5_(rank:1)
RE: 345	1	2	Partition_based_on: Cluster_5(rank:1) Cluster_1_2_3_4_(rank:1)
RE: 153	3	4	Partition_based_on: Cluster_1(rank:4) Cluster_3(rank:6) Cluster_4(rank:1) Cluster_2_5_(rank:1)
RE: 315	3.5	2	Partition_based_on: Cluster_4(rank:4) Cluster_1_2_3_5_(rank:3)
RE: 120	3.7	3	Partition_based_on: Cluster_1(rank:5) Cluster_3(rank:5) Cluster_2_4_5_(rank:1)
RE: 332	4	2	Partition_based_on: Cluster_5(rank:6) Cluster_1_2_3_4_(rank:2)
RE: 95	6	2	Partition_based_on: Cluster_4(rank:11) Cluster_1_2_3_5_(rank:1)
RE: 321	10	2	Partition_based_on: Cluster_4(rank:16) Cluster_1_2_3_5_(rank:4)

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 2
CP: 9
CP: 14
CP: 16
CP: 18
CP: 20
CP: 27
CP: 28
CP: 29
CP: 31
CP: 38
CP: 39
CP: 40
CP: 41
CP: 91
CP: 101
CP: 104
CP: 105
CP: 116
CP: 125
CP: 127
CP: 165
CP: 166
CP: 169
CP: 171
CP: 172
CP: 173
CP: 175
CP: 189
CP: 191
CP: 194
CP: 200
CP: 202
CP: 207
CP: 210
CP: 211
CP: 215
CP: 220
CP: 231
CP: 237
CP: 253
CP: 270
CP: 342
CP: 349

UI: Number of conserved positions (at 98 % of identity): 44
