UI: Initial number of sequences: 190
UI: Initial number of positions: 374
UI: Number of outliers: (<40% of identity to any other sequence): 4
OUT: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]
OUT: YP_009755915.1 nsp6 [Canada goose coronavirus]
OUT: YP_001876436.1 ORF 1a polyprotein [Beluga whale coronavirus SW1]
OUT: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]
UI: Final number of sequences after removing outliers: 186
UI: Final number of positions after removing gappy columns: 259
II: Final number of columns in the disjunctive matrix: 2045
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 33.6986 %
UI: Percentage of variance explained by the axis 1  (selected): 17.5712 %
UI: Percentage of variance explained by the axis 2  (selected): 33.6986 %
UI: Checking a maximum number of groups equal to: 47
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 526.056
II: F-Fisher: 2457.91
II: Best solution found 1697 times out of 1860 iterations searching for 3 groups
Clustering of sequences: 
CL: nsp6_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AVP78030.1 non-structural polyprotein 1ab [Bat SARS-like coronavirus]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: NP_828864.1 nsp6 [SARS coronavirus Tor2]	1
CL: APO40578.1 ORF1ab protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: YP_009924388.1 nsp6 [Rousettus bat coronavirus HKU9]	1
CL: YP_009047218.1 nsp6 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: AWV67054.1 ORF1a [Bat coronavirus]	1
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: YP_009944344.1 nsp6 [Pipistrellus bat coronavirus HKU5]	1
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: AWH65942.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	1
CL: AVV62525.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: ADM33557.1 orf1ab polyprotein [Bat coronavirus HKU9-5-1]	1
CL: ABN10934.1 orf1ab polyprotein [Bat coronavirus HKU9-4]	1
CL: QDF43839.1 ORF1ab [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: YP_009944315.1 nsp6 [Tylonycteris bat coronavirus HKU4]	1
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: QJX58372.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	1
CL: AWV67070.1 ORF1a [Bat coronavirus]	1
CL: QRN68100.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: QCC20712.1 ORF 1a [Hedgehog coronavirus 1]	1
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: ANA96038.1 P1ab protein [Bat coronavirus]	1
CL: YP_009513008.1 ORF1ab polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: ATQ39389.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: AGX27809.1 ORF 1a [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: P0C6F7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: QRN68054.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: QRN68065.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: QRN68089.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: QRN68023.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: AWH65876.1 ORF1a [Tylonycteris bat coronavirus HKU4]	1
CL: YP_009924362.1 nsp6 [Rat coronavirus Parker]	1
CL: ABN10892.1 orf1ab polyprotein [Bat coronavirus HKU5-3]	1
CL: YP_009944274.1 nsp6 (hydrophobic domain) [Human coronavirus HKU1]	1
CL: YP_009555258.1 nsp3 [Human coronavirus OC43]	1
CL: YP_209249.1 nsp6 [Murine hepatitis virus strain JHM]	1
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	1
CL: QLD98030.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: ATP66748.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AYR18667.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: P0C6U9.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p65	1
CL: BAS18843.1 ORF1a polyprotein [Equine coronavirus]	1
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: YP_009924414.1 nsp6 [Rabbit coronavirus HKU14]	1
CL: ARC95233.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	1
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	1
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	1
CL: ARD06007.1 Orf1a protein [Bovine coronavirus]	1
CL: AAF69341.1 RNA-directed RNA polymerase [Murine hepatitis virus]	1
CL: VVU96379.1 ORF1a polyprotein [Canine respiratory coronavirus]	1
CL: BAJ04693.1 replicase polyprotein 1a [Murine hepatitis virus]	1
CL: AWB14623.1 ORF1a [Murine hepatitis virus]	1
CL: AAY68294.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	1
CL: AHA83605.1 replicase polyprotein 1a [Rat coronavirus]	1
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: ATP66725.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: QBP43255.1 ORF1a [Bat coronavirus]	2
CL: QBP43267.1 ORF1a [Bat coronavirus]	2
CL: NP_839960.1 putative coronavirus nsp3 (HD2) [Porcine epidemic diarrhea virus]	2
CL: YP_008439217.1 nsp6 [Bat coronavirus CDPHE15/USA/2006]	2
CL: AIA62270.1 ORF1ab polyprotein [Alphacoronavirus BtMs-AlphaCoV/GS2013]	2
CL: QBP43289.1 ORF1a [Bat coronavirus]	2
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	2
CL: AEQ55003.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: AKZ66470.1 ORF1a [Alphacoronavirus 1]	2
CL: AJP67437.1 ORF1a/b [Porcine epidemic diarrhea virus]	2
CL: AXK47351.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: AFU92069.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]	2
CL: QQA04974.1 ORF1a polyprotein [Canine coronavirus]	2
CL: QCX35166.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	2
CL: QCQ20067.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: AHM88216.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: ASV51727.1 ORF1A [Porcine epidemic diarrhea virus]	2
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	2
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	2
CL: QJF53976.1 orf1a polyprotein [Swine acute diarrhea syndrome coronavirus]	2
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	2
CL: AFG19737.1 1a [Canine coronavirus]	2
CL: QKV43810.1 polyprotein 1a [Porcine epidemic diarrhea virus]	2
CL: QCQ20031.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: ALS35468.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	2
CL: AKH45343.1 pol1 [Porcine epidemic diarrhea virus]	2
CL: QKV43756.1 polyprotein 1a [Porcine epidemic diarrhea virus]	2
CL: QQM17533.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: QGQ60245.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: AJP67455.1 ORF1a/b [Porcine epidemic diarrhea virus]	2
CL: AGT51371.1 replicase polyprotein 1a [Human coronavirus NL63]	2
CL: ALJ99892.1 orf1a [229E-related bat coronavirus]	2
CL: QBA57557.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	2
CL: QBO24662.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	2
CL: QKV43822.1 polyprotein 1a [Porcine epidemic diarrhea virus]	2
CL: AYR18429.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	2
CL: QJY77961.1 replicase polyprotein 1a [Human coronavirus 229E]	2
CL: AOV85633.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	2
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: ALJ99893.1 orf1a [229E-related bat coronavirus]	2
CL: APD51490.1 ORF1a protein [NL63-related bat coronavirus]	2
CL: APD51506.1 ORF1a protein [229E-related bat coronavirus]	2
CL: AIA62219.1 ORF1ab polyprotein [BtMf-AlphaCoV/HuB2013]	2
CL: APD51498.1 ORF1a protein [229E-related bat coronavirus]	2
CL: AJP67449.1 ORF1a/b [Porcine epidemic diarrhea virus]	2
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	2
CL: ALA50233.1 polyprotein ORF1a [Camel alphacoronavirus]	2
CL: QGX41962.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: YP_009328934.1 ORF1a protein [NL63-related bat coronavirus]	2
CL: AYR18486.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: QED88011.1 orf1a protein [Human coronavirus NL63]	2
CL: ALJ99894.1 orf1a [229E-related bat coronavirus]	2
CL: AOG74788.1 ORF1ab [Camel alphacoronavirus Camel229E]	2
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: YP_009256196.1 ORF1a [Ferret coronavirus]	2
CL: AIA62211.1 ORF1ab polyprotein [BtMf-AlphaCoV/GD2012]	2
CL: AYR18480.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: ASR18944.1 pp1a [Ferret systemic coronavirus]	2
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	2
CL: QQY99387.1 1ab polyprotein [Human coronavirus NL63]	2
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	2
CL: AFG19736.1 1a [Canine coronavirus]	2
CL: BAV31347.1 ORF1a polyprotein [Ferret coronavirus]	2
CL: QHA24717.1 orf1ab polyprotein [Miniopterus schreibersii bat coronavirus 1-related]	2
CL: ASR18936.1 pp1a [Ferret enteric coronavirus]	2
CL: P0C6F6.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=p9; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName: Full=p87;	2
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: BBA21166.1 ORF1a polyproteine [Ferret coronavirus]	2
CL: AYF53091.1 polyprotein 1a [Feline alphacoronavirus 1]	2
CL: ACS44216.1 polyprotein 1a [Feline coronavirus]	2
CL: ACT10914.1 orf1a polyprotein [Feline coronavirus UU15]	2
CL: ACA52155.1 ORF1a polyprotein [Bat coronavirus 1B]	2
CL: NP_740624.1 coronavirus nsp3 (HD2) [Infectious bronchitis virus]	3
CL: ADL71444.1 polyprotein orf1a [Feline coronavirus UU17]	2
CL: AVY53335.1 ORF1a [Alphacoronavirus Mink/China/1/2016]	2
CL: QDF43799.1 ORF1ab [Coronavirus BtSk-AlphaCoV/GX2018C]	2
CL: ADL71464.1 polyprotein orf1a [Feline coronavirus UU21]	2
CL: ADO39815.1 polyprotein orf1a [Feline coronavirus UU40]	2
CL: QKX95788.1 polyprotein [Mink coronavirus 1]	2
CL: AAY32595.1 polyprotein 1a [Feline coronavirus]	2
CL: AYR18590.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: QKV27949.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ALQ43513.1 polyprotein 1a [European turkey coronavirus 080385d]	3
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: AFH58023.1 1a polyprotein [Feline coronavirus]	2
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: ASF90459.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: ATP66766.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ASU62497.1 polyprotein 1a [Feline coronavirus]	2
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	3
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	2
CL: YP_001941179.1 NSP6 [Turkey coronavirus]	3
CL: ARJ35781.1 replicase polyprotein 1ab [Avian coronavirus]	3
CL: AXR85430.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ASF90490.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: AYA44690.1 1a polyprotein [Infectious bronchitis virus]	3
CL: QOE77284.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	2
CL: ASF90469.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: ARS22459.1 1a polyprotein [Infectious bronchitis virus]	3
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	3
CL: QIO03930.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ASB16885.1 polyprotein 1a [Feline coronavirus]	2
CL: AHX26063.1 ORF1ab [Infectious bronchitis virus]	3
CL: ACV87267.1 polyprotein 1a [Turkey coronavirus]	3
CL: ACV87256.1 polyprotein 1a [Turkey coronavirus]	3
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	2
CL: QIM61638.1 1a polyprotein [Avian coronavirus]	3
CL: APX44046.1 ORF1ab [Infectious bronchitis virus]	3

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 359	1	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:1)
RE: 355	2	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:3)
RE: 286	2.5	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:4)
RE: 336	2.5	2	Partition_based_on: Cluster_2(rank:4) Cluster_1_3_(rank:1)
RE: 304	3.5	2	Partition_based_on: Cluster_1(rank:6) Cluster_2_3_(rank:1)
RE: 366	4	2	Partition_based_on: Cluster_1(rank:1) Cluster_2_3_(rank:7)
RE: 293	5	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:9)
RE: 75	7	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:13)
RE: 282	8	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:15)
RE: 186	9	2	Partition_based_on: Cluster_3(rank:1) Cluster_1_2_(rank:17)
RE: 148	9.3	3	Partition_based_on: Cluster_1(rank:10) Cluster_2(rank:17) Cluster_3(rank:1)

UI: Number of positions predicted to be important for the group segregation: 11

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 73
CP: 74
CP: 85
CP: 292
CP: 300
CP: 306
CP: 318
CP: 321
CP: 331
CP: 346
CP: 361
CP: 363
CP: 364
CP: 374

UI: Number of conserved positions (at 98 % of identity): 14
