UI: Initial number of sequences: 205
UI: Initial number of positions: 89
UI: Number of outliers: (<40% of identity to any other sequence): 1
OUT: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]
UI: Final number of sequences after removing outliers: 204
UI: Final number of positions after removing gappy columns: 83
II: Final number of columns in the disjunctive matrix: 445
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 65.7125 %
UI: Percentage of variance explained by the axis 1  (selected): 30.5529 %
UI: Percentage of variance explained by the axis 2  (selected): 51.1813 %
UI: Percentage of variance explained by the axis 3  (selected): 65.7125 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 523.497
II: F-Fisher: 2489
II: Best solution found 1106 times out of 2040 iterations searching for 4 groups
Clustering of sequences: 
CL: nsp7_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: AAU04648.1 replicase p1AB [SARS coronavirus civet010]	1
CL: BCG66625.1 ORF1ab polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AAR86774.1 orf1ab [SARS coronavirus ShanghaiQXC2]	1
CL: YP_003858583.1 ORF1ab polyprotein [Bat coronavirus BM48-31/BGR/2008]	1
CL: AKZ19085.1 replicase polyprotein 1ab [Bat SARS-like coronavirus YNLF_34C]	1
CL: YP_009072438.1 ORF1ab polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: YP_009047219.1 nsp7 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: AGT28265.1 orf1ab [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: QRN68030.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009944345.1 nsp7 [Pipistrellus bat coronavirus HKU5]	1
CL: QRN68023.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009513008.1 ORF1ab polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: QCC20711.1 orf1ab [Hedgehog coronavirus 1]	1
CL: QRN68100.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: YP_009924389.1 nsp7 [Rousettus bat coronavirus HKU9]	1
CL: YP_009944316.1 nsp7 [Tylonycteris bat coronavirus HKU4]	1
CL: QHA24686.1 orf1ab polyprotein [Pipistrellus abramus bat coronavirus HKU5-related]	1
CL: AHY61336.1 ORF1ab polyprotein [BtVs-BetaCoV/SC2013]	1
CL: AVV62535.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: ABN10892.1 orf1ab polyprotein [Bat coronavirus HKU5-3]	1
CL: AIG13097.1 ORF1a polyprotein [Coronavirus Neoromicia/PML-PHE1/RSA/2011]	1
CL: AVV62524.1 ORF1ab [Middle East respiratory syndrome-related coronavirus]	1
CL: ASL68951.1 replicase polyprotein 1ab [Hypsugo bat coronavirus HKU25]	1
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: AWH65908.1 ORF1ab [Pipistrellus bat coronavirus HKU5]	1
CL: ABN10926.1 orf1ab polyprotein [Bat coronavirus HKU9-3]	1
CL: YP_009361856.2 ORF1ab polyprotein [Bat coronavirus]	1
CL: QEH60462.1 orf1ab polyprotein [Bat coronavirus]	1
CL: AOG30811.1 ORF1ab [Rousettus bat coronavirus]	1
CL: YP_009824988.1 ORF1a polyprotein [Bat coronavirus]	1
CL: ADM33565.1 orf1ab polyprotein [Bat coronavirus HKU9-5-2]	1
CL: ANA96038.1 P1ab protein [Bat coronavirus]	1
CL: ASL68940.1 replicase polyprotein 1ab [Hypsugo bat coronavirus HKU25]	1
CL: YP_009924415.1 nsp7 [Rabbit coronavirus HKU14]	2
CL: YP_009924325.1 nsp7 [Human coronavirus OC43]	2
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	3
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	3
CL: QOE77267.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: QOE77284.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: 3UB0_B Crystal structure of the nonstructural protein 7 and 8 complex of Feline Coronavirus [Feline infectious peritonitis virus (strain 79-1146)]	3
CL: ARC95200.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	2
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: BBM61394.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: YP_001876435.1 ORF 1ab polyprotein [Beluga whale coronavirus SW1]	4
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AUF40271.1 orf1ab polyprotein [Porcine hemagglutinating encephalomyelitis virus]	2
CL: BBM60944.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: QOV05174.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: AEO86767.1 1a protein [Duck coronavirus]	4
CL: ABW75124.1 polyprotein 1ab [Turkey coronavirus]	4
CL: AJA91204.1 replicase polyprotein [Betacoronavirus HKU24]	2
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	2
CL: BBM61254.1 ORF1ab polyprotein [Bovine coronavirus]	2
CL: ARS22408.1 ORF 1ab [Infectious bronchitis virus]	4
CL: YP_009924363.1 nsp7 [Rat coronavirus Parker]	2
CL: AAS00078.1 1ab [Infectious bronchitis virus]	4
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	4
CL: AYF53092.1 polyprotein 1ab [Feline alphacoronavirus 1]	3
CL: QDQ69145.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AYR18622.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: AXB38892.1 ORF1ab [Avian coronavirus]	4
CL: YP_009755832.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: ABG89309.2 polyprotein orf1ab [TGEV Miller M60]	3
CL: ATP66771.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: QDY92358.1 non-structural polyprotein [Avian coronavirus]	4
CL: QJS39671.1 ORF1ab [Infectious bronchitis virus]	4
CL: AWJ64262.1 ORF1ab polyprotein [Porcine enteric alphacoronavirus]	3
CL: QEY10622.1 polyprotein ORF1ab [Dromedary camel coronavirus HKU23]	2
CL: P0C6X4.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: APY23487.1 ORF1ab [Infectious bronchitis virus]	4
CL: AJO27012.1 replicase [Feline coronavirus]	3
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: QGM12402.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QRN75101.1 polyprotein 1ab [Feline coronavirus]	3
CL: QLI33791.1 1a protein [Infectious bronchitis virus]	4
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	4
CL: QRN75113.1 polyprotein 1ab [Feline coronavirus]	3
CL: AQD20709.1 ORF1ab [Infectious bronchitis virus]	4
CL: AFY11697.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDA76227.1 ORF1ab [Infectious bronchitis virus]	4
CL: AIY51826.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: AAQ21583.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AGZ84525.1 polyprotein 1ab [Feline infectious peritonitis virus]	3
CL: ACH72802.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QDQ69171.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: AMK51936.1 ORF1ab [Infectious bronchitis virus]	4
CL: APY23478.1 ORF1ab [Infectious bronchitis virus]	4
CL: AZA07832.1 ORF1ab [Infectious bronchitis virus]	4
CL: ABI14446.1 polyprotein 1ab [Feline coronavirus]	3
CL: AGE13890.1 ORF1ab [Infectious bronchitis virus]	4
CL: ARB66107.1 ORF1ab [Infectious bronchitis virus]	4
CL: ATP16764.1 ORF1ab polyprotein [Human coronavirus OC43]	2
CL: P0C6X8.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: QKV43712.1 polyprotein 1a [Swine enteric coronavirus]	3
CL: QOE77275.1 orf1ab polyprotein [Lucheng Rn rat coronavirus]	3
CL: ACB59361.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QRR19171.1 polyprotein 1ab [Turkey coronavirus]	4
CL: YP_009825006.1 ORF1ab polyprotein [Duck coronavirus]	4
CL: AYA44719.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: ARB66197.1 ORF1ab [Infectious bronchitis virus]	4
CL: AYG86371.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: ACT10853.1 orf1ab polyprotein [Feline coronavirus RM]	3
CL: APY26788.1 ORF1ab [Infectious bronchitis virus]	4
CL: AFH35028.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QJS39680.1 ORF1ab [Infectious bronchitis virus]	4
CL: CEK09107.1 1ab [Guinea fowl coronavirus GfCoV/FR/2011]	4
CL: APP92727.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QIQ19591.1 1a protein [Infectious bronchitis virus]	4
CL: QDA76236.1 ORF1ab [Infectious bronchitis virus]	4
CL: AFQ30998.1 polymerase/replicase [Infectious bronchitis virus]	4
CL: ASU62487.1 polyprotein 1ab [Feline coronavirus]	3
CL: P0C6X9.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: APV46147.1 ORF1ab [Infectious bronchitis virus]	4
CL: ASU62498.1 polyprotein 1ab [Feline coronavirus]	3
CL: ARB07436.1 orf1ab polyprotein [Human coronavirus HKU1]	2
CL: QDL88276.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: AYR18596.1 replicase polyprotein [Betacoronavirus sp.]	2
CL: AXR85430.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: YP_009755895.1 polyprotein 1ab [Canada goose coronavirus]	4
CL: ARS22438.1 ORF 1ab [Infectious bronchitis virus]	4
CL: AQD20754.1 ORF1ab [Infectious bronchitis virus]	4
CL: QDQ69106.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: QJS39698.1 ORF1ab [Infectious bronchitis virus]	4
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: YP_001718611.1 ORF1a polyprotein [Miniopterus bat coronavirus HKU8]	3
CL: AHA83606.1 replicase polyprotein 1ab [Rat coronavirus]	2
CL: QHI01604.1 polyprotein 1a [Infectious bronchitis virus]	4
CL: APP92719.1 1ab polyprotein [Infectious bronchitis virus]	4
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	3
CL: QIV13717.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: ADV71798.1 polyprotein 1ab [Infectious bronchitis virus]	4
CL: P0C6X0.1 RecName: Full=Replicase polyprotein 1ab; Short=pp1ab; AltName: Full=ORF1ab polyprotein; Contains: RecName: Full=Host translation inhibitor nsp1; Short=nsp1; AltName: Full=p28; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltName	2
CL: NP_066134.1 ORF1ab polyprotein [Infectious bronchitis virus]	4
CL: AWB14623.1 ORF1a [Murine hepatitis virus]	2
CL: ADA83566.1 replicase polyprotein 1ab [Infectious bronchitis virus]	4
CL: APY23622.1 ORF1ab [Infectious bronchitis virus]	4
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	2
CL: YP_009256195.1 ORF1ab [Ferret coronavirus]	3
CL: AIA62199.1 ORF1ab polyprotein [BtMf-AlphaCoV/AH2011]	3
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	3
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	3
CL: QBO24674.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ACN89736.1 ORF1a polyprotein [Murine coronavirus MHV-1]	2
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: QPP46977.1 orf1ab polyprotein [Minacovirus mink/NLD/2020/NT_4]	3
CL: ADI80522.1 orf1ab polyprotein [Mink coronavirus strain WD1133]	3
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	3
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	3
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	3
CL: AIA62233.1 ORF1ab polyprotein [BtMf-AlphaCoV/HeN2013]	3
CL: QEG03810.1 replicase polyprotein 1ab [Human coronavirus OC43]	2
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	3
CL: AYH64860.2 polyprotein [Bat alphacoronavirus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	3
CL: QIX02940.1 ORF1a [Infectious bronchitis virus]	4
CL: YP_009824966.1 ORF1a protein [NL63-related bat coronavirus]	3
CL: AYH64861.2 polyprotein [Bat alphacoronavirus]	3
CL: AVU05338.1 polyprotein ORF1a [Porcine epidemic diarrhea virus]	3
CL: YP_008439218.1 nsp7 [Bat coronavirus CDPHE15/USA/2006]	3
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	3
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	3
CL: YP_009755889.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015]	3
CL: AXK47357.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: AJP67431.1 ORF1a/b [Porcine epidemic diarrhea virus]	3
CL: AYR18512.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QHA24664.1 orf1ab polyprotein [Rousettus aegyptiacus bat coronavirus 229E-related]	3
CL: QDF43809.1 ORF1ab [Coronavirus BtRs-AlphaCoV/YN2018]	3
CL: QBA57544.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: QKV43792.1 polyprotein 1a [Porcine epidemic diarrhea virus]	3
CL: QQY99246.1 replicase polyprotein 1ab [Human coronavirus 229E]	3
CL: AYR18441.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QBP43266.1 ORF1ab [Bat coronavirus]	3
CL: AUV64198.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ALK43112.1 orf1ab [229E-related bat coronavirus]	3
CL: ALR84907.1 replicase polyprotein [Porcine epidemic diarrhea virus]	3
CL: QDF43804.1 ORF1ab [Coronavirus BtSk-AlphaCoV/GX2018D]	3
CL: QFP92264.1 polyprotein 1a [Porcine epidemic diarrhea virus]	3
CL: QCX35177.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	3
CL: YP_009199789.1 ORF1ab polyprotein [BtRf-AlphaCoV/HuB2013]	3
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: YP_003766.2 replicase polyprotein 1ab [Human coronavirus NL63]	3
CL: ALK43115.1 orf1ab [229E-related bat coronavirus]	3
CL: AGT51378.1 replicase polyprotein 1a [Human coronavirus NL63]	3
CL: AOV85633.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: AYR18486.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: QED88025.1 orf1a protein [Human coronavirus NL63]	3
CL: APX42290.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: ALA50087.1 polyprotein ORF1ab [Camel alphacoronavirus]	3
CL: QBP43288.1 ORF1ab [Bat coronavirus]	3
CL: AWA45273.1 polyprotein 1a [Porcine epidemic diarrhea virus]	3
CL: AIP84467.1 ORF1a/1b polyprotein [Porcine epidemic diarrhea virus]	3
CL: AYR18504.1 replicase polyprotein [Alphacoronavirus sp.]	3
CL: ALA50255.1 polyprotein ORF1ab [Camel alphacoronavirus]	3
CL: ALK43114.1 orf1ab [229E-related bat coronavirus]	3
CL: AIF73540.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: QHA24709.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus HKU10-related]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	3
CL: AST13238.1 polyprotein [Porcine epidemic diarrhea virus]	3
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3
CL: ASF90469.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	3

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 59	2	2	Partition_based_on: Cluster_3(rank:3) Cluster_1_2_4_(rank:1)
RE: 15	3.5	4	Partition_based_on: Cluster_1(rank:2) Cluster_2(rank:1) Cluster_3(rank:10) Cluster_4(rank:1)
RE: 40	4	2	Partition_based_on: Cluster_3(rank:7) Cluster_1_2_4_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 1
CP: 7
CP: 8
CP: 11
CP: 12
CP: 13
CP: 17
CP: 36
CP: 37
CP: 39
CP: 88

UI: Number of conserved positions (at 98 % of identity): 11
