UI: Initial number of sequences: 166
UI: Initial number of positions: 118
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 166
UI: Final number of positions after removing gappy columns: 99
II: Final number of columns in the disjunctive matrix: 635
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 54.2005 %
UI: Percentage of variance explained by the axis 1  (selected): 24.6157 %
UI: Percentage of variance explained by the axis 2  (selected): 41.6623 %
UI: Percentage of variance explained by the axis 3  (selected): 54.2005 %
UI: Checking a maximum number of groups equal to: 42
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 382.158
II: F-Fisher: 2238.09
II: Best solution found 1179 times out of 1660 iterations searching for 4 groups
Clustering of sequences: 
CL: nsp9_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: 1UW7_A Nsp9 protein from SARS-coronavirus. [SARS coronavirus HKU-39849]	1
CL: QIQ54046.1 ORF1a polyprotein [Pangolin coronavirus]	1
CL: BCG66626.1 ORF1a polyprotein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AID16713.1 orf1a polyprotein [Bat SARS-like coronavirus]	1
CL: YP_009924391.1 nsp9 [Rousettus bat coronavirus HKU9]	1
CL: YP_009915659.1 ORF1a polyprotein [Bat Hp-betacoronavirus/Zhejiang2013]	1
CL: AVP25405.1 orf1ab polyprotein [Rousettus bat coronavirus HKU9]	1
CL: QJX58372.1 orf1ab polyprotein [Coronavirus BtRt-BetaCoV/GX2018]	1
CL: ADM33581.1 orf1ab polyprotein [Bat coronavirus HKU9-10-2]	1
CL: ADM33573.1 orf1ab polyprotein [Bat coronavirus HKU9-10-1]	1
CL: AWV67070.1 ORF1a [Bat coronavirus]	1
CL: QKF94923.1 ORF1ab protein [Rousettus bat coronavirus GCCDC1]	1
CL: YP_009047221.1 nsp9 protein [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009944318.1 nsp9 [Tylonycteris bat coronavirus HKU4]	1
CL: YP_009944347.1 nsp9 [Pipistrellus bat coronavirus HKU5]	1
CL: YP_009361855.1 ORF1a polyprotein [Bat coronavirus]	1
CL: ANA96038.1 P1ab protein [Bat coronavirus]	1
CL: QHA24677.1 orf1ab polyprotein [Tylonycteris pachypus bat coronavirus HKU4-related]	1
CL: AUM60013.1 ORF1ab polyprotein [Middle East respiratory syndrome-related coronavirus]	1
CL: P0C6F7.1 RecName: Full=Replicase polyprotein 1a; Short=pp1a; AltName: Full=ORF1a polyprotein; Contains: RecName: Full=Non-structural protein 1; Short=nsp1; AltName: Full=Leader protein; Contains: RecName: Full=Non-structural protein 2; Short=nsp2; AltNam	1
CL: YP_009513009.1 ORF1a polyprotein [Betacoronavirus Erinaceus/VMC/DEU/2012]	1
CL: QGA70691.1 replicase polyprotein 1ab [Erinaceus hedgehog coronavirus HKU31]	1
CL: QRN68089.1 replicase polyprotein 1ab [Betacoronavirus Erinaceus]	1
CL: AWH65931.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: AWH65898.1 ORF1a [Tylonycteris bat coronavirus HKU4]	1
CL: AWH65909.1 ORF1a [Pipistrellus bat coronavirus HKU5]	1
CL: BBJ36007.1 ORF1a polyprotein [Bat coronavirus]	1
CL: ASL68942.1 polyprotein 1a [Hypsugo bat coronavirus HKU25]	1
CL: AVV62536.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_008439220.1 nsp9 [Bat coronavirus CDPHE15/USA/2006]	2
CL: AWH65942.1 ORF1a [Middle East respiratory syndrome-related coronavirus]	1
CL: YP_009924327.1 nsp9 [Human coronavirus OC43]	1
CL: YP_009915681.1 nsp9 [Murine hepatitis virus]	1
CL: YP_009924417.1 nsp9 [Rabbit coronavirus HKU14]	1
CL: 2J97_A Human coronavirus 229E non structural protein 9 (Nsp9) [Human coronavirus 229E]	2
CL: AAY68294.1 replicase polyprotein [Porcine hemagglutinating encephalomyelitis virus]	1
CL: ALJ99894.1 orf1a [229E-related bat coronavirus]	2
CL: ALJ99892.1 orf1a [229E-related bat coronavirus]	2
CL: YP_009944277.1 nsp9 [Human coronavirus HKU1]	1
CL: APD51498.1 ORF1a protein [229E-related bat coronavirus]	2
CL: ALJ99895.1 orf1a [229E-related bat coronavirus]	2
CL: AFD98790.1 replicase polyprotein orf1a [Human coronavirus NL63]	2
CL: YP_009944265.1 ORF1a polyprotein [Rodent coronavirus]	1
CL: ATI09436.1 polyprotein ORF1a [Camel alphacoronavirus]	2
CL: ACN89745.1 ORF1a polyprotein [Murine coronavirus MHV-3]	1
CL: ATP66760.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: QOV05173.1 ORF1a polyprotein [Bovine coronavirus]	1
CL: ATP66731.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: AYR18613.1 replicase polyprotein [Betacoronavirus sp.]	1
CL: QHA24723.1 orf1ab polyprotein [Hipposideros pomona bat coronavirus CHB25]	2
CL: QCX35159.1 orf1ab polyprotein [Tylonycteris bat coronavirus HKU33]	2
CL: QGX41956.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: ATP66754.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: YP_009944267.1 ORF1a polyprotein [Betacoronavirus HKU24]	1
CL: AYR18554.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: AZF86129.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010]	2
CL: APD51490.1 ORF1a protein [NL63-related bat coronavirus]	2
CL: AHB63480.1 replicase polyprotein [Bottlenose dolphin coronavirus HKU22]	3
CL: QGX41968.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: YP_009755918.1 nsp9 [Canada goose coronavirus]	3
CL: AZU96324.1 orf1a polyprotein [Yak coronavirus]	1
CL: YP_009328933.1 ORF1ab protein [NL63-related bat coronavirus]	2
CL: ATP66777.1 ORF1ab polyprotein [Rodent coronavirus]	1
CL: 5HIY_A Crystal structure of PEDV NSP9 Mutant-C59A [Porcine epidemic diarrhea virus CV777]	2
CL: AFU92069.1 orf1ab polyprotein [Hipposideros bat coronavirus HKU10]	2
CL: AYR18492.1 replicase polyprotein [Alphacoronavirus sp.]	2
CL: ASA69723.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: YP_009201729.1 ORF1ab polyprotein [BtNv-AlphaCoV/SC2013]	2
CL: YP_009200734.1 ORF1ab polyprotein [BtRf-AlphaCoV/YN2012]	2
CL: AYH64860.2 polyprotein [Bat alphacoronavirus]	2
CL: AZF86117.1 ORF1ab polyprotein [Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011]	2
CL: QGX41950.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: QER90703.1 polyprotein [Bat alphacoronavirus]	2
CL: QGX41944.1 polyprotein 1ab [Alphacoronavirus sp.]	2
CL: QJF53976.1 orf1a polyprotein [Swine acute diarrhea syndrome coronavirus]	2
CL: QBP43278.1 ORF1a [Bat coronavirus]	2
CL: QBP43289.1 ORF1a [Bat coronavirus]	2
CL: YP_009825037.1 NSP9 [Duck coronavirus]	3
CL: QHD43122.1 replicase polyprotein 1a [Porcine epidemic diarrhea virus]	2
CL: QLE11824.1 polyprotein 1ab [Bat alphacoronavirus]	2
CL: QCQ19923.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: QCX35166.1 orf1ab polyprotein [Rhinolophus bat coronavirus HKU32]	2
CL: AOV85633.1 polyprotein [Porcine epidemic diarrhea virus]	2
CL: 5C94_A Infectious bronchitis virus nsp9 [Avian infectious bronchitis virus (strain M41)]	3
CL: YP_009256196.1 ORF1a [Ferret coronavirus]	2
CL: NP_740627.1 coronavirus nsp6 [Infectious bronchitis virus]	3
CL: ASR18936.1 pp1a [Ferret enteric coronavirus]	2
CL: QHA24670.1 orf1ab polyprotein [Miniopterus pusillus bat coronavirus HKU8-related]	2
CL: AIA62233.1 ORF1ab polyprotein [BtMf-AlphaCoV/HeN2013]	2
CL: YP_009380519.1 orf1a polyprotein [Coronavirus AcCoV-JC34]	2
CL: QNT22131.1 orf1ab polyprotein [Rodent coronavirus]	2
CL: ATP66737.1 ORF1ab polyprotein [Rodent coronavirus]	2
CL: AJP67413.1 ORF1a/b [Porcine epidemic diarrhea virus]	2
CL: QDG02702.1 ORF1ab [Infectious bronchitis virus]	3
CL: QJI07094.1 ORF1a polyprotein [Canine coronavirus]	2
CL: ABI14447.1 polyprotein 1a [Feline coronavirus]	2
CL: AJO27012.1 replicase [Feline coronavirus]	2
CL: QDM36986.1 polyprotein 1a [Feline coronavirus]	2
CL: ASB15737.1 ORF1A [Canine coronavirus]	2
CL: QAT77246.1 1a [Infectious bronchitis virus]	3
CL: AYF53091.1 polyprotein 1a [Feline alphacoronavirus 1]	2
CL: QRF79970.1 orf1a polyprotein [Feline coronavirus]	2
CL: QJI07160.1 ORF1a polyprotein [Canine coronavirus]	2
CL: ASB16885.1 polyprotein 1a [Feline coronavirus]	2
CL: QQA04974.1 ORF1a polyprotein [Canine coronavirus]	2
CL: ABD58989.1 replicase 1a [Transmissible gastroenteritis virus]	2
CL: YP_009199608.1 ORF1ab polyprotein [BtMr-AlphaCoV/SAX2011]	2
CL: QRN75102.1 polyprotein 1b [Feline coronavirus]	2
CL: ACT10904.1 orf1a polyprotein [Feline coronavirus UU5]	2
CL: YP_009019181.1 orf1a polyprotein [Mink coronavirus strain WD1127]	2
CL: ADO39826.1 polyprotein orf1a [Feline coronavirus UU19]	2
CL: QDY92334.1 non-structural polyprotein [Avian coronavirus]	3
CL: QDQ69172.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AGK85498.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ASV64409.1 replicase 1a [Transmissible gastroenteritis virus]	2
CL: AKZ66470.1 ORF1a [Alphacoronavirus 1]	2
CL: QJI07127.1 ORF1a polyprotein [Canine coronavirus]	2
CL: AGC01541.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: AKA65831.1 ORF1a protein [Canine coronavirus]	2
CL: ADL71453.1 polyprotein orf1a [Feline coronavirus UU18]	2
CL: AGZ84525.1 polyprotein 1ab [Feline infectious peritonitis virus]	2
CL: QDA76263.1 ORF1ab [Pheasant coronavirus]	3
CL: ACT10894.1 orf1a polyprotein [Feline coronavirus UU8]	2
CL: ADO39837.1 polyprotein orf1a [Feline coronavirus UU20]	2
CL: QIQ19591.1 1a protein [Infectious bronchitis virus]	3
CL: ACT10852.1 orf1a polyprotein [Feline coronavirus RM]	2
CL: APU51855.1 ORF1ab [Infectious bronchitis virus]	3
CL: ADV71749.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ARI44793.1 orf1ab polyprotein [Bat coronavirus]	2
CL: APP92754.1 orf1a polyprotein [Infectious bronchitis virus]	3
CL: YP_001718604.1 ORF1a polyprotein [Bat coronavirus 1A]	2
CL: ABX60143.1 polyprotein 1a [Feline coronavirus]	2
CL: AVI69484.1 ORF1ab protein [Infectious bronchitis virus]	3
CL: ABW75135.1 polyprotein 1a [Turkey coronavirus]	3
CL: YP_009755838.1 ORF1ab polyprotein [Shrew coronavirus]	2
CL: APX44055.1 ORF1ab [Infectious bronchitis virus]	3
CL: APV46129.1 ORF1ab [Infectious bronchitis virus]	3
CL: AEP84744.1 1a protein [Infectious bronchitis virus]	3
CL: ACA52155.1 ORF1a polyprotein [Bat coronavirus 1B]	2
CL: ADV71799.1 polyprotein 1a [Infectious bronchitis virus]	3
CL: ARS22399.1 1a polyprotein [Infectious bronchitis virus]	3
CL: AJP67431.1 ORF1a/b [Porcine epidemic diarrhea virus]	2
CL: ASF90495.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: QDA76290.1 ORF1ab [Infectious bronchitis virus]	3
CL: YP_009389424.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: ASF90474.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: ASF90464.1 ORF1ab polyprotein [Wencheng Sm shrew coronavirus]	2
CL: 5YM6_A Crystal Structure of porcine delta coronavirus nsp9 [Porcine coronavirus HKU15]	4
CL: AWV67124.1 replicase polyprotein [Sparrow deltacoronavirus]	4
CL: BBC54841.1 replicase polyprotein [Pigeon coronavirus UAE-HKU29]	4
CL: YP_005352862.1 orf1ab gene product [Night heron coronavirus HKU19]	4
CL: YP_005352845.1 replicase polyprotein [Sparrow coronavirus HKU17]	4
CL: AXP20280.1 replicase polyprotein [Quail deltacoronavirus]	4
CL: AWV67106.1 replicase polyprotein [Sparrow deltacoronavirus]	4
CL: YP_005352837.1 orf1ab gene product [White-eye coronavirus HKU16]	4
CL: QIV13085.1 replicase polyprotein [Porcine deltacoronavirus]	4
CL: QLI47715.1 orf1ab [Deltacoronavirus sp.]	4
CL: YP_002308505.1 orf1ab polyprotein [Munia coronavirus HKU13-3514]	4
CL: YP_002308478.1 orf1ab polyprotein [Bulbul coronavirus HKU11-934]	4
CL: YP_005352853.1 orf1ab gene product [Magpie-robin coronavirus HKU18]	4
CL: QLI47730.1 orf1ab [Deltacoronavirus sp.]	4
CL: AWV96586.1 replicase polyprotein [Porcine deltacoronavirus]	4
CL: YP_005352880.1 orf1ab gene product [Common moorhen coronavirus HKU21]	4
CL: QLI47725.1 orf1ab [Deltacoronavirus sp.]	4
CL: YP_005352870.1 orf1ab gene product [Wigeon coronavirus HKU20]	4

UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted (SDPs): 
Position	Average_rank	Number_of_groups_within_the_complete_partition	List_of_clusters(rank_within_cluster)
RE: 34	1	3	Partition_based_on: Cluster_2(rank:1) Cluster_4(rank:1) Cluster_1_3_(rank:1)

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 98 % of identity?: 
CN: YES
Conserved positions: 
CP: 1
CP: 2
CP: 3
CP: 72
CP: 78
CP: 93
CP: 94
CP: 95
CP: 104
CP: 105
CP: 109
CP: 117

UI: Number of conserved positions (at 98 % of identity): 12
