UI: Initial number of sequences: 24
UI: Initial number of positions: 90
UI: Number of outliers: (<40% of identity to any other sequence): 0
UI: Final number of sequences after removing outliers: 24
UI: Final number of positions after removing gappy columns: 61
II: Final number of columns in the disjunctive matrix: 147
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 76.0527 %
UI: Percentage of variance explained by the axis 1  (selected): 57.8389 %
UI: Percentage of variance explained by the axis 2  (selected): 76.0527 %
UI: Checking a maximum number of groups equal to: 6
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 88.9578
II: F-Fisher: 1859.29
II: Best solution found 333 times out of 500 iterations searching for 5 groups
Clustering of sequences: 
CL: orf6_protein_SARS-CoV-2 MN985325 Wuhan seafood market pneumonia virus	1
CL: QIG55949.1 ORF6 protein [Pangolin coronavirus]	1
CL: QIA48618.1 orf6 protein [Pangolin coronavirus]	1
CL: AVP78035.1 hypothetical protein [Bat SARS-like coronavirus]	1
CL: BCG66631.1 ORF6 protein [Severe acute respiratory syndrome-related coronavirus]	1
CL: AGZ48837.1 hypothetical protein [Bat SARS-like coronavirus WIV1]	2
CL: ACU31045.1 hypothetical protein [SARS coronavirus Rs_672/2006]	3
CL: ABD75318.1 ORF6 [Bat SARS CoV Rf1/2004]	3
CL: Q0Q471.1 RecName: Full=Non-structural protein 6; Short=ns6; AltName: Full=Accessory protein 6 [Bat CoV 279/2005]	2
CL: AHX37562.1 protein 7 [Rhinolophus affinis coronavirus]	2
CL: ATO98150.1 ORF6 [Bat SARS-like coronavirus]	3
CL: AEA11018.1 hypothetical protein sars6 [SARS coronavirus ExoN1]	3
CL: AAS01069.1 orf7 [SARS coronavirus CUHK-L2]	3
CL: ACZ71831.1 hypothetical protein sars6 [SARS coronavirus ExoN1]	3
CL: ARO76386.1 protein 7 [Severe acute respiratory syndrome-related coronavirus]	3
CL: AKZ19091.1 hypothetical protein 6 [Bat SARS-like coronavirus YNLF_34C]	2
CL: ACZ72113.1 hypothetical protein sars6 [SARS coronavirus ExoN1]	3
CL: AKZ19080.1 hypothetical protein 6 [Bat SARS-like coronavirus YNLF_31C]	2
CL: ANA96032.1 6 protein [Bat coronavirus]	3
CL: AAP30035.1 putative uncharacterized protein 3 [SARS coronavirus BJ01]	3
CL: AIA62282.1 hypothetical protein ORF6 [BtRf-BetaCoV/JL2012]	3
CL: AIA62334.1 hypothetical protein ORF6 [BtRs-BetaCoV/YN2013]	3
CL: APO40583.1 ORF6 [Severe acute respiratory syndrome-related coronavirus]	4
CL: YP_003858588.1 ORF6 protein [Bat coronavirus BM48-31/BGR/2008]	5

UI: Number of groups with less than 3 sequences: 2
Is there enough group diversity to perform the analysis?:
GD: YES

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
